table_name: cnt_clients_fiz
main_dttm_col: m_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "/* \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\
  \u0438\u0435\u043D\u0442\u043E\u0432 \u0432 \u043C\u0435\u0441\u044F\u0446*/\nSELECT\
  \ DATE_TRUNC('month', datepost) as m_date\n, COUNT(distinct client_id) as cnt_clients\n\
  , manager\nFROM public.test_bigtable1\nGROUP BY m_date, manager"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: eeb85603-8f4e-49cc-8fc7-28be3c699421
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: m_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIMETZ
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: cnt_clients
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 81fe4109-927f-4a51-8ea5-cc0df45bf69b
