table_name: "\u0417\u0430\u043F\u0440\u043E\u0441 public.cnt_clients_fiz_11"
main_dttm_col: m_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "/* \u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043A\u043B\
  \u0438\u0435\u043D\u0442\u043E\u0432 \u0432 \u043C\u0435\u0441\u044F\u0446*/\nSELECT\
  \ date(DATE_TRUNC('month', datepost)) as m_date\n, COUNT(distinct client_id) as\
  \ cnt_clients\nFROM public.test_bigtable1\nGROUP BY date(DATE_TRUNC('month', datepost))"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 63cf2536-4549-4017-ab97-12a9a6ac9c93
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: m_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cnt_clients
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 81fe4109-927f-4a51-8ea5-cc0df45bf69b
