slice_name: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432\
  \ \u043A\u043E\u043C\u0431\u043E"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 82__table
  viz_type: mixed_timeseries
  slice_id: 1088
  x_axis: client_first_dt
  time_grain_sqla: P1Y
  metrics:
  - countd_client
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: client_first_dt
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - countd_client_flag0
  - countd_client_flag1
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: client_first_dt
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: echarts5Colors
  seriesType: bar
  stack: false
  show_value: true
  opacity: 0.1
  markerEnabled: false
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":82,"type":"table"},"force":false,"queries":[{"filters":[{"col":"client_first_dt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","sqlExpression":"client_first_dt","label":"client_first_dt","expressionType":"SQL"}],"metrics":["countd_client"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["client_first_dt"],"columns":[],"aggregates":{"countd_client":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["countd_client",false]]},{"filters":[{"col":"client_first_dt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1Y","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1Y","columnType":"BASE_AXIS","sqlExpression":"client_first_dt","label":"client_first_dt","expressionType":"SQL"}],"metrics":["countd_client_flag0","countd_client_flag1"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["client_first_dt"],"columns":[],"aggregates":{"countd_client_flag0":{"operator":"mean"},"countd_client_flag1":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["countd_client_flag0",false]]}],"form_data":{"datasource":"82__table","viz_type":"mixed_timeseries","slice_id":1088,"x_axis":"client_first_dt","time_grain_sqla":"P1Y","metrics":["countd_client"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"client_first_dt"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"echarts5Colors","seriesType":"bar","stack":false,"show_value":true,"opacity":0.1,"markerEnabled":false,"markerSize":6,"seriesTypeB":"line","opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6d9dc528-6c9b-4828-9c4d-cf56799953eb
version: 1.0.0
dataset_uuid: 4c27898f-d3d8-48ef-a790-d17798ea1ff6
