slice_name: "\u0421\u0430\u043D\u043A\u0438 \u043A\u043E\u043B-\u0432\u043E \u0443\
  \u043D\u0438\u043A\u043E\u0432 \u0443 \u043A\u0430\u0436\u0434\u043E\u0433\u043E\
  \ \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043F\u043E \u043F\u0440\
  \u043E\u0434\u0443\u043A\u0442\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: sankey
params:
  datasource: 79__table
  viz_type: sankey
  slice_id: 1134
  groupby:
  - manager
  - product_name
  metric: countd_client
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_01lo9mrs7j0y_llgacnfg93
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: client_first_dt
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_5qzgvtf3d2f_ikfhsnezyw
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: product_name is not NULL
    subject: null
  row_limit: 10000
  color_scheme: supersetColors
  extra_form_data: {}
  dashboards:
  - 64
  - 63
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"client_first_dt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(product_name is not NULL)"},"applied_time_extras":{},"columns":["manager","product_name"],"metrics":["countd_client"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"79__table","viz_type":"sankey","slice_id":1134,"groupby":["manager","product_name"],"metric":"countd_client","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_01lo9mrs7j0y_llgacnfg93","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"client_first_dt"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_5qzgvtf3d2f_ikfhsnezyw","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"product_name
  is not NULL","subject":null}],"row_limit":10000,"color_scheme":"supersetColors","extra_form_data":{},"dashboards":[64,63],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 75b0d25d-def3-487c-9e8b-cf8a5f9e1fe7
version: 1.0.0
dataset_uuid: c0c64b10-846f-4946-9f27-06edf11e1112
