slice_name: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432\
  \ \u043F\u043E \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 79__table
  viz_type: echarts_timeseries_bar
  slice_id: 1135
  x_axis: product_name
  x_axis_sort: countd_client
  x_axis_sort_asc: true
  metrics:
  - countd_client
  groupby: []
  adhoc_filters:
  - clause: WHERE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jwqqohxhmy_467zn51r9fm
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: product_name
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_95a1qg87046_gjviiec2fu6
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: datepost
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  annotation_layers: []
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 15
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: d3Category10
  show_value: false
  stack: null
  minorTicks: true
  zoomable: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: 20
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  truncateXAxis: true
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 64
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"product_name","op":"!="},{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"product_name","label":"product_name","expressionType":"SQL"}],"metrics":["countd_client"],"orderby":[["countd_client",false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["product_name"],"columns":[],"aggregates":{"countd_client":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"countd_client","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"79__table","viz_type":"echarts_timeseries_bar","slice_id":1135,"x_axis":"product_name","x_axis_sort":"countd_client","x_axis_sort_asc":true,"metrics":["countd_client"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jwqqohxhmy_467zn51r9fm","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"product_name"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_95a1qg87046_gjviiec2fu6","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"datepost"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"annotation_layers":[],"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":15,"sort_series_type":"sum","sort_series_ascending":true,"color_scheme":"d3Category10","show_value":false,"stack":null,"minorTicks":true,"zoomable":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":20,"x_axis_time_format":"smart_date","xAxisLabelRotation":0,"truncateXAxis":true,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[64],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c71e8b12-684d-4a6d-a89a-5ec99b46e2e8
version: 1.0.0
dataset_uuid: c0c64b10-846f-4946-9f27-06edf11e1112
