slice_name: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432\
  \ \u0441 \u0444\u043B\u0430\u0433\u043E\u043C 1 \u0441\u0440\u0435\u0434\u0438 \u0432\
  \u0441\u0435\u0445 \u0443\u043D\u0438\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 75__table
  viz_type: mixed_timeseries
  slice_id: 907
  x_axis: datepost
  time_grain_sqla: P1M
  metrics:
  - cntd_clientid
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - count_distinct_flag1
  - count_distinct_flag0
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: d3Category10
  seriesType: bar
  stack: false
  area: false
  show_value: true
  opacity: 0.1
  markerSize: 6
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 10
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: '%Y-%m-%d'
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 54
  - 44
query_context: '{"datasource":{"id":75,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":["cntd_clientid"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"cntd_clientid":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["cntd_clientid",false]]},{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":["count_distinct_flag1","count_distinct_flag0"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"count_distinct_flag1":{"operator":"mean"},"count_distinct_flag0":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["count_distinct_flag1",false]]}],"form_data":{"datasource":"75__table","viz_type":"mixed_timeseries","slice_id":907,"x_axis":"datepost","time_grain_sqla":"P1M","metrics":["cntd_clientid"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datepost"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"d3Category10","seriesType":"bar","stack":false,"area":false,"show_value":true,"opacity":0.1,"markerSize":6,"seriesTypeB":"line","opacityB":0.2,"markerSizeB":10,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"%Y-%m-%d","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[54,44],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0455e133-ec35-463b-91bf-2b1b832aace4
version: 1.0.0
dataset_uuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
