slice_name: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 75__table
  viz_type: big_number
  slice_id: 867
  x_axis: datepost
  time_grain_sqla: P1M
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: client_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 856
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(client_id)
    optionName: metric_hs5c8uw8kj4_kvxlz07zc7
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_t3qyt0c1n5_ovgjrxnnls
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: datepost
  - clause: WHERE
    comparator:
    - 0
    - 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3bqszfz6tcn_58oxaqxlshy
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status_flag
  compare_lag: 1
  compare_suffix: vs pm %
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: false
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: '%Y-%m-%d'
  force_timestamp_formatting: false
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 44
query_context: '{"datasource":{"id":75,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status_flag","op":"IN","val":[0,1]}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"client_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":856,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(client_id)","optionName":"metric_hs5c8uw8kj4_kvxlz07zc7","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"COUNT_DISTINCT(client_id)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"75__table","viz_type":"big_number","slice_id":867,"x_axis":"datepost","time_grain_sqla":"P1M","metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"client_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":856,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(client_id)","optionName":"metric_hs5c8uw8kj4_kvxlz07zc7","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_t3qyt0c1n5_ovgjrxnnls","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"datepost"},{"clause":"WHERE","comparator":[0,1],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_3bqszfz6tcn_58oxaqxlshy","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status_flag"}],"compare_lag":1,"compare_suffix":"vs
  pm %","show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":false,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"%Y-%m-%d","force_timestamp_formatting":false,"rolling_type":"None","extra_form_data":{},"dashboards":[44],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d5eaa5c3-f6fd-46ca-98f1-163c196baae0
version: 1.0.0
dataset_uuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
