slice_name: "\u0440\u0430\u0434\u0430\u0440 \u043D"
description: null
certified_by: null
certification_details: null
viz_type: radar
params:
  datasource: 62__table
  viz_type: radar
  slice_id: 1080
  groupby:
  - region
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ttsum
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u044B\u0439 \u0421\u0427\u0410"
    optionName: metric_gh4bgeiw4m7_nicy61m68h
    sqlExpression: null
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ttsum
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 811
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "Max \u0421\u0427\u0410"
    optionName: metric_567tze7okxa_6jjtbwpcuua
    sqlExpression: null
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: manager
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 813
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043C\u0435\
      \u043D\u0435\u0434\u0436\u0435\u0440\u043E\u0432"
    optionName: metric_nhi8o54tnh_539mg7mxrsd
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  row_limit: 1000
  color_scheme: lyftColors
  show_legend: true
  legendType: scroll
  legendOrientation: top
  show_labels: true
  label_type: key_value
  label_position: top
  number_format: SMART_NUMBER
  date_format: smart_date
  is_circle: true
  extra_form_data: {}
  dashboards:
  - 55
query_context: "{\"datasource\":{\"id\":62,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"datepost\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"region\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"ttsum\",\"description\":null,\"expression\":\"\",\"filterable\"\
  :true,\"groupby\":true,\"id\":811,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u044B\u0439 \u0421\u0427\
  \u0410\",\"optionName\":\"metric_gh4bgeiw4m7_nicy61m68h\",\"sqlExpression\":null},{\"\
  aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"ttsum\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":811,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max \u0421\u0427\
  \u0410\",\"optionName\":\"metric_567tze7okxa_6jjtbwpcuua\",\"sqlExpression\":null},{\"\
  aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"manager\",\"description\":null,\"\
  expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":813,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043C\u0435\u043D\u0435\u0434\u0436\u0435\
  \u0440\u043E\u0432\",\"optionName\":\"metric_nhi8o54tnh_539mg7mxrsd\",\"sqlExpression\"\
  :null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"ttsum\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":811,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u044B\u0439 \u0421\u0427\u0410\
  \",\"optionName\":\"metric_gh4bgeiw4m7_nicy61m68h\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":1000,\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{}}],\"form_data\":{\"\
  datasource\":\"62__table\",\"viz_type\":\"radar\",\"slice_id\":1080,\"groupby\"\
  :[\"region\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"ttsum\"\
  ,\"description\":null,\"expression\":\"\",\"filterable\":true,\"groupby\":true,\"\
  id\":811,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"FLOAT\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u0421\u0443\u043C\u043C\u0430\u0440\u043D\u044B\u0439 \u0421\u0427\u0410\
  \",\"optionName\":\"metric_gh4bgeiw4m7_nicy61m68h\",\"sqlExpression\":null},{\"\
  aggregate\":\"MAX\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"ttsum\",\"description\":null,\"expression\"\
  :\"\",\"filterable\":true,\"groupby\":true,\"id\":811,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT\",\"type_generic\"\
  :0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"Max \u0421\u0427\
  \u0410\",\"optionName\":\"metric_567tze7okxa_6jjtbwpcuua\",\"sqlExpression\":null},{\"\
  aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"manager\",\"description\":null,\"\
  expression\":\"\",\"filterable\":true,\"groupby\":true,\"id\":813,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041A\u043E\u043B\
  \u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043C\u0435\u043D\u0435\u0434\u0436\u0435\
  \u0440\u043E\u0432\",\"optionName\":\"metric_nhi8o54tnh_539mg7mxrsd\",\"sqlExpression\"\
  :null}],\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"\
  expressionType\":\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"datepost\"\
  }],\"row_limit\":1000,\"color_scheme\":\"lyftColors\",\"show_legend\":true,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"show_labels\":true,\"label_type\":\"\
  key_value\",\"label_position\":\"top\",\"number_format\":\"SMART_NUMBER\",\"date_format\"\
  :\"smart_date\",\"is_circle\":true,\"extra_form_data\":{},\"dashboards\":[55],\"\
  force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: dcc3b2b7-948e-416a-8e05-393ba3b8072f
version: 1.0.0
dataset_uuid: 7a60c2df-6c7b-4483-8404-336f4796b1e4
