slice_name: "\u0442\u0438\u043F\u0430 \u0412\u043E\u0440\u043E\u043D\u043A\u0430 \u043F\
  \u043E \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: funnel
params:
  datasource: 75__table
  viz_type: funnel
  slice_id: 1081
  groupby:
  - manager
  metric: cntd_clientid
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  row_limit: 10
  sort_by_metric: true
  percent_calculation_type: total
  color_scheme: supersetColors
  show_legend: true
  legendOrientation: top
  tooltip_label_type: 5
  number_format: SMART_NUMBER
  show_labels: true
  show_tooltip_labels: true
  extra_form_data: {}
  dashboards:
  - 54
query_context: '{"datasource":{"id":75,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["manager"],"metrics":["cntd_clientid"],"orderby":[["cntd_clientid",false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"75__table","viz_type":"funnel","slice_id":1081,"groupby":["manager"],"metric":"cntd_clientid","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datepost"}],"row_limit":10,"sort_by_metric":true,"percent_calculation_type":"total","color_scheme":"supersetColors","show_legend":true,"legendOrientation":"top","tooltip_label_type":5,"number_format":"SMART_NUMBER","show_labels":true,"show_tooltip_labels":true,"extra_form_data":{},"dashboards":[54],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c798ebfc-9e8a-4df7-b41d-8f81cb05b1f0
version: 1.0.0
dataset_uuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
