slice_name: "\u0412\u0430\u043D\u0438\u043D \u0441\u043F\u0438\u0434\u043E\u043C\u0435\
  \u0442\u0440"
description: null
certified_by: null
certification_details: null
viz_type: gauge_chart
params:
  datasource: 75__table
  viz_type: gauge_chart
  slice_id: 1082
  groupby:
  - region
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ttsum
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1195
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ttsum)
    optionName: metric_md6tevcvu1p_k2ubggqkold
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_rg7r4lhs0cj_xkeu2hjl9tk
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: datepost
  row_limit: 10
  sort_by_metric: true
  start_angle: 225
  end_angle: -45
  color_scheme: supersetColors
  font_size: 13
  number_format: SMART_NUMBER
  value_formatter: '{value}'
  show_pointer: true
  animation: true
  show_axis_tick: true
  show_split_line: true
  split_number: 11
  show_progress: true
  overlap: true
  round_cap: true
  extra_form_data: {}
  dashboards:
  - 54
query_context: '{"datasource":{"id":75,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["region"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttsum","description":null,"expression":"","filterable":true,"groupby":true,"id":1195,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ttsum)","optionName":"metric_md6tevcvu1p_k2ubggqkold","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttsum","description":null,"expression":"","filterable":true,"groupby":true,"id":1195,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ttsum)","optionName":"metric_md6tevcvu1p_k2ubggqkold","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"75__table","viz_type":"gauge_chart","slice_id":1082,"groupby":["region"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttsum","description":null,"expression":"","filterable":true,"groupby":true,"id":1195,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ttsum)","optionName":"metric_md6tevcvu1p_k2ubggqkold","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_rg7r4lhs0cj_xkeu2hjl9tk","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"datepost"}],"row_limit":10,"sort_by_metric":true,"start_angle":225,"end_angle":-45,"color_scheme":"supersetColors","font_size":13,"number_format":"SMART_NUMBER","value_formatter":"{value}","show_pointer":true,"animation":true,"show_axis_tick":true,"show_split_line":true,"split_number":11,"show_progress":true,"overlap":true,"round_cap":true,"extra_form_data":{},"dashboards":[54],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9e6e8a67-d9da-4836-8bb2-e44f715ca731
version: 1.0.0
dataset_uuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
