slice_name: "\u041A\u0440\u0443\u0433\u043E\u0432\u0430\u044F \u043F\u043E \u043F\u0440\
  \u043E\u0434\u0443\u043A\u0442\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 82__table
  viz_type: pie
  slice_id: 1091
  groupby:
  - product_name
  metric: countd_client
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qgn03ktu3n_qp4mamfu2d
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: client_first_dt
  - clause: WHERE
    comparator: '0'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_mwagtzy82fh_atjat3k4vgu
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: product_name
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  outerRadius: 56
  donut: true
  innerRadius: 38
  extra_form_data: {}
  dashboards:
  - 63
query_context: '{"datasource":{"id":82,"type":"table"},"force":false,"queries":[{"filters":[{"col":"client_first_dt","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"product_name","op":"!=","val":"0"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["product_name"],"metrics":["countd_client"],"orderby":[["countd_client",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"82__table","viz_type":"pie","slice_id":1091,"groupby":["product_name"],"metric":"countd_client","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qgn03ktu3n_qp4mamfu2d","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"client_first_dt"},{"clause":"WHERE","comparator":"0","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_mwagtzy82fh_atjat3k4vgu","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"product_name"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"outerRadius":56,"donut":true,"innerRadius":38,"extra_form_data":{},"dashboards":[63],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0f352cb9-cc17-4eae-93d7-ab198f4c91da
version: 1.0.0
dataset_uuid: 4c27898f-d3d8-48ef-a790-d17798ea1ff6
