slice_name: "\u0414\u0435\u0440\u0435\u0432\u043E \u0441\u0443\u043C\u043C\u044B \u043F\
  \u043E \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 82__table
  viz_type: treemap_v2
  slice_id: 1092
  groupby:
  - manager
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ttsum
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1238
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ttsum)
    optionName: metric_w1o8nm2gkb_4pwq050p2ic
    sqlExpression: null
  row_limit: 10000
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: client_first_dt
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":82,"type":"table"},"force":false,"queries":[{"filters":[{"col":"client_first_dt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["manager"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttsum","description":null,"expression":null,"filterable":true,"groupby":true,"id":1238,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ttsum)","optionName":"metric_w1o8nm2gkb_4pwq050p2ic","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"82__table","viz_type":"treemap_v2","slice_id":1092,"groupby":["manager"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttsum","description":null,"expression":null,"filterable":true,"groupby":true,"id":1238,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ttsum)","optionName":"metric_w1o8nm2gkb_4pwq050p2ic","sqlExpression":null},"row_limit":10000,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"client_first_dt"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 16d52696-058e-4a25-a54f-994ba6d8e402
version: 1.0.0
dataset_uuid: 4c27898f-d3d8-48ef-a790-d17798ea1ff6
