slice_name: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0441\u0443\u043C\u043C\
  \ \u043F\u043E \u043C\u0435\u0441\u044F\u0446\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 79__table
  viz_type: big_number
  slice_id: 1093
  x_axis: datepost
  time_grain_sqla: P1M
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ttsum
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1221
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ttsum)
    optionName: metric_xviuwuelc5l_1ftyitlxjhd
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: status_flag
    operator: IN
    operatorId: IN
    comparator:
    - 0
    - 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_j448ep2nla_9hq0xrijjrd
  - expressionType: SIMPLE
    subject: datepost
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_qfxm5qbhtq9_wx6ju5p7zdh
  compare_lag: 1
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 64
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"status_flag","op":"IN","val":[0,1]},{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttsum","description":null,"expression":null,"filterable":true,"groupby":true,"id":1221,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ttsum)","optionName":"metric_xviuwuelc5l_1ftyitlxjhd","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"SUM(ttsum)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"79__table","viz_type":"big_number","slice_id":1093,"x_axis":"datepost","time_grain_sqla":"P1M","metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttsum","description":null,"expression":null,"filterable":true,"groupby":true,"id":1221,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ttsum)","optionName":"metric_xviuwuelc5l_1ftyitlxjhd","sqlExpression":null},"adhoc_filters":[{"expressionType":"SIMPLE","subject":"status_flag","operator":"IN","operatorId":"IN","comparator":[0,1],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_j448ep2nla_9hq0xrijjrd"},{"expressionType":"SIMPLE","subject":"datepost","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_qfxm5qbhtq9_wx6ju5p7zdh"}],"compare_lag":1,"show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":135,"g":122,"r":0},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[64],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f524cfcd-b8ed-47d5-bc89-96297133fde6
version: 1.0.0
dataset_uuid: c0c64b10-846f-4946-9f27-06edf11e1112
