slice_name: "\u0421\u0432\u043E\u0434\u043D\u0430\u044F \u043F\u043E \u043C\u0430\u043D\
  \u0430\u0433\u0435\u0440\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 79__table
  viz_type: pivot_table_v2
  slice_id: 1174
  groupbyColumns:
  - datepost
  groupbyRows:
  - manager
  - product_name
  time_grain_sqla: P1M
  temporal_columns_lookup:
    client_first_dt: true
    datepost: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ttsum
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1221
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(ttsum)
    optionName: metric_1c8amv7uwmx_eouglnjm09u
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_a94bbd5p45d_hs665cqmp5w
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: datepost
  - clause: WHERE
    comparator:
    - 0
    - 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_3kh1evny505_qoc1qamjo8m
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status_flag
  - clause: WHERE
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_oxtcxbem0ip_r9vfg8nd0a
    isExtra: false
    isNew: false
    operator: '!='
    operatorId: NOT_EQUALS
    sqlExpression: null
    subject: product_name
  row_limit: 1000
  order_desc: true
  aggregateFunction: Sum
  rowTotals: false
  rowSubTotals: true
  colSubTotals: true
  transposePivot: false
  combineMetric: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 64
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status_flag","op":"IN","val":[0,1]},{"col":"product_name","op":"!="}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"},"manager","product_name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttsum","description":null,"expression":null,"filterable":true,"groupby":true,"id":1221,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ttsum)","optionName":"metric_1c8amv7uwmx_eouglnjm09u","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttsum","description":null,"expression":null,"filterable":true,"groupby":true,"id":1221,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ttsum)","optionName":"metric_1c8amv7uwmx_eouglnjm09u","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"79__table","viz_type":"pivot_table_v2","slice_id":1174,"groupbyColumns":["datepost"],"groupbyRows":["manager","product_name"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"client_first_dt":true,"datepost":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ttsum","description":null,"expression":null,"filterable":true,"groupby":true,"id":1221,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(ttsum)","optionName":"metric_1c8amv7uwmx_eouglnjm09u","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_a94bbd5p45d_hs665cqmp5w","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"datepost"},{"clause":"WHERE","comparator":[0,1],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_3kh1evny505_qoc1qamjo8m","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status_flag"},{"clause":"WHERE","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_oxtcxbem0ip_r9vfg8nd0a","isExtra":false,"isNew":false,"operator":"!=","operatorId":"NOT_EQUALS","sqlExpression":null,"subject":"product_name"}],"row_limit":1000,"order_desc":true,"aggregateFunction":"Sum","rowTotals":false,"rowSubTotals":true,"colSubTotals":true,"transposePivot":false,"combineMetric":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[],"extra_form_data":{},"dashboards":[64],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: f1b702f4-287f-427e-ba07-19caf12179cb
version: 1.0.0
dataset_uuid: c0c64b10-846f-4946-9f27-06edf11e1112
