slice_name: "\u041A\u043B\u0438\u0435\u043D\u0442\u044B 30 \u043C\u043B\u043D"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 83__table
  viz_type: table
  query_mode: raw
  groupby: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    m_date: true
  all_columns:
  - m_date
  - cnt_clients
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: m_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 58
query_context: '{"datasource":{"id":83,"type":"table"},"force":false,"queries":[{"filters":[{"col":"m_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["m_date","cnt_clients"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"83__table","viz_type":"table","query_mode":"raw","groupby":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"m_date":true},"all_columns":["m_date","cnt_clients"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","subject":"m_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[58],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 06d41ed1-dd05-4385-83eb-0cc6cd133e7d
version: 1.0.0
