slice_name: "\u0411\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u041A\u043B\
  \u0438\u0435\u043D\u0442\u044B"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 62__table
  viz_type: big_number
  slice_id: 328
  x_axis: datepost
  time_grain_sqla: P1D
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: COUNT(DISTINCT client_id)
    optionName: metric_h9tzmynvmqj_3hubwfp86q
    sqlExpression: COUNT(DISTINCT client_id)
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_9ztgrstm9j9_1z358xjgov8
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: datepost>='2023-01-01'
    subject: datepost
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  compare_lag: 1
  compare_suffix: vs pp
  show_timestamp: false
  show_trend_line: true
  start_y_axis_at_zero: false
  color_picker:
    a: 1
    b: 102
    g: 102
    r: 102
  header_font_size: 0.4
  subheader_font_size: 0.2
  y_axis_format: .4s
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 50
  - 48
  - 47
query_context: '{"datasource":{"id":62,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":"(datepost>=''2023-01-01'')"},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  client_id)","optionName":"metric_h9tzmynvmqj_3hubwfp86q","sqlExpression":"COUNT(DISTINCT
  client_id)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"COUNT(DISTINCT
  client_id)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"62__table","viz_type":"big_number","slice_id":328,"x_axis":"datepost","time_grain_sqla":"P1D","metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"COUNT(DISTINCT
  client_id)","optionName":"metric_h9tzmynvmqj_3hubwfp86q","sqlExpression":"COUNT(DISTINCT
  client_id)"},"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_9ztgrstm9j9_1z358xjgov8","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":"datepost>=''2023-01-01''","subject":"datepost"},{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datepost"}],"compare_lag":1,"compare_suffix":"vs
  pp","show_timestamp":false,"show_trend_line":true,"start_y_axis_at_zero":false,"color_picker":{"a":1,"b":102,"g":102,"r":102},"header_font_size":0.4,"subheader_font_size":0.2,"y_axis_format":".4s","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[50,48,47],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 23a66aaf-e19a-4a0f-901a-3fe999e5d934
version: 1.0.0
dataset_uuid: 7a60c2df-6c7b-4483-8404-336f4796b1e4
