slice_name: "\u0431\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u043C\u0435\
  \u043D\u0435\u0434\u0436\u0435\u0440\u044B"
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 62__table
  viz_type: big_number
  slice_id: 330
  x_axis: datepost
  time_grain_sqla: P1D
  metric:
    aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: manager
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 813
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(manager)
    optionName: metric_nbju1d50x_2vmjbi44jvn
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  compare_lag: 1
  compare_suffix: vs pp
  show_trend_line: true
  start_y_axis_at_zero: false
  color_picker:
    a: 1
    b: 65
    g: 174
    r: 238
  header_font_size: 0.4
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  rolling_type: None
  extra_form_data: {}
  dashboards:
  - 50
  - 48
  - 47
query_context: '{"datasource":{"id":62,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":[{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"manager","description":null,"expression":"","filterable":true,"groupby":true,"id":813,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(manager)","optionName":"metric_nbju1d50x_2vmjbi44jvn","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"COUNT_DISTINCT(manager)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"62__table","viz_type":"big_number","slice_id":330,"x_axis":"datepost","time_grain_sqla":"P1D","metric":{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"manager","description":null,"expression":"","filterable":true,"groupby":true,"id":813,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(manager)","optionName":"metric_nbju1d50x_2vmjbi44jvn","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datepost"}],"compare_lag":1,"compare_suffix":"vs
  pp","show_trend_line":true,"start_y_axis_at_zero":false,"color_picker":{"a":1,"b":65,"g":174,"r":238},"header_font_size":0.4,"subheader_font_size":0.2,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","rolling_type":"None","extra_form_data":{},"dashboards":[50,48,47],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 0da740cf-ad53-4712-a382-d764b07263a9
version: 1.0.0
dataset_uuid: 7a60c2df-6c7b-4483-8404-336f4796b1e4
