slice_name: "\u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u043F\u043E \u0440\u0435\u0433\
  \u0438\u043E\u043D\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 75__table
  viz_type: table
  slice_id: 864
  query_mode: aggregate
  groupby:
  - datepost
  - region
  time_grain_sqla: P1M
  temporal_columns_lookup:
    datepost: true
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: client_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 856
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(client_id)
    optionName: metric_ht2dy5jpx7c_t5dm07n0mg
    sqlExpression: null
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_u2gnigg93jn_9ziag25e5em
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: datepost
  - clause: WHERE
    comparator:
    - "\u0412\u043E\u043B\u0433\u043E\u0433\u0440\u0430\u0434"
    - "\u041A\u0440\u0430\u0441\u043D\u043E\u0434\u0430\u0440"
    - "\u041C\u043E\u0441\u043A\u0432\u0430"
    - "\u0421\u0430\u043D\u043A\u0442-\u041F\u0435\u0442\u0435\u0440\u0431\u0443\u0440\
      \u0433"
    - "\u0423\u0444\u0430"
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_yporxsaynao_z7vrtqpykrl
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: region
  order_by_cols: []
  row_limit: 10000
  order_desc: true
  table_timestamp_format: '%Y-%m-%d'
  show_cell_bars: true
  color_pn: true
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 44
query_context: "{\"datasource\":{\"id\":75,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"datepost\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"},{\"col\":\"region\",\"op\":\"IN\",\"val\":[\"\u0412\u043E\u043B\u0433\
  \u043E\u0433\u0440\u0430\u0434\",\"\u041A\u0440\u0430\u0441\u043D\u043E\u0434\u0430\
  \u0440\",\"\u041C\u043E\u0441\u043A\u0432\u0430\",\"\u0421\u0430\u043D\u043A\u0442\
  -\u041F\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433\",\"\u0423\u0444\u0430\"\
  ]}],\"extras\":{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"datepost\",\"label\":\"datepost\",\"expressionType\":\"SQL\"},\"region\"],\"\
  metrics\":[{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"client_id\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":856,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(client_id)\",\"optionName\":\"metric_ht2dy5jpx7c_t5dm07n0mg\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"COUNT_DISTINCT\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"client_id\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":856,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(client_id)\",\"optionName\":\"metric_ht2dy5jpx7c_t5dm07n0mg\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_limit\":0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"post_processing\":[]}],\"form_data\":{\"datasource\":\"75__table\",\"viz_type\"\
  :\"table\",\"slice_id\":864,\"query_mode\":\"aggregate\",\"groupby\":[\"datepost\"\
  ,\"region\"],\"time_grain_sqla\":\"P1M\",\"temporal_columns_lookup\":{\"datepost\"\
  :true},\"metrics\":[{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"client_id\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":856,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"COUNT_DISTINCT(client_id)\",\"optionName\":\"metric_ht2dy5jpx7c_t5dm07n0mg\"\
  ,\"sqlExpression\":null}],\"all_columns\":[],\"percent_metrics\":[],\"adhoc_filters\"\
  :[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_u2gnigg93jn_9ziag25e5em\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"sqlExpression\"\
  :null,\"subject\":\"datepost\"},{\"clause\":\"WHERE\",\"comparator\":[\"\u0412\u043E\
  \u043B\u0433\u043E\u0433\u0440\u0430\u0434\",\"\u041A\u0440\u0430\u0441\u043D\u043E\
  \u0434\u0430\u0440\",\"\u041C\u043E\u0441\u043A\u0432\u0430\",\"\u0421\u0430\u043D\
  \u043A\u0442-\u041F\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433\",\"\u0423\u0444\
  \u0430\"],\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_yporxsaynao_z7vrtqpykrl\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"IN\",\"operatorId\":\"IN\",\"sqlExpression\":null,\"subject\":\"region\"}],\"\
  order_by_cols\":[],\"row_limit\":10000,\"order_desc\":true,\"table_timestamp_format\"\
  :\"%Y-%m-%d\",\"show_cell_bars\":true,\"color_pn\":true,\"conditional_formatting\"\
  :[],\"extra_form_data\":{},\"dashboards\":[44],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: ef65ba29-f8fc-4b19-a2db-1341d0497a81
version: 1.0.0
dataset_uuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
