slice_name: "\u043B\u0438\u043D\u0435\u0439\u043D\u044B\u0439, \u0441\u043C\u0435\u0448\
  \u0430\u043D\u043D\u044B\u0439"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 62__table
  viz_type: mixed_timeseries
  slice_id: 866
  x_axis: datepost
  time_grain_sqla: P1D
  metrics:
  - client_id_ves
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  order_desc: true
  row_limit: '10000000'
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - client_id_odin
  - client_id_nol
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  order_desc_b: true
  row_limit_b: '10000000'
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  area: true
  opacity: 0.2
  markerSize: 17
  yAxisIndex: 0
  seriesTypeB: smooth
  opacityB: 0
  markerEnabledB: false
  markerSizeB: 5
  yAxisIndexB: 0
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 47
query_context: '{"datasource":{"id":62,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":["client_id_ves"],"annotation_layers":[],"row_limit":10000000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"client_id_ves":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["client_id_ves",false]]},{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":["client_id_odin","client_id_nol"],"annotation_layers":[],"row_limit":10000000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"client_id_odin":{"operator":"mean"},"client_id_nol":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["client_id_odin",false]]}],"form_data":{"datasource":"62__table","viz_type":"mixed_timeseries","slice_id":866,"x_axis":"datepost","time_grain_sqla":"P1D","metrics":["client_id_ves"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datepost"}],"order_desc":true,"row_limit":"10000000","truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","area":true,"opacity":0.2,"markerSize":17,"yAxisIndex":0,"seriesTypeB":"smooth","opacityB":0,"markerEnabledB":false,"markerSizeB":5,"yAxisIndexB":0,"zoomable":false,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[47],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1bc339f9-0145-472e-8f83-a3c79823d5e3
version: 1.0.0
dataset_uuid: 7a60c2df-6c7b-4483-8404-336f4796b1e4
