slice_name: "\u0421\u043F\u043B\u0438\u0442 \u043F\u043E \u0433\u043E\u0440\u043E\u0434\
  \u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_area
params:
  datasource: 75__table
  viz_type: echarts_area
  slice_id: 910
  x_axis: datepost
  time_grain_sqla: P1M
  metrics:
  - cntd_clientid
  groupby:
  - region
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  opacity: 0.3
  show_value: false
  stack: Expand
  only_total: true
  show_extra_controls: true
  markerEnabled: true
  markerSize: 1
  minorTicks: false
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: 10
  x_axis_time_format: '%Y-%m-%d'
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  currency_format:
    symbolPosition: suffix
  minorSplitLine: true
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 44
  - 54
query_context: '{"datasource":{"id":75,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"},"region"],"metrics":["cntd_clientid"],"orderby":[["cntd_clientid",false]],"annotation_layers":[],"row_limit":10000,"series_columns":["region"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":["region"],"aggregates":{"cntd_clientid":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"cntd_clientid":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"75__table","viz_type":"echarts_area","slice_id":910,"x_axis":"datepost","time_grain_sqla":"P1M","metrics":["cntd_clientid"],"groupby":["region"],"contributionMode":null,"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datepost"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","opacity":0.3,"show_value":false,"stack":"Expand","only_total":true,"show_extra_controls":true,"markerEnabled":true,"markerSize":1,"minorTicks":false,"zoomable":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":10,"x_axis_time_format":"%Y-%m-%d","xAxisLabelRotation":0,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","currency_format":{"symbolPosition":"suffix"},"minorSplitLine":true,"truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[44,54],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c6ed3fb5-93f6-4d1e-980e-a04f36fb1056
version: 1.0.0
dataset_uuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
