slice_name: "\u041A\u0440\u0443\u0433\u043E\u0432\u0430\u044F \u0434\u0438\u0430\u0433\
  \u0440\u0430\u043C\u043C\u0430 \u043F\u043E \u0440\u0435\u0433\u0438\u043E\u043D\
  \u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 75__table
  viz_type: pie
  slice_id: 911
  groupby:
  - region
  metric: cntd_clientid
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: true
  outerRadius: 71
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 44
  - 54
query_context: '{"datasource":{"id":75,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["region"],"metrics":["cntd_clientid"],"orderby":[["cntd_clientid",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"75__table","viz_type":"pie","slice_id":911,"groupby":["region"],"metric":"cntd_clientid","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datepost"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":true,"outerRadius":71,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[44,54],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 303220f2-a94b-4746-a2ee-0ae0c2cd67b3
version: 1.0.0
dataset_uuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
