slice_name: "\u0442\u0430\u0431\u043B\u0438\u0446\u0430"
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 62__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - datepost
  - region
  groupbyRows:
  - office
  - manager
  time_grain_sqla: P1M
  temporal_columns_lookup:
    datepost: true
  metrics:
  - client_id_ves_ver
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    subject: datepost
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: '10000000'
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":62,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1M","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1M","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"},"region","office","manager"],"metrics":["client_id_ves_ver"],"orderby":[["client_id_ves_ver",false]],"annotation_layers":[],"row_limit":10000000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"62__table","viz_type":"pivot_table_v2","groupbyColumns":["datepost","region"],"groupbyRows":["office","manager"],"time_grain_sqla":"P1M","temporal_columns_lookup":{"datepost":true},"metrics":["client_id_ves_ver"],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","subject":"datepost","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":"10000000","order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4aa10712-edb2-4e8f-a702-3a957e8fbb78
version: 1.0.0
dataset_uuid: 7a60c2df-6c7b-4483-8404-336f4796b1e4
