slice_name: "\u0422\u0435\u0441\u0442 \u0434\u0432\u043E\u0439\u043D\u0430\u044F \u043E\
  \u0441\u044C IL"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 72__table
  viz_type: mixed_timeseries
  slice_id: 865
  x_axis: datepost
  time_grain_sqla: P1W
  metrics:
  - count_clients
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  comparison_type: values
  metrics_b:
  - count_clients_1
  - count_clients_0
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: lyftColors
  seriesType: line
  stack: false
  area: false
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: bar
  opacityB: 0.2
  markerSizeB: 6
  zoomable: false
  minorTicks: true
  show_legend: true
  legendType: plain
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  minorSplitLine: true
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: ~g
  currency_format: {}
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 45
query_context: '{"datasource":{"id":72,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":["count_clients"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"count_clients":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["count_clients",false]]},{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":["count_clients_1","count_clients_0"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"count_clients_1":{"operator":"mean"},"count_clients_0":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["count_clients_1",false]]}],"form_data":{"datasource":"72__table","viz_type":"mixed_timeseries","slice_id":865,"x_axis":"datepost","time_grain_sqla":"P1W","metrics":["count_clients"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datepost"}],"order_desc":true,"row_limit":10000,"truncate_metric":false,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"lyftColors","seriesType":"line","stack":false,"area":false,"show_value":true,"opacity":0.2,"markerEnabled":false,"markerSize":6,"yAxisIndex":0,"seriesTypeB":"bar","opacityB":0.2,"markerSizeB":6,"zoomable":false,"minorTicks":true,"show_legend":true,"legendType":"plain","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":true,"tooltipTimeFormat":"smart_date","minorSplitLine":true,"truncateXAxis":false,"truncateYAxis":false,"y_axis_bounds":[null,null],"y_axis_format":"~g","currency_format":{},"logAxis":false,"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[45],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 6d75417e-51b4-4f92-9662-5ff13c92165d
version: 1.0.0
dataset_uuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
