slice_name: "\u0422\u0435\u0441\u0442 \u0434\u0432\u043E\u0439\u043D\u0430\u044F \u043E\
  \u0441\u044C IL"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 72__table
  viz_type: mixed_timeseries
  slice_id: 865
  x_axis: datepost
  time_grain_sqla: P1W
  metrics:
  - count
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  order_desc: true
  row_limit: 10000
  truncate_metric: false
  comparison_type: values
  metrics_b:
  - expressionType: SQL
    sqlExpression: COUNT( CASE WHEN status_flag=0 THEN client_id  END)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT( CASE WHEN status_flag=0 THEN client_id  END)
    optionName: metric_b5ldib0w758_fsz7pefyygf
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    subject: datepost
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: lyftColors
  seriesType: line
  stack: false
  area: false
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: bar
  opacityB: 0.2
  markerSizeB: 6
  zoomable: false
  minorTicks: true
  show_legend: true
  legendType: plain
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  minorSplitLine: true
  truncateXAxis: false
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: ~g
  currency_format: {}
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 3924b95e-1e8e-4e0f-8f7a-fece472205bc
version: 1.0.0
dataset_uuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
