slice_name: Pivot Table v2
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby: []
  groupbyColumns:
  - state
  groupbyRows:
  - name
  limit: '25'
  markup_type: markdown
  metrics:
  - sum__num
  row_limit: 100000000
  time_range: '100 years ago : now'
  viz_type: pivot_table_v2
query_context: "{\n    \"datasource\": {\n        \"id\": 34,\n        \"type\": \"\
  table\"\n    },\n    \"queries\": [\n        {\n            \"columns\": [\n   \
  \             \"name\",\n                \"state\"\n            ],\n           \
  \ \"metrics\": [\n                \"sum__num\"\n            ]\n        }\n    ],\n\
  \    \"result_format\": \"json\",\n    \"result_type\": \"full\"\n}"
cache_timeout: null
uuid: 76b9726e-75df-4c90-8c26-8032a7a19a34
version: 1.0.0
dataset_uuid: a4474cda-6474-426f-b12e-c9e95d6cf736
