slice_name: TEST Line Chart IL
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 72__table
  viz_type: echarts_timeseries_line
  slice_id: 247
  x_axis: datepost
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: client_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 834
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438"
    optionName: metric_5w3ymvtbbjm_fvrq7ytb50j
    sqlExpression: null
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438 \u041A\u041F"
    optionName: metric_8kroxsizntd_651ns264e2j
    sqlExpression: "COUNT(DISTINCT CASE WHEN status_flag=1 THEN client_id END)\r\n\
      \r\n\r\n"
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: scatter
  show_value: false
  stack: null
  only_total: true
  area: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 45
query_context: "{\"datasource\":{\"id\":72,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"datepost\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"datepost\",\"label\":\"datepost\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"client_id\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":834,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438\"\
  ,\"optionName\":\"metric_5w3ymvtbbjm_fvrq7ytb50j\",\"sqlExpression\":null},{\"aggregate\"\
  :null,\"column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"\
  hasCustomLabel\":true,\"label\":\"\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\
  \u043B\u0438 \u041A\u041F\",\"optionName\":\"metric_8kroxsizntd_651ns264e2j\",\"\
  sqlExpression\":\"COUNT(DISTINCT CASE WHEN status_flag=1 THEN client_id END)\\r\\\
  n\\r\\n\\r\\n\"}],\"orderby\":[[{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"client_id\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":834,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"STRING\",\"type_generic\":1,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438\"\
  ,\"optionName\":\"metric_5w3ymvtbbjm_fvrq7ytb50j\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"datepost\"],\"columns\":[],\"aggregates\":{\"\u041F\u043E\u0441\u0435\
  \u0442\u0438\u0442\u0435\u043B\u0438\":{\"operator\":\"mean\"},\"\u041F\u043E\u0441\
  \u0435\u0442\u0438\u0442\u0435\u043B\u0438 \u041A\u041F\":{\"operator\":\"mean\"\
  }},\"drop_missing_columns\":false}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"72__table\",\"viz_type\":\"echarts_timeseries_line\",\"slice_id\"\
  :247,\"x_axis\":\"datepost\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"COUNT_DISTINCT\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"client_id\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":834,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"STRING\",\"type_generic\"\
  :1,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"label\":\"\u041F\u043E\u0441\
  \u0435\u0442\u0438\u0442\u0435\u043B\u0438\",\"optionName\":\"metric_5w3ymvtbbjm_fvrq7ytb50j\"\
  ,\"sqlExpression\":null},{\"aggregate\":null,\"column\":null,\"datasourceWarning\"\
  :false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u041F\u043E\
  \u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438 \u041A\u041F\",\"optionName\":\"\
  metric_8kroxsizntd_651ns264e2j\",\"sqlExpression\":\"COUNT(DISTINCT CASE WHEN status_flag=1\
  \ THEN client_id END)\\r\\n\\r\\n\\r\\n\"}],\"groupby\":[],\"contributionMode\"\
  :null,\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"datepost\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"\
  supersetColors\",\"seriesType\":\"scatter\",\"show_value\":false,\"stack\":null,\"\
  only_total\":true,\"area\":false,\"opacity\":0.2,\"markerEnabled\":false,\"markerSize\"\
  :6,\"zoomable\":false,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\"\
  :\"top\",\"x_axis_time_format\":\"smart_date\",\"rich_tooltip\":true,\"tooltipSortByMetric\"\
  :true,\"tooltipTimeFormat\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"\
  truncateXAxis\":true,\"y_axis_bounds\":[null,null],\"extra_form_data\":{},\"dashboards\"\
  :[45],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"},\"result_format\"\
  :\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 4132d4f5-197c-47b3-a465-94013055e329
version: 1.0.0
dataset_uuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
