slice_name: TEST BIG DATA Bar ttsum
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 79__table
  viz_type: echarts_timeseries_bar
  slice_id: 1084
  x_axis: datepost
  time_grain_sqla: P1M
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: asset_transfer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1223
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(asset_transfer)
    optionName: metric_4x6b1qqu43v_g8pdc1m29sr
    sqlExpression: null
  groupby:
  - expressionType: SQL
    label: "\u041C\u043E\u0439 \u0441\u0442\u043E\u043B\u0431\u0435\u0446"
    sqlExpression: CASE WHEN asset_transfer < 0 THEN 'out' ELSE 'input' END
  adhoc_filters:
  - expressionType: SIMPLE
    subject: client_first_dt
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_r1yg74fn29_dw4kxvdowof
  - expressionType: SIMPLE
    subject: datepost
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_8jdzn4abfki_zvzmv43jm
  - expressionType: SIMPLE
    subject: status_flag
    operator: IN
    operatorId: IN
    comparator:
    - 0
    - 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_uxguyzu51ij_u8lmy7lvrka
  - expressionType: SIMPLE
    subject: manager
    operator: IN
    operatorId: IN
    comparator:
    - "\u0411\u0430\u0431\u0438\u043D\u0447\u0438\u043A"
    - "\u0411\u0443\u0445\u0430\u0439\u043B\u043E"
    - "\u0413\u043B\u044E\u043A\u0438\u043D"
    - "\u0414\u0443\u0448\u043D\u0438\u043B\u043E"
    - "\u0416\u0435\u0441\u0442\u043E\u0432"
    - "\u0417\u0430\u0431\u0443\u043B\u0434\u044B\u0433\u0438\u043D"
    - "\u041A\u0430\u0440\u0430\u0431\u0438\u043D\u0447\u0438\u043A"
    - "\u041C\u0435\u043D\u044F\u0439\u043B\u043E"
    - "\u041E\u0433\u0440\u044B\u0437\u043A\u043E\u0432"
    - "\u041F\u0435\u0440\u0435\u043F\u043B\u044E\u0435\u0432"
    - "\u041F\u043E\u0440\u0442\u044F\u043D\u043A\u0430"
    - "\u041F\u0443\u0437\u043E\u0432"
    - "\u041F\u0443\u043F\u043A\u0438\u043D"
    - "\u0420\u0430\u0437\u0433\u0443\u043B\u044F\u0435\u0432"
    - "\u0421\u0438\u0432\u0443\u0445\u0438\u043D"
    - "\u0421\u0442\u0435\u043F\u043A\u0438\u043D"
    - "\u0422\u0443\u043F\u0438\u043B\u043E"
    - "\u0422\u044F\u043F\u043A\u0438\u043D"
    - "\u0424\u0438\u0433\u0443\u043B\u044F"
    - "\u0427\u0435\u0440\u043D\u043E\u043C\u043E\u0440\u0434\u0438\u043A"
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_pnwfd75fmnh_ozc6u06wbv
  - expressionType: SIMPLE
    subject: start_venue
    operator: IN
    operatorId: IN
    comparator:
    - head_office
    - local_office
    - online
    - overseas
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_5yep2pdeydq_x9q9xgvimaf
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards: []
query_context: "{\"datasource\":{\"id\":79,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"client_first_dt\",\"op\":\"TEMPORAL_RANGE\"\
  ,\"val\":\"No filter\"},{\"col\":\"datepost\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"},{\"col\":\"status_flag\",\"op\":\"IN\",\"val\":[0,1]},{\"col\":\"\
  manager\",\"op\":\"IN\",\"val\":[\"\u0411\u0430\u0431\u0438\u043D\u0447\u0438\u043A\
  \",\"\u0411\u0443\u0445\u0430\u0439\u043B\u043E\",\"\u0413\u043B\u044E\u043A\u0438\
  \u043D\",\"\u0414\u0443\u0448\u043D\u0438\u043B\u043E\",\"\u0416\u0435\u0441\u0442\
  \u043E\u0432\",\"\u0417\u0430\u0431\u0443\u043B\u0434\u044B\u0433\u0438\u043D\"\
  ,\"\u041A\u0430\u0440\u0430\u0431\u0438\u043D\u0447\u0438\u043A\",\"\u041C\u0435\
  \u043D\u044F\u0439\u043B\u043E\",\"\u041E\u0433\u0440\u044B\u0437\u043A\u043E\u0432\
  \",\"\u041F\u0435\u0440\u0435\u043F\u043B\u044E\u0435\u0432\",\"\u041F\u043E\u0440\
  \u0442\u044F\u043D\u043A\u0430\",\"\u041F\u0443\u0437\u043E\u0432\",\"\u041F\u0443\
  \u043F\u043A\u0438\u043D\",\"\u0420\u0430\u0437\u0433\u0443\u043B\u044F\u0435\u0432\
  \",\"\u0421\u0438\u0432\u0443\u0445\u0438\u043D\",\"\u0421\u0442\u0435\u043F\u043A\
  \u0438\u043D\",\"\u0422\u0443\u043F\u0438\u043B\u043E\",\"\u0422\u044F\u043F\u043A\
  \u0438\u043D\",\"\u0424\u0438\u0433\u0443\u043B\u044F\",\"\u0427\u0435\u0440\u043D\
  \u043E\u043C\u043E\u0440\u0434\u0438\u043A\"]},{\"col\":\"start_venue\",\"op\":\"\
  IN\",\"val\":[\"head_office\",\"local_office\",\"online\",\"overseas\"]}],\"extras\"\
  :{\"time_grain_sqla\":\"P1M\",\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[{\"timeGrain\":\"P1M\",\"columnType\":\"BASE_AXIS\",\"sqlExpression\"\
  :\"datepost\",\"label\":\"datepost\",\"expressionType\":\"SQL\"},{\"expressionType\"\
  :\"SQL\",\"label\":\"\u041C\u043E\u0439 \u0441\u0442\u043E\u043B\u0431\u0435\u0446\
  \",\"sqlExpression\":\"CASE WHEN asset_transfer < 0 THEN 'out' ELSE 'input' END\"\
  }],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"\
  certification_details\":null,\"certified_by\":null,\"column_name\":\"asset_transfer\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1223,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(asset_transfer)\",\"optionName\":\"metric_4x6b1qqu43v_g8pdc1m29sr\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"asset_transfer\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1223,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"\
  type\":\"DOUBLE PRECISION\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(asset_transfer)\",\"optionName\":\"metric_4x6b1qqu43v_g8pdc1m29sr\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[{\"expressionType\":\"SQL\",\"label\":\"\u041C\u043E\u0439 \u0441\
  \u0442\u043E\u043B\u0431\u0435\u0446\",\"sqlExpression\":\"CASE WHEN asset_transfer\
  \ < 0 THEN 'out' ELSE 'input' END\"}],\"series_limit\":0,\"order_desc\":true,\"\
  url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"time_offsets\":[],\"\
  post_processing\":[{\"operation\":\"pivot\",\"options\":{\"index\":[\"datepost\"\
  ],\"columns\":[\"\u041C\u043E\u0439 \u0441\u0442\u043E\u043B\u0431\u0435\u0446\"\
  ],\"aggregates\":{\"SUM(asset_transfer)\":{\"operator\":\"mean\"}},\"drop_missing_columns\"\
  :false}},{\"operation\":\"rename\",\"options\":{\"columns\":{\"SUM(asset_transfer)\"\
  :null},\"level\":0,\"inplace\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"79__table\",\"viz_type\":\"echarts_timeseries_bar\",\"slice_id\"\
  :1084,\"x_axis\":\"datepost\",\"time_grain_sqla\":\"P1M\",\"x_axis_sort_asc\":true,\"\
  x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"asset_transfer\",\"description\":null,\"\
  expression\":null,\"filterable\":true,\"groupby\":true,\"id\":1223,\"is_certified\"\
  :false,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"DOUBLE PRECISION\"\
  ,\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(asset_transfer)\"\
  ,\"optionName\":\"metric_4x6b1qqu43v_g8pdc1m29sr\",\"sqlExpression\":null}],\"groupby\"\
  :[{\"expressionType\":\"SQL\",\"label\":\"\u041C\u043E\u0439 \u0441\u0442\u043E\u043B\
  \u0431\u0435\u0446\",\"sqlExpression\":\"CASE WHEN asset_transfer < 0 THEN 'out'\
  \ ELSE 'input' END\"}],\"adhoc_filters\":[{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"client_first_dt\",\"operator\":\"TEMPORAL_RANGE\",\"comparator\":\"No filter\"\
  ,\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"\
  datasourceWarning\":false,\"filterOptionName\":\"filter_r1yg74fn29_dw4kxvdowof\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"datepost\",\"operator\":\"TEMPORAL_RANGE\"\
  ,\"comparator\":\"No filter\",\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\"\
  :false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_8jdzn4abfki_zvzmv43jm\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"status_flag\",\"operator\":\"IN\"\
  ,\"operatorId\":\"IN\",\"comparator\":[0,1],\"clause\":\"WHERE\",\"sqlExpression\"\
  :null,\"isExtra\":false,\"isNew\":false,\"datasourceWarning\":false,\"filterOptionName\"\
  :\"filter_uxguyzu51ij_u8lmy7lvrka\"},{\"expressionType\":\"SIMPLE\",\"subject\"\
  :\"manager\",\"operator\":\"IN\",\"operatorId\":\"IN\",\"comparator\":[\"\u0411\u0430\
  \u0431\u0438\u043D\u0447\u0438\u043A\",\"\u0411\u0443\u0445\u0430\u0439\u043B\u043E\
  \",\"\u0413\u043B\u044E\u043A\u0438\u043D\",\"\u0414\u0443\u0448\u043D\u0438\u043B\
  \u043E\",\"\u0416\u0435\u0441\u0442\u043E\u0432\",\"\u0417\u0430\u0431\u0443\u043B\
  \u0434\u044B\u0433\u0438\u043D\",\"\u041A\u0430\u0440\u0430\u0431\u0438\u043D\u0447\
  \u0438\u043A\",\"\u041C\u0435\u043D\u044F\u0439\u043B\u043E\",\"\u041E\u0433\u0440\
  \u044B\u0437\u043A\u043E\u0432\",\"\u041F\u0435\u0440\u0435\u043F\u043B\u044E\u0435\
  \u0432\",\"\u041F\u043E\u0440\u0442\u044F\u043D\u043A\u0430\",\"\u041F\u0443\u0437\
  \u043E\u0432\",\"\u041F\u0443\u043F\u043A\u0438\u043D\",\"\u0420\u0430\u0437\u0433\
  \u0443\u043B\u044F\u0435\u0432\",\"\u0421\u0438\u0432\u0443\u0445\u0438\u043D\"\
  ,\"\u0421\u0442\u0435\u043F\u043A\u0438\u043D\",\"\u0422\u0443\u043F\u0438\u043B\
  \u043E\",\"\u0422\u044F\u043F\u043A\u0438\u043D\",\"\u0424\u0438\u0433\u0443\u043B\
  \u044F\",\"\u0427\u0435\u0440\u043D\u043E\u043C\u043E\u0440\u0434\u0438\u043A\"\
  ],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"isNew\":false,\"\
  datasourceWarning\":false,\"filterOptionName\":\"filter_pnwfd75fmnh_ozc6u06wbv\"\
  },{\"expressionType\":\"SIMPLE\",\"subject\":\"start_venue\",\"operator\":\"IN\"\
  ,\"operatorId\":\"IN\",\"comparator\":[\"head_office\",\"local_office\",\"online\"\
  ,\"overseas\"],\"clause\":\"WHERE\",\"sqlExpression\":null,\"isExtra\":false,\"\
  isNew\":false,\"datasourceWarning\":false,\"filterOptionName\":\"filter_5yep2pdeydq_x9q9xgvimaf\"\
  }],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\"\
  :15,\"y_axis_title_margin\":15,\"y_axis_title_position\":\"Left\",\"sort_series_type\"\
  :\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\":true,\"show_legend\"\
  :true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 430ad164-b85b-4bfb-8bcd-8c6df315e2ce
version: 1.0.0
dataset_uuid: c0c64b10-846f-4946-9f27-06edf11e1112
