slice_name: TEST Pie IL
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 72__table
  viz_type: pie
  groupby:
  - manager
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: datepost
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ejebz25bx6_ufl5zsvjzie
  - expressionType: SIMPLE
    subject: status_flag
    operator: IN
    operatorId: IN
    comparator:
    - 0
    - 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_sojkczhe9o_9f8onrhyv8w
  row_limit: '5'
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: true
  outerRadius: 44
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 5a5e79ce-6353-4b84-b228-68bc290d4cbe
version: 1.0.0
dataset_uuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
