slice_name: TEST Table IL
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 72__table
  viz_type: table
  query_mode: aggregate
  groupby:
  - manager
  time_grain_sqla: P1D
  temporal_columns_lookup:
    datepost: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ttsum
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 852
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(ttsum)
    optionName: metric_sgi7ghtak2_rc9pm3oddps
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    subject: datepost
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards: []
query_context: null
cache_timeout: null
uuid: 3469f521-dd43-49cf-8a50-5d5cb29a674b
version: 1.0.0
dataset_uuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
