slice_name: TEST Pie IL
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 72__table
  viz_type: pie
  groupby:
  - manager
  metric: count
  adhoc_filters:
  - expressionType: SIMPLE
    subject: datepost
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ejebz25bx6_ufl5zsvjzie
  - expressionType: SIMPLE
    subject: status_flag
    operator: IN
    operatorId: IN
    comparator:
    - 0
    - 1
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_sojkczhe9o_9f8onrhyv8w
  row_limit: '5'
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: true
  outerRadius: 44
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":72,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"status_flag","op":"IN","val":[0,1]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["manager"],"metrics":["count"],"orderby":[["count",false]],"annotation_layers":[],"row_limit":5,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"72__table","viz_type":"pie","groupby":["manager"],"metric":"count","adhoc_filters":[{"expressionType":"SIMPLE","subject":"datepost","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ejebz25bx6_ufl5zsvjzie"},{"expressionType":"SIMPLE","subject":"status_flag","operator":"IN","operatorId":"IN","comparator":[0,1],"clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_sojkczhe9o_9f8onrhyv8w"}],"row_limit":"5","sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"show_total":true,"outerRadius":44,"donut":true,"innerRadius":30,"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: abb85658-d5d7-47ff-a861-afbbb64279bf
version: 1.0.0
dataset_uuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
