slice_name: TEST Factoid
description: null
certified_by: null
certification_details: null
viz_type: big_number
params:
  datasource: 72__table
  viz_type: big_number
  slice_id: 1034
  x_axis: datepost
  time_grain_sqla: P1D
  metric: count_clients
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  compare_lag: 7
  compare_suffix: WOW
  show_timestamp: true
  show_trend_line: true
  start_y_axis_at_zero: true
  color_picker:
    a: 1
    b: 87
    g: 135
    r: 236
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  force_timestamp_formatting: false
  rolling_type: cumsum
  rolling_periods: ''
  resample_rule: 1D
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":72,"type":"table"},"force":false,"queries":[{"filters":[{"col":"datepost","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"datepost","label":"datepost","expressionType":"SQL"}],"metrics":["count_clients"],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"pivot","options":{"index":["datepost"],"columns":[],"aggregates":{"count_clients":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"cum","options":{"operator":"sum","columns":{"count_clients":"count_clients"}}},{"operation":"flatten"}]}],"form_data":{"datasource":"72__table","viz_type":"big_number","slice_id":1034,"x_axis":"datepost","time_grain_sqla":"P1D","metric":"count_clients","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"datepost"}],"compare_lag":7,"compare_suffix":"WOW","show_timestamp":true,"show_trend_line":true,"start_y_axis_at_zero":true,"color_picker":{"a":1,"b":87,"g":135,"r":236},"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","force_timestamp_formatting":false,"rolling_type":"cumsum","rolling_periods":"","resample_rule":"1D","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4b067c4a-ed59-472c-9500-3e0cdce04592
version: 1.0.0
dataset_uuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
