slice_name: TEST BarChart IL
description: null
certified_by: "\u0423\u043B\u044C\u044F\u043D\u0430 \u041D\u0430\u0443\u043C\u043E\
  \u0432\u0430"
certification_details: "\u041A\u0438\u0432\u043D\u0443\u043B\u0430"
viz_type: echarts_timeseries_bar
params:
  datasource: 72__table
  viz_type: echarts_timeseries_bar
  slice_id: 249
  x_axis: datepost
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - sum_ttsum
  - sum_ttsum_1
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: datepost
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title: "\u0412\u0432\u043E\u0434\u044B"
  y_axis_title_margin: '35'
  y_axis_title_position: Top
  sort_series_type: sum
  sort_series_ascending: true
  color_scheme: d3Category20c
  show_value: false
  stack: Stack
  only_total: true
  minorTicks: true
  zoomable: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 45
query_context: "{\"datasource\":{\"id\":72,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[{\"col\":\"datepost\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"datepost\",\"label\":\"datepost\",\"expressionType\"\
  :\"SQL\"}],\"metrics\":[\"sum_ttsum\",\"sum_ttsum_1\"],\"orderby\":[[\"sum_ttsum\"\
  ,false]],\"annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"datepost\"],\"columns\":[],\"aggregates\":{\"sum_ttsum\":{\"operator\"\
  :\"mean\"},\"sum_ttsum_1\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"\
  operation\":\"flatten\"}]}],\"form_data\":{\"datasource\":\"72__table\",\"viz_type\"\
  :\"echarts_timeseries_bar\",\"slice_id\":249,\"x_axis\":\"datepost\",\"time_grain_sqla\"\
  :\"P1D\",\"x_axis_sort_asc\":true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\"\
  :true,\"metrics\":[\"sum_ttsum\",\"sum_ttsum_1\"],\"groupby\":[],\"contributionMode\"\
  :null,\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"expressionType\"\
  :\"SIMPLE\",\"operator\":\"TEMPORAL_RANGE\",\"subject\":\"datepost\"}],\"order_desc\"\
  :true,\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":true,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title_margin\":15,\"\
  y_axis_title\":\"\u0412\u0432\u043E\u0434\u044B\",\"y_axis_title_margin\":\"35\"\
  ,\"y_axis_title_position\":\"Top\",\"sort_series_type\":\"sum\",\"sort_series_ascending\"\
  :true,\"color_scheme\":\"d3Category20c\",\"show_value\":false,\"stack\":\"Stack\"\
  ,\"only_total\":true,\"minorTicks\":true,\"zoomable\":false,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"top\",\"legendMargin\":null,\"x_axis_time_format\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"y_axis_bounds\"\
  :[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\"\
  :{},\"dashboards\":[45],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: c997b90d-da5d-4b2b-a9de-159a5397f38f
version: 1.0.0
dataset_uuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
