slice_name: TEST BIG DATA  Table
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 79__table
  viz_type: pivot_table_v2
  slice_id: 1085
  groupbyColumns:
  - resident_type
  - start_venue
  groupbyRows:
  - manager
  temporal_columns_lookup:
    client_first_dt: true
    datepost: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: asset_transfer
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1223
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DOUBLE PRECISION
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(asset_transfer)
    optionName: metric_7lb8uy0lgfv_deuqgqrfgdm
    sqlExpression: null
  - aggregate: COUNT_DISTINCT
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: client_id
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1214
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: VARCHAR
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: COUNT_DISTINCT(client_id)
    optionName: metric_66j5p6xobfn_17ziti6dslx
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4ddra87zfvt_54wkrhq8h4g
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: client_first_dt
  - clause: WHERE
    comparator:
    - true
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_7op9gzk1ybn_ar7ceay3nkq
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: activity_flag
  - clause: WHERE
    comparator:
    - 0
    - 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4tg1vjt9lim_7fxzvvn8hil
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: status_flag
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  extra_form_data: {}
  dashboards:
  - 45
query_context: '{"datasource":{"id":79,"type":"table"},"force":false,"queries":[{"filters":[{"col":"client_first_dt","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"activity_flag","op":"IN","val":[true]},{"col":"status_flag","op":"IN","val":[0,1]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["resident_type","start_venue","manager"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"asset_transfer","description":null,"expression":null,"filterable":true,"groupby":true,"id":1223,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(asset_transfer)","optionName":"metric_7lb8uy0lgfv_deuqgqrfgdm","sqlExpression":null},{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"client_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1214,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(client_id)","optionName":"metric_66j5p6xobfn_17ziti6dslx","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"asset_transfer","description":null,"expression":null,"filterable":true,"groupby":true,"id":1223,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(asset_transfer)","optionName":"metric_7lb8uy0lgfv_deuqgqrfgdm","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"79__table","viz_type":"pivot_table_v2","slice_id":1085,"groupbyColumns":["resident_type","start_venue"],"groupbyRows":["manager"],"temporal_columns_lookup":{"client_first_dt":true,"datepost":true},"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"asset_transfer","description":null,"expression":null,"filterable":true,"groupby":true,"id":1223,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DOUBLE
  PRECISION","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(asset_transfer)","optionName":"metric_7lb8uy0lgfv_deuqgqrfgdm","sqlExpression":null},{"aggregate":"COUNT_DISTINCT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"client_id","description":null,"expression":null,"filterable":true,"groupby":true,"id":1214,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"VARCHAR","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT_DISTINCT(client_id)","optionName":"metric_66j5p6xobfn_17ziti6dslx","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4ddra87zfvt_54wkrhq8h4g","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"client_first_dt"},{"clause":"WHERE","comparator":[true],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_7op9gzk1ybn_ar7ceay3nkq","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"activity_flag"},{"clause":"WHERE","comparator":[0,1],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4tg1vjt9lim_7fxzvvn8hil","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"status_flag"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","extra_form_data":{},"dashboards":[45],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 85da6b59-3e44-4d32-8d15-0f7920970eec
version: 1.0.0
dataset_uuid: c0c64b10-846f-4946-9f27-06edf11e1112
