slice_name: Trends
description: null
certified_by: null
certification_details: null
viz_type: line
params:
  compare_lag: '10'
  compare_suffix: o10Y
  granularity_sqla: ds
  groupby:
  - name
  limit: '25'
  markup_type: markdown
  metrics:
  - aggregate: SUM
    column:
      column_name: num
      type: BIGINT
    expressionType: SIMPLE
    label: Births
    optionName: metric_11
  rich_tooltip: true
  row_limit: 100000000
  show_legend: true
  time_range: '100 years ago : now'
  viz_type: line
query_context: null
cache_timeout: null
uuid: e18123af-c21b-45f8-8dcd-927bf6e09049
version: 1.0.0
dataset_uuid: a4474cda-6474-426f-b12e-c9e95d6cf736
