slice_name: Unicode Cloud
description: null
certified_by: null
certification_details: null
viz_type: word_cloud
params:
  granularity_sqla: dttm
  groupby: []
  limit: '100'
  metric:
    aggregate: SUM
    column:
      column_name: value
    expressionType: SIMPLE
    label: Value
  rotation: square
  row_limit: 50000
  series: short_phrase
  since: 100 years ago
  size_from: '10'
  size_to: '70'
  until: now
  viz_type: word_cloud
  annotation_layers: []
query_context: '{"datasource":{"id":47,"type":"table"},"force":false,"queries":[{"time_range":"100
  years ago : now","granularity":"dttm","filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["short_phrase"],"metrics":[{"aggregate":"SUM","column":{"column_name":"value"},"expressionType":"SIMPLE","label":"Value"}],"annotation_layers":[],"row_limit":50000,"series_limit":100,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"annotation_layers":[],"datasource":"47__table","granularity_sqla":"dttm","groupby":[],"limit":"100","metric":{"aggregate":"SUM","column":{"column_name":"value"},"expressionType":"SIMPLE","label":"Value"},"rotation":"square","row_limit":50000,"series":"short_phrase","size_from":"10","size_to":"70","slice_id":116,"time_range":"100
  years ago : now","viz_type":"word_cloud","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 609e26d8-8e1e-4097-9751-931708e24ee4
version: 1.0.0
dataset_uuid: a6771c73-96fc-44c6-8b6e-9d303955ea48
