dashboard_title: "1234 \u0435\u0443\u044B\u0435"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 537e428c-cab3-4273-bc6e-70dabad3a83d
position:
  CHART-98T9SqZ1Vj:
    children: []
    id: CHART-98T9SqZ1Vj
    meta:
      chartId: 1082
      height: 50
      sliceName: "\u0412\u0430\u043D\u0438\u043D \u0441\u043F\u0438\u0434\u043E\u043C\
        \u0435\u0442\u0440"
      uuid: 9e6e8a67-d9da-4836-8bb2-e44f715ca731
      width: 4
    parents:
    - ROOT_ID
    - TABS-zTbL3kL9tt
    - TAB-BdetC6eCR
    - ROW-ZKGDQt5Mjo
    type: CHART
  CHART-U6n5480lzE:
    children: []
    id: CHART-U6n5480lzE
    meta:
      chartId: 1081
      height: 50
      sliceName: "\u0442\u0438\u043F\u0430 \u0412\u043E\u0440\u043E\u043D\u043A\u0430\
        \ \u043F\u043E \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430\u043C"
      uuid: c798ebfc-9e8a-4df7-b41d-8f81cb05b1f0
      width: 4
    parents:
    - ROOT_ID
    - TABS-zTbL3kL9tt
    - TAB-QZjz4b8KE
    - ROW-6YS5K3Fo6d
    type: CHART
  CHART-explore-1080-1:
    children: []
    id: CHART-explore-1080-1
    meta:
      chartId: 1080
      height: 56
      sliceName: "\u0440\u0430\u0434\u0430\u0440 \u043D"
      uuid: dcc3b2b7-948e-416a-8e05-393ba3b8072f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1iXe12mF0P
    type: CHART
  CHART-ul5RDGP7Sy:
    children: []
    id: CHART-ul5RDGP7Sy
    meta:
      chartId: 911
      height: 56
      sliceName: "\u041A\u0440\u0443\u0433\u043E\u0432\u0430\u044F \u0434\u0438\u0430\
        \u0433\u0440\u0430\u043C\u043C\u0430 \u043F\u043E \u0440\u0435\u0433\u0438\
        \u043E\u043D\u0430\u043C"
      uuid: 303220f2-a94b-4746-a2ee-0ae0c2cd67b3
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1iXe12mF0P
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "1234 \u0435\u0443\u044B\u0435"
    type: HEADER
  ROOT_ID:
    children:
    - TABS-zTbL3kL9tt
    id: ROOT_ID
    type: ROOT
  ROW-1iXe12mF0P:
    children:
    - CHART-ul5RDGP7Sy
    - CHART-explore-1080-1
    id: ROW-1iXe12mF0P
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-6YS5K3Fo6d:
    children:
    - CHART-U6n5480lzE
    id: ROW-6YS5K3Fo6d
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-zTbL3kL9tt
    - TAB-QZjz4b8KE
    type: ROW
  ROW-ZKGDQt5Mjo:
    children:
    - CHART-98T9SqZ1Vj
    id: ROW-ZKGDQt5Mjo
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-zTbL3kL9tt
    - TAB-BdetC6eCR
    type: ROW
  TAB-6Gmo0fqMZP:
    children:
    - ROW-1iXe12mF0P
    id: TAB-6Gmo0fqMZP
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: '1'
    parents:
    - ROOT_ID
    type: TAB
  TAB-BdetC6eCR:
    children:
    - ROW-ZKGDQt5Mjo
    id: TAB-BdetC6eCR
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: '3'
    parents:
    - ROOT_ID
    - TABS-zTbL3kL9tt
    type: TAB
  TAB-QZjz4b8KE:
    children:
    - ROW-6YS5K3Fo6d
    id: TAB-QZjz4b8KE
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: '2'
    parents:
    - ROOT_ID
    - TABS-zTbL3kL9tt
    type: TAB
  TABS-zTbL3kL9tt:
    children:
    - TAB-6Gmo0fqMZP
    - TAB-QZjz4b8KE
    - TAB-BdetC6eCR
    id: TABS-zTbL3kL9tt
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '911':
      id: 911
      crossFilters:
        scope: global
        chartsInScope:
        - 1080
        - 1081
        - 1082
    '1080':
      id: 1080
      crossFilters:
        scope: global
        chartsInScope:
        - 911
        - 1081
        - 1082
    '1081':
      id: 1081
      crossFilters:
        scope: global
        chartsInScope:
        - 911
        - 1080
        - 1082
    '1082':
      id: 1082
      crossFilters:
        scope: global
        chartsInScope:
        - 911
        - 1080
        - 1081
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 911
    - 1080
    - 1081
    - 1082
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '0': '#5AC189'
    '1': '#8FD3E4'
    '2': '#B2B2B2'
    '3': '#9EE5E5'
    '4': '#ACE1C4'
    "\u041C\u043E\u0441\u043A\u0432\u0430": '#1FA8C9'
    "\u0421\u0430\u043D\u043A\u0442-\u041F\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433": '#5AC189'
    "\u0412\u043E\u043B\u0433\u043E\u0433\u0440\u0430\u0434": '#FCC700'
    "\u041A\u0440\u0430\u0441\u043D\u043E\u0434\u0430\u0440": '#666666'
    "\u0423\u0444\u0430": '#3CCCCB'
    "\u0427\u0435\u0440\u043D\u043E\u043C\u043E\u0440\u0434\u0438\u043A": '#1FA8C9'
    "\u0422\u044F\u043F\u043A\u0438\u043D": '#666666'
    "\u0417\u0430\u0431\u0443\u043B\u0434\u044B\u0433\u0438\u043D": '#A868B7'
    "\u0411\u0430\u0431\u0438\u043D\u0447\u0438\u043A": '#A38F79'
    "\u041F\u0443\u0437\u043E\u0432": '#A1A6BD'
    "\u0421\u0442\u0435\u043F\u043A\u0438\u043D": '#FEC0A1'
    "\u0413\u043B\u044E\u043A\u0438\u043D": '#EFA1AA'
    "\u0422\u0443\u043F\u0438\u043B\u043E": '#D3B3DA'
    "\u0411\u0443\u0445\u0430\u0439\u043B\u043E": '#D1C6BC'
    "\u0420\u0430\u0437\u0433\u0443\u043B\u044F\u0435\u0432": '#FCC700'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
