dashboard_title: "\u0411\u0438\u0433\u0414\u0430\u04482 \u0422\u0430\u043D\u044F (\u0438\
  \u0437 \u0438\u0441\u0445\u043E\u0434\u043D\u0438\u043A\u0430)"
description: null
css: "/*\u0437\u0430\u0434\u043D\u044F\u044F \u0437\u0430\u043B\u0438\u0432\u043A\u0430\
  */\r\n.dashboard .chart-header {\r\n  font-size: 0px;\r\n  font-weight: bold;\r\n\
  }\r\n/*\u0446\u0432\u0435\u0442 \u0438 \u0440\u0430\u0437\u043C\u0435\u0440 \u0437\
  \u0430\u0433\u043E\u043B\u043E\u0432\u043A\u043E\u0432*/\r\n.chart_container .header\
  \ {\r\n  color: #FFEFD5;\r\n  font-sixe: 0px;\r\n  font-weight: bold;\r\n}\r\n/*\
  \ \u041F\u0440\u0435\u0434\u043F\u043E\u043B\u0430\u0433\u0430\u0435\u0442\u0441\
  \u044F, \u0447\u0442\u043E \u0432\u0430\u0448 \u0447\u0430\u0440\u0442 \u043D\u0430\
  \u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u043A\u043E\u043D\u0442\u0435\
  \u0439\u043D\u0435\u0440\u0435 \u0441 \u043A\u043B\u0430\u0441\u0441\u043E\u043C\
  \ `chart-container` */\r\n.chart-container {\r\n    transition: box-shadow 0.3s\
  \ ease, transform 0.3s ease; /* \u041F\u043B\u0430\u0432\u043D\u044B\u0439 \u043F\
  \u0435\u0440\u0435\u0445\u043E\u0434 \u0434\u043B\u044F \u044D\u0444\u0444\u0435\
  \u043A\u0442\u043E\u0432 */\r\n}\r\n.editable-title {\r\n  display: none;\r\n}\r\
  \n\r\n.chart-container {\r\n    display: inline-block;\r\n    width: 100%; /* \u0412\
  \u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u043F\u043E\u0437\u0432\u043E\u043B\
  \u0438\u0442 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0443 \u043F\
  \u043E\u0434\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044C\u0441\u044F \u043F\
  \u043E\u0434 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044F */\r\n    height:\
  \ 100%; /* \u0422\u043E \u0436\u0435 \u0441\u0430\u043C\u043E\u0435 \u0434\u043B\
  \u044F \u0432\u044B\u0441\u043E\u0442\u044B */\r\n    overflow: hidden; /* \u042D\
  \u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u043E\
  \u043B\u0435\u0437\u043D\u043E, \u0435\u0441\u043B\u0438 \u0432\u044B \u043D\u0435\
  \ \u0445\u043E\u0442\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\
  \u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0432\u044B\u043B\u0435\u0437\u0430\
  \u043B\u043E */\r\n    padding: 10px; /* \u0423\u0431\u0438\u0440\u0430\u0435\u043C\
  \ \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0435 \u043E\u0442\u0441\
  \u0442\u0443\u043F\u044B */\r\n    margin: 0px ;\r\n    border: none; \r\n    transition:\
  \ transform 0.3s ease;\r\n    top: 0px; /* \u0421\u043C\u0435\u0449\u0435\u043D\u0438\
  \u0435 \u0441\u0432\u0435\u0440\u0445\u0443 */\r\n    left: 0px; /* \u0421\u043C\
  \u0435\u0449\u0435\u043D\u0438\u0435 \u0441\u043B\u0435\u0432\u0430 */\r\n    box-shadow:\
  \ 0 4px 8px rgba(0, 0, 0, 0.1);\r\n}\r\n.chart {\r\n    width: 100%;\r\n    height:\
  \ 100%;\r\n    display: block; /* \u0423\u0431\u0438\u0440\u0430\u0435\u043C \u0432\
  \u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435 \u043D\u0435\u0436\u0435\u043B\u0430\
  \u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u0440\u043E\u0431\u0435\u043B\u044B\
  , \u0432 \u0441\u043B\u0443\u0447\u0430\u0435 \u0435\u0441\u043B\u0438 \u044D\u0442\
  \u043E \u0438\u043D\u043B\u0430\u0439\u043D \u044D\u043B\u0435\u043C\u0435\u043D\
  \u0442 */\r\n}\r\n.chart-container:hover {\r\n    transform: scale(1.01);\r\n  \
  \  overflow: hidden;/* \u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\
  \u043C \u0432\u044B\u0441\u043E\u0442\u0443 \u043D\u0430 20px */\r\n    /* \u041C\
  \u043E\u0436\u043D\u043E \u0442\u0430\u043A\u0436\u0435 \u043D\u0430\u0441\u0442\
  \u0440\u043E\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F\
  \ \u0432 \u043E\u0442\u0441\u0442\u0443\u043F\u0430\u0445, \u0435\u0441\u043B\u0438\
  \ \u043D\u0443\u0436\u043D\u043E */\r\n    /* padding: 20px; */\r\n}\r\n.custom-image\
  \ {\r\n    max-width: 100%;\r\n    height: auto;\r\n    display: block; /* \u0414\
  \u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043C\u043E\
  \u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C, \u0447\u0442\
  \u043E\u0431\u044B \u0443\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u043E\u0431\
  \u0435\u043B\u044B \u0441\u043D\u0438\u0437\u0443 \u0438\u0437\u043E\u0431\u0440\
  \u0430\u0436\u0435\u043D\u0438\u044F */\r\n}\r\n.custom-image {\r\n    max-width:\
  \ 5%;\r\n    height: auto;\r\n    display: block; /* \u0414\u043E\u043F\u043E\u043B\
  \u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043C\u043E\u0436\u043D\u043E\
  \ \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C, \u0447\u0442\u043E\u0431\u044B\
  \ \u0443\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u043E\u0431\u0435\u043B\u044B\
  \ \u0441\u043D\u0438\u0437\u0443 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\
  \u043D\u0438\u044F */\r\n}\r\n\r\n#chart-id-1093::before {\r\n    content: '\u0414\
  \u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0441\u0443\u043C\u043C \u043F\u043E\
  \ \u043C\u0435\u0441\u044F\u0446\u0430\u043C';\r\n    text-align: left; /* \u0412\
  \u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\
  \u0441\u0442\u0430 */\r\n    font-weight: bold; /* \u0422\u043E\u043B\u0449\u0438\
  \u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom: 10px;\
  \ /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\n\
  \     z-index: 10;\r\n}\r\n\r\n#chart-id-1094::before {\r\n    content: '\u0421\u043F\
  \u043B\u0438\u0442 \u0441\u0443\u043C\u043C \u043F\u043E \u043F\u0440\u043E\u0434\
  \u0443\u043A\u0442\u0430\u043C';\r\n    text-align: left; /* \u0412\u044B\u0440\u0430\
  \u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430\
  \ */\r\n    font-weight: bold; /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\
  \u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\
  \u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\n     z-index: 10;\r\n}\r\
  \n#chart-id-1133::before {\r\n    content: '\u041B\u0438\u043D\u0435\u0439\u043D\
  \u044B\u0439 \u043F\u043E \u0443\u043D\u0438\u043A\u0430\u043C';\r\n    text-align:\
  \ left; /* \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435\
  \ \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    font-weight: bold; /* \u0422\u043E\
  \u043B\u0449\u0438\u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom:\
  \ 10px; /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\
  \n     z-index: 10;\r\n}\r\n#chart-id-1134::before {\r\n    content: '\u0421\u0430\
  \u043D\u043A\u0438 \u043A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\
  \u0432 \u0443 \u043A\u0430\u0436\u0434\u043E\u0433\u043E \u043C\u0435\u043D\u0435\
  \u0434\u0436\u0435\u0440\u0430 \u043F\u043E \u043F\u0440\u043E\u0434\u0443\u043A\
  \u0442\u0430\u043C';\r\n    text-align: left; /* \u0412\u044B\u0440\u0430\u0432\u043D\
  \u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n\
  \    font-weight: bold; /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\u0440\
  \u0438\u0444\u0442\u0430 */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\u0442\
  \u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\n     z-index: 10;\r\n}\r\n#chart-id-1135::before\
  \ {\r\n    content: '\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\
  \u0432 \u043F\u043E \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430\u043C';\r\n\
  \    text-align: left; /* \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\
  \u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    font-weight: bold;\
  \ /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\
  \ */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\u043D\
  \u0438\u0437\u0443 */\r\n     z-index: 10;\r\n}\r\n#chart-id-1174::before {\r\n\
  \    content: '\u0421\u0432\u043E\u0434\u043D\u0430\u044F \u043F\u043E \u043C\u0435\
  \u043D\u0435\u0434\u0436\u0435\u0440\u0430;\r\n    text-align: left; /* \u0412\u044B\
  \u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\
  \u0442\u0430 */\r\n    font-weight: bold; /* \u0422\u043E\u043B\u0449\u0438\u043D\
  \u0430 \u0448\u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom: 10px; /* \u041E\
  \u0442\u0441\u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\n     z-index:\
  \ 10;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 1d6669ba-1832-4d58-9319-867ca5437975
position:
  CHART-explore-1093-1:
    children: []
    id: CHART-explore-1093-1
    meta:
      chartId: 1093
      height: 50
      sliceName: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0441\u0443\u043C\
        \u043C \u043F\u043E \u043C\u0435\u0441\u044F\u0446\u0430\u043C"
      uuid: f524cfcd-b8ed-47d5-bc89-96297133fde6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hqSkM337cJ
    type: CHART
  CHART-explore-1094-1:
    children: []
    id: CHART-explore-1094-1
    meta:
      chartId: 1094
      height: 50
      sliceName: "\u0421\u043F\u043B\u0438\u0442 \u0441\u0443\u043C\u043C \u043F\u043E\
        \ \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430\u043C"
      uuid: a3658403-8a11-4a93-9dfd-7f05e7b55b9f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hqSkM337cJ
    type: CHART
  CHART-explore-1133-1:
    children: []
    id: CHART-explore-1133-1
    meta:
      chartId: 1133
      height: 50
      sliceName: "\u041B\u0438\u043D\u0435\u0439\u043D\u044B\u0439 \u043F\u043E \u0443\
        \u043D\u0438\u043A\u0430\u043C "
      uuid: 270672d4-a326-4769-af66-38b850e5bc4e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-hqSkM337cJ
    type: CHART
  CHART-explore-1134-1:
    children: []
    id: CHART-explore-1134-1
    meta:
      chartId: 1134
      height: 50
      sliceName: "\u0421\u0430\u043D\u043A\u0438 \u043A\u043E\u043B-\u0432\u043E \u0443\
        \u043D\u0438\u043A\u043E\u0432 \u0443 \u043A\u0430\u0436\u0434\u043E\u0433\
        \u043E \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430 \u043F\u043E\
        \ \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430\u043C"
      uuid: 75b0d25d-def3-487c-9e8b-cf8a5f9e1fe7
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-McNiFge_I
    type: CHART
  CHART-explore-1135-1:
    children: []
    id: CHART-explore-1135-1
    meta:
      chartId: 1135
      height: 50
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432\
        \ \u043F\u043E \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u0430\u043C"
      uuid: c71e8b12-684d-4a6d-a89a-5ec99b46e2e8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-McNiFge_I
    type: CHART
  CHART-explore-1174-1:
    children: []
    id: CHART-explore-1174-1
    meta:
      chartId: 1174
      height: 50
      sliceName: "\u0421\u0432\u043E\u0434\u043D\u0430\u044F \u043F\u043E \u043C\u0430\
        \u043D\u0430\u0433\u0435\u0440\u0430\u043C"
      uuid: f1b702f4-287f-427e-ba07-19caf12179cb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-McNiFge_I
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-hqSkM337cJ
    - ROW-McNiFge_I
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0411\u0438\u0433\u0414\u0430\u04482 \u0422\u0430\u043D\u044F (\u0438\
        \u0437 \u0438\u0441\u0445\u043E\u0434\u043D\u0438\u043A\u0430)"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-McNiFge_I:
    children:
    - CHART-explore-1134-1
    - CHART-explore-1135-1
    - CHART-explore-1174-1
    id: ROW-McNiFge_I
    meta:
      '0': ROOT_ID
      '1': TABS-2SUhpFiEDi
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-hqSkM337cJ:
    children:
    - CHART-explore-1093-1
    - CHART-explore-1094-1
    - CHART-explore-1133-1
    id: ROW-hqSkM337cJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1094':
      id: 1094
      crossFilters:
        scope: global
        chartsInScope:
        - 1093
        - 1133
        - 1134
        - 1135
        - 1174
    '1133':
      id: 1133
      crossFilters:
        scope: global
        chartsInScope:
        - 1093
        - 1094
        - 1134
        - 1135
        - 1174
    '1135':
      id: 1135
      crossFilters:
        scope: global
        chartsInScope:
        - 1093
        - 1094
        - 1133
        - 1134
        - 1174
    '1174':
      id: 1174
      crossFilters:
        scope: global
        chartsInScope:
        - 1093
        - 1094
        - 1133
        - 1134
        - 1135
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1093
    - 1094
    - 1133
    - 1134
    - 1135
    - 1174
  native_filter_configuration:
  - id: NATIVE_FILTER-39rAGf3WU
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0421\u0442\u0430\u0442\u0443\u0441 \u0444\u043B\u0430\u0433"
    filterType: filter_select
    targets:
    - column:
        name: status_flag
      datasetUuid: c0c64b10-846f-4946-9f27-06edf11e1112
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "\u0431\u043B\u0430\u0431\u043B\u0430\u0431\u0430\u043B\u0430\u0431\
      \u043B"
    chartsInScope:
    - 1093
    - 1094
    - 1133
    - 1134
    - 1135
    tabsInScope:
    - TAB-cGA2tuasdI
  - id: NATIVE_FILTER-ZdE2d1Ono
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F  \u043F\
      \u0435\u0440\u0438\u043E\u0434\u0430"
    filterType: filter_timegrain
    targets:
    - datasetUuid: c0c64b10-846f-4946-9f27-06edf11e1112
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "\u0432\u044B\u0431\u0438\u0440\u0430\u0439\u0442\u0435 \u0434\u0435\
      \u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044E"
    chartsInScope:
    - 1093
    - 1094
    - 1133
    - 1134
    - 1135
    tabsInScope:
    - TAB-cGA2tuasdI
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    COUNT_DISTINCT(client_id): '#1FA8C9'
    "\u043A\u0430\u0440\u0442\u0430": '#1FA8C9'
    "\u043A\u0440\u0435\u0434\u0438\u0442": '#5AC189'
    "\u0444\u043E\u043D\u0434\u044B": '#666666'
    "\u0430\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u0438\u043D\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u0438": '#FCC700'
    "\u0430\u0440\u0442-\u0430\u0443\u043A\u0446\u0438\u043E\u043D": '#3CCCCB'
    "\u0432\u0435\u043D\u0447\u0443\u0440\u044B": '#8FD3E4'
    NFT: '#ACE1C4'
    "\u0434\u0440\u0430\u0433\u043C\u043E\u043D\u0435\u0442\u044B": '#B2B2B2'
    "\u043F\u0440\u0435\u043C\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B": '#FDE380'
    "\u043A\u0440\u0438\u043F\u0442\u043E\u0432\u0430\u043B\u044E\u0442\u0430": '#9EE5E5'
    "\u043C\u0430\u0440\u043A\u0435\u0442\u043F\u043B\u0435\u0439\u0441 \u0440\u043E\u044F\u043B\u0442\u0438": '#454E7C'
    "\u0411\u0430\u0431\u0438\u043D\u0447\u0438\u043A": '#FF7F44'
    "\u0411\u0443\u0445\u0430\u0439\u043B\u043E": '#FEC0A1'
    "\u0413\u043B\u044E\u043A\u0438\u043D": '#D1C6BC'
    "\u0414\u0443\u0448\u043D\u0438\u043B\u043E": '#A38F79'
    "\u0416\u0435\u0441\u0442\u043E\u0432": '#E04355'
    "\u0417\u0430\u0431\u0443\u043B\u0434\u044B\u0433\u0438\u043D": '#A868B7'
    "\u041A\u0430\u0440\u0430\u0431\u0438\u043D\u0447\u0438\u043A": '#D3B3DA'
    "\u041C\u0435\u043D\u044F\u0439\u043B\u043E": '#A1A6BD'
    "\u041E\u0433\u0440\u044B\u0437\u043A\u043E\u0432": '#EFA1AA'
    "\u041F\u0435\u0440\u0435\u043F\u043B\u044E\u0435\u0432": '#1FA8C9'
    "\u041F\u043E\u0440\u0442\u044F\u043D\u043A\u0430": '#454E7C'
    "\u041F\u0443\u0437\u043E\u0432": '#5AC189'
    "\u041F\u0443\u043F\u043A\u0438\u043D": '#FF7F44'
    "\u0420\u0430\u0437\u0433\u0443\u043B\u044F\u0435\u0432": '#666666'
    "\u0421\u0438\u0432\u0443\u0445\u0438\u043D": '#E04355'
    "\u0421\u0442\u0435\u043F\u043A\u0438\u043D": '#FCC700'
    "\u0422\u0443\u043F\u0438\u043B\u043E": '#A868B7'
    "\u0422\u044F\u043F\u043A\u0438\u043D": '#3CCCCB'
    "\u0424\u0438\u0433\u0443\u043B\u044F": '#A38F79'
    "\u0427\u0435\u0440\u043D\u043E\u043C\u043E\u0440\u0434\u0438\u043A": '#8FD3E4'
    countd_client: '#1f77b4'
  color_scheme_domain: []
version: 1.0.0
