dashboard_title: "\u0414\u0430\u044830 \u043C\u043B\u043D"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c76df19b-f57c-4eca-ba0e-0bed382a8b79
position:
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-kKcuQCuU7i:
    children: []
    id: DIVIDER-kKcuQCuU7i
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TAB-JjnWw3vGA9
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-jyNgf1aWnS
    - ROW-N-UVMLT7P0
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-OsuFgSZngd:
    children: []
    id: HEADER-OsuFgSZngd
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0414\u0430\u0448\u0431\u043E\u0440\u0434 30 \u043C\u043B\u043D"
    parents:
    - ROOT_ID
    - GRID_ID
    - TAB-JjnWw3vGA9
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0414\u0430\u044830 \u043C\u043B\u043D"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  TAB-JjnWw3vGA9:
    children:
    - HEADER-OsuFgSZngd
    - DIVIDER-kKcuQCuU7i
    id: TAB-JjnWw3vGA9
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u041F\u0435\u0440\u0432\u0430\u044F \u0432\u043A\u043B\u0430\u0434\u043A\
        \u0430"
    parents:
    - ROOT_ID
    - GRID_ID
    type: TAB
  TAB-c3pOVF3uh:
    children: []
    id: TAB-c3pOVF3uh
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u0412\u0442\u043E\u0440\u0430\u044F \u0432\u043A\u043B\u0430\u0434\u043A\
        \u0430"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-jyNgf1aWnS
    type: TAB
  TABS-jyNgf1aWnS:
    children:
    - TAB-JjnWw3vGA9
    - TAB-c3pOVF3uh
    id: TABS-jyNgf1aWnS
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  ROW-N-UVMLT7P0:
    children:
    - CHART-0YIWRHNM
    id: ROW-N-UVMLT7P0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-0YIWRHNM:
    children: []
    id: CHART-0YIWRHNM
    meta:
      chartId: 1087
      height: 50
      sliceName: "\u041A\u043B\u0438\u0435\u043D\u0442\u044B 30 \u043C\u043B\u043D"
      uuid: 06d41ed1-dd05-4385-83eb-0cc6cd133e7d
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-UVMLT7P0
metadata:
  chart_configuration: {}
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope: []
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors: {}
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
