dashboard_title: "\u0434\u0430\u0448\u0431\u043E\u0440\u0434\u0438\u043A \u0422\u0430\
  \u043D\u044F"
description: null
css: ''
slug: null
certified_by: null
certification_details: null
published: true
uuid: 3d7930e9-3be1-496f-a268-db4eeb10749a
position:
  CHART-explore-288-1:
    children: []
    id: CHART-explore-288-1
    meta:
      chartId: 288
      height: 50
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432\
        \ \u0438 \u0441\u0443\u043C\u043C\u044B"
      uuid: 41b7e0fe-1463-41ae-9e94-291318495443
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ziqNKtjxTf
    type: CHART
  CHART-explore-864-1:
    children: []
    id: CHART-explore-864-1
    meta:
      chartId: 864
      height: 50
      sliceName: "\u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u043F\u043E \u0440\u0435\
        \u0433\u0438\u043E\u043D\u0430\u043C"
      uuid: ef65ba29-f8fc-4b19-a2db-1341d0497a81
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPSoFUfwTE
    type: CHART
  CHART-explore-867-1:
    children: []
    id: CHART-explore-867-1
    meta:
      chartId: 867
      height: 50
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432"
      uuid: d5eaa5c3-f6fd-46ca-98f1-163c196baae0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPSoFUfwTE
    type: CHART
  CHART-explore-907-1:
    children: []
    id: CHART-explore-907-1
    meta:
      chartId: 907
      height: 50
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432\
        \ \u0441 \u0444\u043B\u0430\u0433\u043E\u043C 1 \u0441\u0440\u0435\u0434\u0438\
        \ \u0432\u0441\u0435\u0445 \u0443\u043D\u0438\u043A\u043E\u0432"
      uuid: 0455e133-ec35-463b-91bf-2b1b832aace4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ziqNKtjxTf
    type: CHART
  CHART-explore-910-1:
    children: []
    id: CHART-explore-910-1
    meta:
      chartId: 910
      height: 50
      sliceName: "\u0421\u043F\u043B\u0438\u0442 \u043F\u043E \u0433\u043E\u0440\u043E\
        \u0434\u0430\u043C"
      uuid: c6ed3fb5-93f6-4d1e-980e-a04f36fb1056
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ziqNKtjxTf
    type: CHART
  CHART-explore-911-1:
    children: []
    id: CHART-explore-911-1
    meta:
      chartId: 911
      height: 50
      sliceName: "\u041A\u0440\u0443\u0433\u043E\u0432\u0430\u044F \u0434\u0438\u0430\
        \u0433\u0440\u0430\u043C\u043C\u0430 \u043F\u043E \u0440\u0435\u0433\u0438\
        \u043E\u043D\u0430\u043C"
      uuid: 303220f2-a94b-4746-a2ee-0ae0c2cd67b3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPSoFUfwTE
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ziqNKtjxTf
    - ROW-LPSoFUfwTE
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0434\u0430\u0448\u0431\u043E\u0440\u0434\u0438\u043A \u0422\u0430\u043D\
        \u044F"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-LPSoFUfwTE:
    children:
    - CHART-explore-864-1
    - CHART-explore-867-1
    - CHART-explore-911-1
    id: ROW-LPSoFUfwTE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ziqNKtjxTf:
    children:
    - CHART-explore-288-1
    - CHART-explore-907-1
    - CHART-explore-910-1
    id: ROW-ziqNKtjxTf
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '288':
      id: 288
      crossFilters:
        scope: global
        chartsInScope:
        - 864
        - 867
        - 907
        - 910
        - 911
    '864':
      id: 864
      crossFilters:
        scope: global
        chartsInScope:
        - 288
        - 867
        - 907
        - 910
        - 911
    '907':
      id: 907
      crossFilters:
        scope: global
        chartsInScope:
        - 288
        - 864
        - 867
        - 910
        - 911
    '910':
      id: 910
      crossFilters:
        scope: global
        chartsInScope:
        - 288
        - 864
        - 867
        - 907
        - 911
    '911':
      id: 911
      crossFilters:
        scope: global
        chartsInScope:
        - 288
        - 864
        - 867
        - 907
        - 910
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 288
    - 864
    - 867
    - 907
    - 910
    - 911
  native_filter_configuration:
  - id: NATIVE_FILTER-7XDddt2x5
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0420\u0435\u0433\u0438\u043E\u043D"
    filterType: filter_select
    targets:
    - column:
        name: region
      datasetUuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
    defaultDataMask:
      extraFormData:
        filters:
        - col: region
          op: IN
          val:
          - "\u0412\u043E\u043B\u0433\u043E\u0433\u0440\u0430\u0434"
          - "\u041A\u0440\u0430\u0441\u043D\u043E\u0434\u0430\u0440"
          - "\u041C\u043E\u0441\u043A\u0432\u0430"
          - "\u0421\u0430\u043D\u043A\u0442-\u041F\u0435\u0442\u0435\u0440\u0431\u0443\
            \u0440\u0433"
          - "\u0423\u0444\u0430"
      filterState:
        validateMessage: false
        validateStatus: false
        label: "\u0412\u043E\u043B\u0433\u043E\u0433\u0440\u0430\u0434, \u041A\u0440\
          \u0430\u0441\u043D\u043E\u0434\u0430\u0440, \u041C\u043E\u0441\u043A\u0432\
          \u0430, \u0421\u0430\u043D\u043A\u0442-\u041F\u0435\u0442\u0435\u0440\u0431\
          \u0443\u0440\u0433, \u0423\u0444\u0430"
        value:
        - "\u0412\u043E\u043B\u0433\u043E\u0433\u0440\u0430\u0434"
        - "\u041A\u0440\u0430\u0441\u043D\u043E\u0434\u0430\u0440"
        - "\u041C\u043E\u0441\u043A\u0432\u0430"
        - "\u0421\u0430\u043D\u043A\u0442-\u041F\u0435\u0442\u0435\u0440\u0431\u0443\
          \u0440\u0433"
        - "\u0423\u0444\u0430"
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 288
    - 864
    - 867
    - 907
    tabsInScope: []
  - id: NATIVE_FILTER-Xhr5U5xxG
    controlValues:
      enableEmptyFilter: true
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0421\u0442\u0430\u0442\u0443\u0441 \u043A\u043B\u0438\u0435\u043D\u0442\
      \u0430"
    filterType: filter_select
    targets:
    - column:
        name: status_flag
      datasetUuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
    defaultDataMask:
      extraFormData:
        filters:
        - col: status_flag
          op: IN
          val:
          - 0
          - 1
      filterState:
        validateMessage: false
        validateStatus: false
        label: 0, 1
        value:
        - 0
        - 1
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u043D\u0430\
      \u0447\u0435\u043D\u0438\u044F 1 \u0438 0"
    chartsInScope:
    - 288
    - 864
    - 867
    - 907
    tabsInScope: []
  - id: NATIVE_FILTER-wDPxiZ1wx
    controlValues:
      sortAscending: true
      enableEmptyFilter: true
    name: "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F"
    filterType: filter_timegrain
    targets:
    - datasetUuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
    defaultDataMask:
      extraFormData:
        time_grain_sqla: P1M
      filterState:
        label: Month
        value:
        - P1M
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F\
      \ \u043F\u0435\u0440\u0438\u043E\u0434\u0430 \u0440\u0430\u0441\u0447\u0435\u0442\
      \u0430"
    chartsInScope:
    - 288
    - 864
    - 867
    - 907
    tabsInScope: []
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
