dashboard_title: "\u0414\u0430\u0448\u0431\u043E\u0440\u0434 \u0442\u0435\u0441\u0442\
  \u043E\u0432\u044B\u0439_\u0423\u043B\u044C\u044F\u043D\u0430"
description: null
css: "#chart-id-866 .mixed_timeseries {\r\n    fill: #C0C0C0  !important;\r\n}\r\n\
  \r\n#chart-886 .bar {\r\n    fill: #800000; \r\n\r\n}\r\n/* \u041F\u0440\u0438\u043C\
  \u0435\u043D\u0435\u043D\u0438\u0435 \u0446\u0432\u0435\u0442\u0430 \u0434\u043B\
  \u044F \u043C\u0435\u0442\u043A\u0438 \"Moscow\" \u043D\u0430 \u0433\u0440\u0430\
  \u0444\u0438\u043A\u0435 \u0441 ID 327 */\r\n#chart-245 text[label=\"Moscow\"] {\r\
  \n    fill: #FF00FF;\r\n}\r\n"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: cb89852d-e3f4-489d-91b9-436928909924
position:
  CHART-1sAKBHPNcV:
    children: []
    id: CHART-1sAKBHPNcV
    meta:
      chartId: 330
      height: 50
      sliceName: "\u0431\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u043C\u0435\
        \u043D\u0435\u0434\u0436\u0435\u0440\u044B"
      uuid: 0da740cf-ad53-4712-a382-d764b07263a9
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Bz4PIOm71x
    - TAB-i4rrq2xOb3
    - ROW-c-Z7LLQTS
    type: CHART
  CHART-5-eQFhCIAY:
    children: []
    id: CHART-5-eQFhCIAY
    meta:
      chartId: 868
      height: 50
      sliceName: "\u0431\u0430\u0440 \u043F\u043E \u0440\u0435\u0433\u0438\u043E\u043D\
        \u0430\u043C"
      uuid: 0df14411-b87f-4916-ac4a-f28eea9b0003
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Bz4PIOm71x
    - TAB-i4rrq2xOb3
    - ROW-85HsMZkJZO
    type: CHART
  CHART-IKhRN8kz9c:
    children: []
    id: CHART-IKhRN8kz9c
    meta:
      chartId: 866
      height: 50
      sliceName: "\u043B\u0438\u043D\u0435\u0439\u043D\u044B\u0439, \u0441\u043C\u0435\
        \u0448\u0430\u043D\u043D\u044B\u0439"
      uuid: 1bc339f9-0145-472e-8f83-a3c79823d5e3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Bz4PIOm71x
    - TAB-i4rrq2xOb3
    - ROW-85HsMZkJZO
    type: CHART
  CHART-eqV4AVK2XX:
    children: []
    id: CHART-eqV4AVK2XX
    meta:
      chartId: 328
      height: 50
      sliceName: "\u0411\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u041A\u043B\
        \u0438\u0435\u043D\u0442\u044B"
      uuid: 23a66aaf-e19a-4a0f-901a-3fe999e5d934
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Bz4PIOm71x
    - TAB-i4rrq2xOb3
    - ROW-c-Z7LLQTS
    type: CHART
  CHART-sOABWNgNFP:
    children: []
    id: CHART-sOABWNgNFP
    meta:
      chartId: 329
      height: 50
      sliceName: "\u0431\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u0442\u0442\
        \u0441\u0443\u043C"
      uuid: 874d2d26-aa41-4de0-b640-1beeaef3b971
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Bz4PIOm71x
    - TAB-i4rrq2xOb3
    - ROW-c-Z7LLQTS
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-Bz4PIOm71x
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-v75B4zGLJF:
    children: []
    id: HEADER-v75B4zGLJF
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: MEDIUM_HEADER
      text: "\u0421\u0432\u043E\u0434\u043D\u044B\u0439 \u043E\u0442\u0447\u0435\u0442"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Bz4PIOm71x
    - TAB-i4rrq2xOb3
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0414\u0430\u0448\u0431\u043E\u0440\u0434 \u0442\u0435\u0441\u0442\u043E\
        \u0432\u044B\u0439_\u0423\u043B\u044C\u044F\u043D\u0430"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-85HsMZkJZO:
    children:
    - CHART-IKhRN8kz9c
    - CHART-5-eQFhCIAY
    id: ROW-85HsMZkJZO
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Bz4PIOm71x
    - TAB-i4rrq2xOb3
    type: ROW
  ROW-c-Z7LLQTS:
    children:
    - CHART-eqV4AVK2XX
    - CHART-sOABWNgNFP
    - CHART-1sAKBHPNcV
    id: ROW-c-Z7LLQTS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Bz4PIOm71x
    - TAB-i4rrq2xOb3
    type: ROW
  TAB-i4rrq2xOb3:
    children:
    - HEADER-v75B4zGLJF
    - ROW-c-Z7LLQTS
    - ROW-85HsMZkJZO
    id: TAB-i4rrq2xOb3
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: '1'
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Bz4PIOm71x
    type: TAB
  TABS-Bz4PIOm71x:
    children:
    - TAB-i4rrq2xOb3
    id: TABS-Bz4PIOm71x
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 328
    - 329
    - 330
    - 866
    - 868
  color_scheme: d3Category20b
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-hgja_-RMr
    controlValues:
      enableEmptyFilter: false
      sortAscending: false
    name: "\u0414\u0430\u0442\u0430"
    filterType: filter_timegrain
    targets:
    - datasetUuid: 7a60c2df-6c7b-4483-8404-336f4796b1e4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 327
    - 328
    - 329
    - 330
    tabsInScope:
    - TAB-i4rrq2xOb3
  chart_configuration:
    '866':
      id: 866
      crossFilters:
        scope: global
        chartsInScope:
        - 328
        - 329
        - 330
        - 868
    '868':
      id: 868
      crossFilters:
        scope: global
        chartsInScope:
        - 328
        - 329
        - 330
        - 866
  shared_label_colors:
    "\u041C\u043E\u0441\u043A\u0432\u0430": '#393b79'
    "\u0421\u0430\u043D\u043A\u0442-\u041F\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433": '#5254a3'
    "\u041A\u0440\u0430\u0441\u043D\u043E\u0434\u0430\u0440": '#6b6ecf'
    "\u0412\u043E\u043B\u0433\u043E\u0433\u0440\u0430\u0434": '#9c9ede'
    "\u0423\u0444\u0430": '#637939'
    client_id_ves: '#393b79'
    client_id_odin: '#5254a3'
    client_id_nol: '#6b6ecf'
  color_scheme_domain:
  - '#393b79'
  - '#5254a3'
  - '#6b6ecf'
  - '#9c9ede'
  - '#637939'
  - '#8ca252'
  - '#b5cf6b'
  - '#cedb9c'
  - '#8c6d31'
  - '#bd9e39'
  - '#e7ba52'
  - '#e7cb94'
  - '#843c39'
  - '#ad494a'
  - '#d6616b'
  - '#e7969c'
  - '#7b4173'
  - '#a55194'
  - '#ce6dbd'
  - '#de9ed6'
version: 1.0.0
