dashboard_title: "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0434\u0430\u0448\u0431\
  \u043E\u0440\u0434 \u0443\u043B\u044C\u044F\u043D\u0430"
description: null
css: "/*\u0437\u0430\u0434\u043D\u044F\u044F \u0437\u0430\u043B\u0438\u0432\u043A\u0430\
  */\r\n.dashboard .chart-header {\r\n  font-size: 18px;\r\n  font-weight: bold;\r\
  \n}\r\n/*\u0446\u0432\u0435\u0442 \u0438 \u0440\u0430\u0437\u043C\u0435\u0440 \u0437\
  \u0430\u0433\u043E\u043B\u043E\u0432\u043A\u043E\u0432*/\r\n.chart_container .header\
  \ {\r\n  color: #0033cc;\r\n  font-sixe: 18px;\r\n  font-weight: bold;\r\n}\r\n\
  /*\u0446\u0432\u0435\u0442 \u0432\u0441\u0435\u0445 \u0431\u0430\u0440\u043E\u0432\
  */\r\n.echarts_timeseries_line path {\r\n  stroke: #faaa32 !important;\r\n  stroke-widh:\
  \ 2px;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: fb9e14e2-6a74-4e38-b2bd-c2e4b91fa013
position:
  CHART-78jZI3Yjzs:
    children: []
    id: CHART-78jZI3Yjzs
    meta:
      chartId: 912
      height: 50
      sliceName: "\u0442\u0430\u0431\u043B\u0438\u0446\u0430"
      uuid: 4aa10712-edb2-4e8f-a702-3a957e8fbb78
      width: 12
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-7oiocHTygv
    - ROW-jgqcraWQpr
    type: CHART
  CHART-AuVFq3C5bJ:
    children: []
    id: CHART-AuVFq3C5bJ
    meta:
      chartId: 909
      height: 36
      sliceName: liniya
      uuid: 3e86df68-8e51-4e46-875c-05df1a55507d
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-7oiocHTygv
    - ROW-I3eJWd2bv0
    type: CHART
  CHART-HIHPE6RPMU:
    children: []
    id: CHART-HIHPE6RPMU
    meta:
      chartId: 866
      height: 36
      sliceName: "\u043B\u0438\u043D\u0435\u0439\u043D\u044B\u0439, \u0441\u043C\u0435\
        \u0448\u0430\u043D\u043D\u044B\u0439"
      uuid: 1bc339f9-0145-472e-8f83-a3c79823d5e3
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-7oiocHTygv
    - ROW-I3eJWd2bv0
    type: CHART
  CHART-Om2RaBtu_G:
    children: []
    id: CHART-Om2RaBtu_G
    meta:
      chartId: 328
      height: 21
      sliceName: "\u0411\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u041A\u043B\
        \u0438\u0435\u043D\u0442\u044B"
      uuid: 23a66aaf-e19a-4a0f-901a-3fe999e5d934
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-7oiocHTygv
    - ROW-YVbWdozkLl
    type: CHART
  CHART-QT3upv0kKZ:
    children: []
    id: CHART-QT3upv0kKZ
    meta:
      chartId: 329
      height: 21
      sliceName: "\u0431\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u0442\u0442\
        \u0441\u0443\u043C"
      uuid: 874d2d26-aa41-4de0-b640-1beeaef3b971
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-7oiocHTygv
    - ROW-YVbWdozkLl
    type: CHART
  CHART-eFSeyukjtT:
    children: []
    id: CHART-eFSeyukjtT
    meta:
      chartId: 868
      height: 36
      sliceName: "\u0431\u0430\u0440 \u043F\u043E \u0440\u0435\u0433\u0438\u043E\u043D\
        \u0430\u043C"
      uuid: 0df14411-b87f-4916-ac4a-f28eea9b0003
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-7oiocHTygv
    - ROW-I3eJWd2bv0
    type: CHART
  CHART-w0J08iD2I7:
    children: []
    id: CHART-w0J08iD2I7
    meta:
      chartId: 330
      height: 21
      sliceName: "\u0431\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u043C\u0435\
        \u043D\u0435\u0434\u0436\u0435\u0440\u044B"
      uuid: 0da740cf-ad53-4712-a382-d764b07263a9
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-7oiocHTygv
    - ROW-YVbWdozkLl
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0434\u0430\u0448\u0431\u043E\
        \u0440\u0434 \u0443\u043B\u044C\u044F\u043D\u0430"
    type: HEADER
  ROOT_ID:
    children:
    - TABS-uGK1WMAwaa
    id: ROOT_ID
    type: ROOT
  ROW-I3eJWd2bv0:
    children:
    - CHART-AuVFq3C5bJ
    - CHART-HIHPE6RPMU
    - CHART-eFSeyukjtT
    id: ROW-I3eJWd2bv0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-7oiocHTygv
    type: ROW
  ROW-YVbWdozkLl:
    children:
    - CHART-QT3upv0kKZ
    - CHART-Om2RaBtu_G
    - CHART-w0J08iD2I7
    id: ROW-YVbWdozkLl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-7oiocHTygv
    type: ROW
  ROW-jgqcraWQpr:
    children:
    - CHART-78jZI3Yjzs
    id: ROW-jgqcraWQpr
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-7oiocHTygv
    type: ROW
  TAB-7oiocHTygv:
    children:
    - ROW-YVbWdozkLl
    - ROW-I3eJWd2bv0
    - ROW-jgqcraWQpr
    id: TAB-7oiocHTygv
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: '1'
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    type: TAB
  TABS-uGK1WMAwaa:
    children:
    - TAB-7oiocHTygv
    id: TABS-uGK1WMAwaa
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '866':
      id: 866
      crossFilters:
        scope: global
        chartsInScope:
        - 328
        - 329
        - 330
        - 868
        - 909
        - 912
    '868':
      id: 868
      crossFilters:
        scope: global
        chartsInScope:
        - 328
        - 329
        - 330
        - 866
        - 909
        - 912
    '909':
      id: 909
      crossFilters:
        scope: global
        chartsInScope:
        - 328
        - 329
        - 330
        - 866
        - 868
        - 912
    '912':
      id: 912
      crossFilters:
        scope: global
        chartsInScope:
        - 328
        - 329
        - 330
        - 866
        - 868
        - 909
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 328
    - 329
    - 330
    - 866
    - 868
    - 909
    - 912
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-BUV8KO6g2
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0430\u0442\u0430"
    filterType: filter_timegrain
    targets:
    - datasetUuid: 7a60c2df-6c7b-4483-8404-336f4796b1e4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-7oiocHTygv
      excluded:
      - 912
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 328
    - 329
    - 330
    - 866
    - 868
    - 909
    tabsInScope:
    - TAB-7oiocHTygv
  - id: NATIVE_FILTER-CkKtogjwx
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0430\u0442\u0430 \u0434\u043B\u044F \u0442\u0430\u0431\u043B\u0438\
      \u0446\u044B"
    filterType: filter_timegrain
    targets:
    - datasetUuid: 7a60c2df-6c7b-4483-8404-336f4796b1e4
    defaultDataMask:
      extraFormData:
        time_grain_sqla: P1M
      filterState:
        label: Month
        value:
        - P1M
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-7oiocHTygv
      excluded:
      - 909
      - 866
      - 868
      - 329
      - 328
      - 330
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 912
    tabsInScope:
    - TAB-7oiocHTygv
  - series:
    - name: client_id_nol
      type: line
      itemStyle:
        color: '#FF5733'
    - name: client_id_odin
      type: line
      itemStyle:
        color: '#33FF57'
    - name: client_id_ves
      type: bar
      itemStyle:
        color: '#3357FF'
  shared_label_colors:
    client_id_ves: '#1FA8C9'
    client_id_odin: '#5AC189'
    client_id_nol: '#666666'
    "\u041C\u043E\u0441\u043A\u0432\u0430": '#454E7C'
    "\u0421\u0430\u043D\u043A\u0442-\u041F\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433": '#E04355'
    "\u041A\u0440\u0430\u0441\u043D\u043E\u0434\u0430\u0440": '#A868B7'
    "\u0412\u043E\u043B\u0433\u043E\u0433\u0440\u0430\u0434": '#A38F79'
    "\u0423\u0444\u0430": '#A1A6BD'
  color_scheme_domain: []
version: 1.0.0
