dashboard_title: "\u0414\u0430\u0448_\u043A\u0441\u044E\u0448\u0430"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: a7af931d-ae03-43ff-b6b6-e1cc0f35ee4e
position:
  CHART-pivQJqRt2y:
    children: []
    id: CHART-pivQJqRt2y
    meta:
      chartId: 1090
      height: 50
      sliceName: " \u043F\u043E\u0432\u043F\u043B\u043E\u0432\u0442\u0438"
      uuid: 506713f7-3b13-4045-a1b6-ee8e44880483
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-11_iGFVQyz
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-11_iGFVQyz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0414\u0430\u0448_\u043A\u0441\u044E\u0448\u0430"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-11_iGFVQyz:
    children:
    - CHART-pivQJqRt2y
    id: ROW-11_iGFVQyz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1090':
      id: 1090
      crossFilters:
        scope: global
        chartsInScope: []
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1090
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    SUM(cnt_clients): '#1FA8C9'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-LAJdoejtH
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0434\u0430\u0442\u0430"
    filterType: filter_select
    targets:
    - column:
        name: m_date
      datasetUuid: e445328e-d1f3-4449-ae24-28bd37d37691
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
