dashboard_title: "\u0411\u0438\u0433\u0414\u0430\u0448\u0431\u043E\u0440\u0434\u0438\
  \u043A \u0422\u0430\u043D\u044F"
description: null
css: "body {\r\n     /*\u0446\u0432\u0435\u0442 \u0444\u043E\u043D\u0430*/\r\n  background:\
  \ #FFFFE0;\r\n  background-color: #DCDCDC;\r\n  color: #FFFFFF;\r\n  font-family:\
  \ 'calibri', Helvetica, sans-serif;\r\n  font-style: normal;\r\n}\r\n.title-panel\
  \ {\r\n   /*\u0446\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430*/\r\n\
  \   color: #FF7F50;\r\n}\r\n\r\n\r\n/*\u0447\u0430\u0440\u0442*/\r\n.dashboard-component-chart-holder.fade-out\
  \ {\r\n   /*\u0437\u0430\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435 \u043A\
  \u0440\u0430\u0435\u0432 \u0447\u0430\u0440\u0442\u0430*/\r\n    border-radius:\
  \ 35px;\r\n   /*\u0442\u0435\u043D\u044C \u0447\u0430\u0440\u0442\u0430*/\r\n  \
  \ box-shadow: 0 8px 9px 0 rgba(53, 32, 23, 0.04);\r\n\r\n}\r\n\r\n\r\n#chart-id-1088::before\
  \ {\r\n    content: '';\r\n    text-align: left; /* \u0412\u044B\u0440\u0430\u0432\
  \u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430\
  \ */\r\n    font-weight: bold; /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\
  \u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\
  \u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\n     z-index: 10;\r\n}\r\
  \n  \r\n#chart-id-1091::before {\r\n    content: '';\r\n    text-align: left; /*\
  \ \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\
  \u0435\u043A\u0441\u0442\u0430 */\r\n    font-weight: bold; /* \u0422\u043E\u043B\
  \u0449\u0438\u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom:\
  \ 10px; /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\
  \n     z-index: 10;\r\n}\r\n\r\n\r\n#chart-id-1092::before {\r\n    content: '';\r\
  \n    text-align: left; /* \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\
  \u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    font-weight: bold;\
  \ /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\
  \ */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\u043D\
  \u0438\u0437\u0443 */\r\n     z-index: 10;\r\n}\r\n    "
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 559da21a-23f2-4920-a8be-43b73d50a519
position:
  CHART--3NDna0dOO:
    children: []
    id: CHART--3NDna0dOO
    meta:
      chartId: 1091
      height: 50
      sliceName: "\u041A\u0440\u0443\u0433\u043E\u0432\u0430\u044F \u043F\u043E \u043F\
        \u0440\u043E\u0434\u0443\u043A\u0442\u0430\u043C"
      uuid: 0f352cb9-cc17-4eae-93d7-ab198f4c91da
      width: 4
    parents:
    - ROOT_ID
    - TABS-aKZnf8CVH8
    - TAB-ZgDFUOZsTb
    - ROW-Lq4PJdvcMu
    type: CHART
  CHART-2DBk0imyFt:
    children: []
    id: CHART-2DBk0imyFt
    meta:
      chartId: 1134
      height: 50
      sliceName: "\u0421\u0430\u043D\u043A\u0438 \u043A\u043E\u043B-\u0432\u043E \u0443\
        \u043D\u0438\u043A\u043E\u0432 \u0443 \u043A\u0430\u0436\u0434\u043E\u0433\
        \u043E \u043C\u0430\u043D\u0430\u0433\u0435\u0440\u0430 \u043F\u043E \u043F\
        \u0440\u043E\u0434\u0443\u043A\u0442\u0430\u043C"
      uuid: 75b0d25d-def3-487c-9e8b-cf8a5f9e1fe7
      width: 4
    parents:
    - ROOT_ID
    - TABS-aKZnf8CVH8
    - TAB--jVsraLmc
    - ROW-mj28lbq4GS
    type: CHART
  CHART-B5NlLvYMWF:
    children: []
    id: CHART-B5NlLvYMWF
    meta:
      chartId: 1088
      height: 50
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432\
        \ \u043A\u043E\u043C\u0431\u043E"
      uuid: 6d9dc528-6c9b-4828-9c4d-cf56799953eb
      width: 4
    parents:
    - ROOT_ID
    - TABS-aKZnf8CVH8
    - TAB-ZgDFUOZsTb
    - ROW-Lq4PJdvcMu
    type: CHART
  CHART-l3RisUe2nQ:
    children: []
    id: CHART-l3RisUe2nQ
    meta:
      chartId: 1092
      height: 50
      sliceName: "\u0414\u0435\u0440\u0435\u0432\u043E \u0441\u0443\u043C\u043C\u044B\
        \ \u043F\u043E \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430\u043C"
      uuid: 16d52696-058e-4a25-a54f-994ba6d8e402
      width: 4
    parents:
    - ROOT_ID
    - TABS-aKZnf8CVH8
    - TAB-ZgDFUOZsTb
    - ROW-Lq4PJdvcMu
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0411\u0438\u0433\u0414\u0430\u0448\u0431\u043E\u0440\u0434\u0438\u043A\
        \ \u0422\u0430\u043D\u044F"
    type: HEADER
  ROOT_ID:
    children:
    - TABS-aKZnf8CVH8
    id: ROOT_ID
    type: ROOT
  ROW-Lq4PJdvcMu:
    children:
    - CHART-B5NlLvYMWF
    - CHART--3NDna0dOO
    - CHART-l3RisUe2nQ
    id: ROW-Lq4PJdvcMu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-aKZnf8CVH8
    - TAB-ZgDFUOZsTb
    type: ROW
  ROW-mj28lbq4GS:
    children:
    - CHART-2DBk0imyFt
    id: ROW-mj28lbq4GS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-aKZnf8CVH8
    - TAB--jVsraLmc
    type: ROW
  TAB--jVsraLmc:
    children:
    - ROW-mj28lbq4GS
    id: TAB--jVsraLmc
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u0412\u043A\u043B\u0430\u0434\u043A\u0430 2"
    parents:
    - ROOT_ID
    - TABS-aKZnf8CVH8
    type: TAB
  TAB-ZgDFUOZsTb:
    children:
    - ROW-Lq4PJdvcMu
    id: TAB-ZgDFUOZsTb
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u0412\u043A\u043B\u0430\u0434\u043A\u0430 1"
    parents:
    - ROOT_ID
    - TABS-aKZnf8CVH8
    type: TAB
  TABS-aKZnf8CVH8:
    children:
    - TAB-ZgDFUOZsTb
    - TAB--jVsraLmc
    id: TABS-aKZnf8CVH8
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '1088':
      id: 1088
      crossFilters:
        scope: global
        chartsInScope:
        - 1091
        - 1092
        - 1134
    '1091':
      id: 1091
      crossFilters:
        scope: global
        chartsInScope:
        - 1088
        - 1092
        - 1134
    '1092':
      id: 1092
      crossFilters:
        scope: global
        chartsInScope:
        - 1088
        - 1091
        - 1134
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1088
    - 1091
    - 1092
    - 1134
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-ZR0OYx3YQ
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F \u043F\
      \u0435\u0440\u0438\u043E\u0434\u0430"
    filterType: filter_timegrain
    targets:
    - datasetUuid: 4c27898f-d3d8-48ef-a790-d17798ea1ff6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1088
    - 1091
    - 1092
    - 1134
    tabsInScope:
    - TAB-ZgDFUOZsTb
    - TAB--jVsraLmc
  - id: NATIVE_FILTER-rctWHBCnf
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0421\u0442\u0430\u0442\u0443\u0441"
    filterType: filter_select
    targets:
    - column:
        name: status_flag
      datasetUuid: 4c27898f-d3d8-48ef-a790-d17798ea1ff6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1088
    - 1091
    - 1092
    tabsInScope:
    - TAB-ZgDFUOZsTb
  shared_label_colors:
    SUM(ttsum): '#1FA8C9'
    "\u043A\u0430\u0440\u0442\u0430": '#454E7C'
    "\u043A\u0440\u0435\u0434\u0438\u0442": '#FF7F44'
    "\u0444\u043E\u043D\u0434\u044B": '#E04355'
    "\u0430\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u044B\u0435 \u0438\u043D\u0432\u0435\u0441\u0442\u0438\u0446\u0438\u0438": '#A868B7'
    "\u0430\u0440\u0442-\u0430\u0443\u043A\u0446\u0438\u043E\u043D": '#A38F79'
    "\u0432\u0435\u043D\u0447\u0443\u0440\u044B": '#A1A6BD'
    NFT: '#FEC0A1'
    "\u0434\u0440\u0430\u0433\u043C\u043E\u043D\u0435\u0442\u044B": '#EFA1AA'
    "\u043F\u0440\u0435\u043C\u0438\u0430\u043B\u044C\u043D\u044B\u0435 \u043F\u0440\u043E\u0434\u0443\u043A\u0442\u044B": '#D3B3DA'
    "\u043A\u0440\u0438\u043F\u0442\u043E\u0432\u0430\u043B\u044E\u0442\u0430": '#D1C6BC'
    "\u043C\u0430\u0440\u043A\u0435\u0442\u043F\u043B\u0435\u0439\u0441 \u0440\u043E\u044F\u043B\u0442\u0438": '#666666'
    countd_client: '#5470C6'
    countd_client_flag1: '#FAC858'
    countd_client_flag0: '#73C0DE'
    "\u0411\u0430\u0431\u0438\u043D\u0447\u0438\u043A": '#5AC189'
    "\u0411\u0443\u0445\u0430\u0439\u043B\u043E": '#FDE380'
    "\u0413\u043B\u044E\u043A\u0438\u043D": '#3CCCCB'
    "\u0414\u0443\u0448\u043D\u0438\u043B\u043E": '#9EE5E5'
    "\u0416\u0435\u0441\u0442\u043E\u0432": '#B2B2B2'
    "\u0417\u0430\u0431\u0443\u043B\u0434\u044B\u0433\u0438\u043D": '#8FD3E4'
    "\u041A\u0430\u0440\u0430\u0431\u0438\u043D\u0447\u0438\u043A": '#ACE1C4'
    "\u041C\u0435\u043D\u044F\u0439\u043B\u043E": '#FCC700'
    "\u041E\u0433\u0440\u044B\u0437\u043A\u043E\u0432": '#D1C6BC'
    "\u041F\u0435\u0440\u0435\u043F\u043B\u044E\u0435\u0432": '#1FA8C9'
    "\u041F\u043E\u0440\u0442\u044F\u043D\u043A\u0430": '#454E7C'
    "\u041F\u0443\u0437\u043E\u0432": '#5AC189'
    "\u041F\u0443\u043F\u043A\u0438\u043D": '#FF7F44'
    "\u0420\u0430\u0437\u0433\u0443\u043B\u044F\u0435\u0432": '#666666'
    "\u0421\u0438\u0432\u0443\u0445\u0438\u043D": '#E04355'
    "\u0421\u0442\u0435\u043F\u043A\u0438\u043D": '#FCC700'
    "\u0422\u0443\u043F\u0438\u043B\u043E": '#A868B7'
    "\u0422\u044F\u043F\u043A\u0438\u043D": '#3CCCCB'
    "\u0424\u0438\u0433\u0443\u043B\u044F": '#A38F79'
    "\u0427\u0435\u0440\u043D\u043E\u043C\u043E\u0440\u0434\u0438\u043A": '#8FD3E4'
  color_scheme_domain: []
version: 1.0.0
