dashboard_title: "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0434\u0430\u0448\u0431\
  \u043E\u0440\u0434 \u0443\u043B\u044C\u044F\u043D\u0430 [copy]"
description: null
css: "/*\u0437\u0430\u0434\u043D\u044F\u044F \u0437\u0430\u043B\u0438\u0432\u043A\u0430\
  */\r\n.dashboard .chart-header {\r\n  font-size: 0px;\r\n  font-weight: bold;\r\n\
  }\r\n/*\u0446\u0432\u0435\u0442 \u0438 \u0440\u0430\u0437\u043C\u0435\u0440 \u0437\
  \u0430\u0433\u043E\u043B\u043E\u0432\u043A\u043E\u0432*/\r\n.chart_container .header\
  \ {\r\n  color: #FFFFE0;\r\n  font-sixe: 0px;\r\n  font-weight: bold;\r\n}\r\n/*\
  \ \u041F\u0440\u0435\u0434\u043F\u043E\u043B\u0430\u0433\u0430\u0435\u0442\u0441\
  \u044F, \u0447\u0442\u043E \u0432\u0430\u0448 \u0447\u0430\u0440\u0442 \u043D\u0430\
  \u0445\u043E\u0434\u0438\u0442\u0441\u044F \u0432 \u043A\u043E\u043D\u0442\u0435\
  \u0439\u043D\u0435\u0440\u0435 \u0441 \u043A\u043B\u0430\u0441\u0441\u043E\u043C\
  \ `chart-container` */\r\n.chart-container {\r\n    transition: box-shadow 0.3s\
  \ ease, transform 0.3s ease; /* \u041F\u043B\u0430\u0432\u043D\u044B\u0439 \u043F\
  \u0435\u0440\u0435\u0445\u043E\u0434 \u0434\u043B\u044F \u044D\u0444\u0444\u0435\
  \u043A\u0442\u043E\u0432 */\r\n}\r\n.editable-title {\r\n  display: none;\r\n}\r\
  \n\r\n.chart-container {\r\n    display: inline-block;\r\n    width: 100%; /* \u0412\
  \u043E\u0437\u043C\u043E\u0436\u043D\u043E, \u043F\u043E\u0437\u0432\u043E\u043B\
  \u0438\u0442 \u043A\u043E\u043D\u0442\u0435\u0439\u043D\u0435\u0440\u0443 \u043F\
  \u043E\u0434\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044C\u0441\u044F \u043F\
  \u043E\u0434 \u0440\u043E\u0434\u0438\u0442\u0435\u043B\u044F */\r\n    height:\
  \ 100%; /* \u0422\u043E \u0436\u0435 \u0441\u0430\u043C\u043E\u0435 \u0434\u043B\
  \u044F \u0432\u044B\u0441\u043E\u0442\u044B */\r\n    overflow: hidden; /* \u042D\
  \u0442\u043E \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u043F\u043E\
  \u043B\u0435\u0437\u043D\u043E, \u0435\u0441\u043B\u0438 \u0432\u044B \u043D\u0435\
  \ \u0445\u043E\u0442\u0438\u0442\u0435, \u0447\u0442\u043E\u0431\u044B \u0441\u043E\
  \u0434\u0435\u0440\u0436\u0438\u043C\u043E\u0435 \u0432\u044B\u043B\u0435\u0437\u0430\
  \u043B\u043E */\r\n    padding: 10px; /* \u0423\u0431\u0438\u0440\u0430\u0435\u043C\
  \ \u0432\u043D\u0443\u0442\u0440\u0435\u043D\u043D\u0438\u0435 \u043E\u0442\u0441\
  \u0442\u0443\u043F\u044B */\r\n    margin: 0px ;\r\n    border: none; \r\n    transition:\
  \ transform 0.3s ease;\r\n    top: 0px; /* \u0421\u043C\u0435\u0449\u0435\u043D\u0438\
  \u0435 \u0441\u0432\u0435\u0440\u0445\u0443 */\r\n    left: 0px; /* \u0421\u043C\
  \u0435\u0449\u0435\u043D\u0438\u0435 \u0441\u043B\u0435\u0432\u0430 */\r\n    box-shadow:\
  \ 0 4px 8px rgba(0, 0, 0, 0.1);\r\n}\r\n.chart {\r\n    width: 100%;\r\n    height:\
  \ 100%;\r\n    display: block; /* \u0423\u0431\u0438\u0440\u0430\u0435\u043C \u0432\
  \u043E\u0437\u043C\u043E\u0436\u043D\u044B\u0435 \u043D\u0435\u0436\u0435\u043B\u0430\
  \u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043F\u0440\u043E\u0431\u0435\u043B\u044B\
  , \u0432 \u0441\u043B\u0443\u0447\u0430\u0435 \u0435\u0441\u043B\u0438 \u044D\u0442\
  \u043E \u0438\u043D\u043B\u0430\u0439\u043D \u044D\u043B\u0435\u043C\u0435\u043D\
  \u0442 */\r\n}\r\n.chart-container:hover {\r\n    transform: scale(1.01);\r\n  \
  \  overflow: hidden;/* \u0423\u0432\u0435\u043B\u0438\u0447\u0438\u0432\u0430\u0435\
  \u043C \u0432\u044B\u0441\u043E\u0442\u0443 \u043D\u0430 20px */\r\n    /* \u041C\
  \u043E\u0436\u043D\u043E \u0442\u0430\u043A\u0436\u0435 \u043D\u0430\u0441\u0442\
  \u0440\u043E\u0438\u0442\u044C \u0438\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u044F\
  \ \u0432 \u043E\u0442\u0441\u0442\u0443\u043F\u0430\u0445, \u0435\u0441\u043B\u0438\
  \ \u043D\u0443\u0436\u043D\u043E */\r\n    /* padding: 20px; */\r\n}\r\n.custom-image\
  \ {\r\n    max-width: 100%;\r\n    height: auto;\r\n    display: block; /* \u0414\
  \u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043C\u043E\
  \u0436\u043D\u043E \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C, \u0447\u0442\
  \u043E\u0431\u044B \u0443\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u043E\u0431\
  \u0435\u043B\u044B \u0441\u043D\u0438\u0437\u0443 \u0438\u0437\u043E\u0431\u0440\
  \u0430\u0436\u0435\u043D\u0438\u044F */\r\n}\r\n.custom-image {\r\n    max-width:\
  \ 5%;\r\n    height: auto;\r\n    display: block; /* \u0414\u043E\u043F\u043E\u043B\
  \u043D\u0438\u0442\u0435\u043B\u044C\u043D\u043E \u043C\u043E\u0436\u043D\u043E\
  \ \u0434\u043E\u0431\u0430\u0432\u0438\u0442\u044C, \u0447\u0442\u043E\u0431\u044B\
  \ \u0443\u0431\u0440\u0430\u0442\u044C \u043F\u0440\u043E\u0431\u0435\u043B\u044B\
  \ \u0441\u043D\u0438\u0437\u0443 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\
  \u043D\u0438\u044F */\r\n}\r\n\r\n#chart-id-328::before {\r\n    content: '\u041A\
  \u043B\u0438\u0435\u043D\u0442\u044B';\r\n    text-align: left; /* \u0412\u044B\u0440\
  \u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\
  \u0430 */\r\n    font-weight: bold; /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430\
  \ \u0448\u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom: 10px; /* \u041E\u0442\
  \u0441\u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\n     z-index: 10;\r\
  \n}\r\n\r\n#chart-id-329::before {\r\n    content: '\u0421\u0427\u0410';\r\n   \
  \ text-align: left; /* \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\
  \u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    font-weight: bold; /*\
  \ \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\
  \ */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\u043D\
  \u0438\u0437\u0443 */\r\n     z-index: 10;\r\n}\r\n#chart-id-330::before {\r\n \
  \   content: '\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u044B';\r\n    text-align:\
  \ left; /* \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435\
  \ \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    font-weight: bold; /* \u0422\u043E\
  \u043B\u0449\u0438\u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom:\
  \ 10px; /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\
  \n     z-index: 10;\r\n}\r\n#chart-id-909::before {\r\n    content: '\u041A\u043E\
  \u043B-\u0432\u043E \u043A\u043B\u0438\u0435\u043D\u0442\u043E\u0432';\r\n    text-align:\
  \ left; /* \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435\
  \ \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    font-weight: bold; /* \u0422\u043E\
  \u043B\u0449\u0438\u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom:\
  \ 10px; /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\
  \n     z-index: 10;\r\n}\r\n#chart-id-868::before {\r\n    content: '\u041A\u043B\
  \u0438\u0435\u043D\u0442\u044B \u043F\u043E \u0440\u0435\u0433\u0438\u043E\u043D\
  \u0430\u043C';\r\n    text-align: left; /* \u0412\u044B\u0440\u0430\u0432\u043D\u0438\
  \u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    font-weight:\
  \ bold; /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\u0440\u0438\u0444\u0442\
  \u0430 */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\
  \u043D\u0438\u0437\u0443 */\r\n     z-index: 10;\r\n}\r\n#chart-id-866::before {\r\
  \n    content: '\u041A\u043B\u0438\u0435\u043D\u0442\u044B \u043F\u043E \u0444\u043B\
  \u0430\u0433\u0430\u043C';\r\n    text-align: left; /* \u0412\u044B\u0440\u0430\u0432\
  \u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430\
  \ */\r\n    font-weight: bold; /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\
  \u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\
  \u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\n     z-index: 10;\r\n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 00577354-bcfa-49c4-88bf-459c2e35c34b
position:
  CHART-AULKeI9P-C:
    children: []
    id: CHART-AULKeI9P-C
    meta:
      chartId: 328
      height: 23
      sliceName: "\u0411\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u041A\u043B\
        \u0438\u0435\u043D\u0442\u044B"
      uuid: 23a66aaf-e19a-4a0f-901a-3fe999e5d934
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    - ROW-Jk_9E156KH
    type: CHART
  CHART-EFbgrv9zDh:
    children: []
    id: CHART-EFbgrv9zDh
    meta:
      chartId: 329
      height: 23
      sliceName: "\u0431\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u0442\u0442\
        \u0441\u0443\u043C"
      uuid: 874d2d26-aa41-4de0-b640-1beeaef3b971
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    - ROW-Jk_9E156KH
    type: CHART
  CHART-IO7clGW-Z5:
    children: []
    id: CHART-IO7clGW-Z5
    meta:
      chartId: 912
      height: 50
      sliceName: "\u0442\u0430\u0431\u043B\u0438\u0446\u0430"
      uuid: 4aa10712-edb2-4e8f-a702-3a957e8fbb78
      width: 12
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    - ROW--nrRNvA0Lj
    type: CHART
  CHART-Og9ponFWDn:
    children: []
    id: CHART-Og9ponFWDn
    meta:
      chartId: 909
      height: 30
      sliceName: liniya
      uuid: 3e86df68-8e51-4e46-875c-05df1a55507d
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    - ROW-tLdGnCaNqm
    type: CHART
  CHART-fyiv38QJrY:
    children: []
    id: CHART-fyiv38QJrY
    meta:
      chartId: 868
      height: 30
      sliceName: "\u0431\u0430\u0440 \u043F\u043E \u0440\u0435\u0433\u0438\u043E\u043D\
        \u0430\u043C"
      uuid: 0df14411-b87f-4916-ac4a-f28eea9b0003
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    - ROW-tLdGnCaNqm
    type: CHART
  CHART-oatH87SCWn:
    children: []
    id: CHART-oatH87SCWn
    meta:
      chartId: 330
      height: 23
      sliceName: "\u0431\u0438\u0433 \u043D\u0430\u043C\u0431\u0435\u0440. \u043C\u0435\
        \u043D\u0435\u0434\u0436\u0435\u0440\u044B"
      uuid: 0da740cf-ad53-4712-a382-d764b07263a9
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    - ROW-Jk_9E156KH
    type: CHART
  CHART-rx2V5CDaV2:
    children: []
    id: CHART-rx2V5CDaV2
    meta:
      chartId: 866
      height: 31
      sliceName: "\u043B\u0438\u043D\u0435\u0439\u043D\u044B\u0439, \u0441\u043C\u0435\
        \u0448\u0430\u043D\u043D\u044B\u0439"
      uuid: 1bc339f9-0145-472e-8f83-a3c79823d5e3
      width: 4
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    - ROW-tLdGnCaNqm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children: []
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u041F\u0440\u043E\u0441\u0442\u043E\u0439 \u0434\u0430\u0448\u0431\u043E\
        \u0440\u0434 \u0443\u043B\u044C\u044F\u043D\u0430 [copy]"
    type: HEADER
  MARKDOWN-ZdT5CNlIab:
    children: []
    id: MARKDOWN-ZdT5CNlIab
    meta:
      code: "<img src=\"https://cdn-lpbr01.finam.ru/lpbr-static/Frame_270988473_63a0e95e20.png\"\
        \nclass=\"custom-image\">  \n## \u0422\u0435\u0441\u0442\u043E\u0432\u044B\
        \u0439 \u043E\u0442\u0447\u0435\u0442\n"
      height: 16
      width: 12
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    - ROW-ubS92yFMkm
    type: MARKDOWN
  ROOT_ID:
    children:
    - TABS-uGK1WMAwaa
    id: ROOT_ID
    type: ROOT
  ROW--nrRNvA0Lj:
    children:
    - CHART-IO7clGW-Z5
    id: ROW--nrRNvA0Lj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    type: ROW
  ROW-Jk_9E156KH:
    children:
    - CHART-AULKeI9P-C
    - CHART-EFbgrv9zDh
    - CHART-oatH87SCWn
    id: ROW-Jk_9E156KH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    type: ROW
  ROW-tLdGnCaNqm:
    children:
    - CHART-Og9ponFWDn
    - CHART-fyiv38QJrY
    - CHART-rx2V5CDaV2
    id: ROW-tLdGnCaNqm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    type: ROW
  ROW-ubS92yFMkm:
    children:
    - MARKDOWN-ZdT5CNlIab
    id: ROW-ubS92yFMkm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    - TAB-9q6HuJxt0
    type: ROW
  TAB-9q6HuJxt0:
    children:
    - ROW-ubS92yFMkm
    - ROW-Jk_9E156KH
    - ROW-tLdGnCaNqm
    - ROW--nrRNvA0Lj
    id: TAB-9q6HuJxt0
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: ''
    parents:
    - ROOT_ID
    - TABS-uGK1WMAwaa
    type: TAB
  TABS-uGK1WMAwaa:
    children:
    - TAB-9q6HuJxt0
    id: TABS-uGK1WMAwaa
    meta: {}
    parents:
    - ROOT_ID
    type: TABS
metadata:
  chart_configuration:
    '866':
      id: 866
      crossFilters:
        scope: global
        chartsInScope:
        - 328
        - 329
        - 330
        - 868
        - 909
        - 912
    '868':
      id: 868
      crossFilters:
        scope: global
        chartsInScope:
        - 328
        - 329
        - 330
        - 866
        - 909
        - 912
    '909':
      id: 909
      crossFilters:
        scope: global
        chartsInScope:
        - 328
        - 329
        - 330
        - 866
        - 868
        - 912
      series:
      - name: client_id_ves
        itemStyle:
          color: '#C0C0C0'
    '912':
      id: 912
      crossFilters:
        scope: global
        chartsInScope:
        - 328
        - 329
        - 330
        - 866
        - 868
        - 909
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 328
    - 329
    - 330
    - 866
    - 868
    - 909
    - 912
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-BUV8KO6g2
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0430\u0442\u0430"
    filterType: filter_timegrain
    targets:
    - datasetUuid: 7a60c2df-6c7b-4483-8404-336f4796b1e4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-9q6HuJxt0
      excluded:
      - 912
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 328
    - 329
    - 330
    - 866
    - 868
    - 909
    tabsInScope:
    - TAB-9q6HuJxt0
  - id: NATIVE_FILTER-CkKtogjwx
    controlValues:
      enableEmptyFilter: false
    name: "\u0414\u0430\u0442\u0430 \u0434\u043B\u044F \u0442\u0430\u0431\u043B\u0438\
      \u0446\u044B"
    filterType: filter_timegrain
    targets:
    - datasetUuid: 7a60c2df-6c7b-4483-8404-336f4796b1e4
    defaultDataMask:
      extraFormData:
        time_grain_sqla: P1M
      filterState:
        label: Month
        value:
        - P1M
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-9q6HuJxt0
      excluded:
      - 328
      - 329
      - 909
      - 868
      - 330
      - 866
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
