dashboard_title: "\u0434\u0430\u0448\u0431\u043E\u0440\u0434\u0438\u043A \u0422\u0430\
  \u043D\u044F [copy]"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 9a54ec85-ac6f-4141-9ae0-1b6ea2e128d0
position:
  CHART-explore-1081-1:
    children: []
    id: CHART-explore-1081-1
    meta:
      chartId: 1081
      height: 50
      sliceName: "\u0442\u0438\u043F\u0430 \u0412\u043E\u0440\u043E\u043D\u043A\u0430\
        \ \u043F\u043E \u043C\u0435\u043D\u0435\u0434\u0436\u0435\u0440\u0430\u043C"
      uuid: c798ebfc-9e8a-4df7-b41d-8f81cb05b1f0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uw1jq9mIRX
    type: CHART
  CHART-explore-1082-1:
    children: []
    id: CHART-explore-1082-1
    meta:
      chartId: 1082
      height: 50
      sliceName: "\u0412\u0430\u043D\u0438\u043D \u0441\u043F\u0438\u0434\u043E\u043C\
        \u0435\u0442\u0440"
      uuid: 9e6e8a67-d9da-4836-8bb2-e44f715ca731
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uw1jq9mIRX
    type: CHART
  CHART-explore-288-1:
    children: []
    id: CHART-explore-288-1
    meta:
      chartId: 288
      height: 50
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432\
        \ \u0438 \u0441\u0443\u043C\u043C\u044B"
      uuid: 41b7e0fe-1463-41ae-9e94-291318495443
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NCzts3rDOl
    - TAB-9H-J7Ja4YM
    - ROW-DJioOMCyn
    type: CHART
  CHART-explore-864-1:
    children: []
    id: CHART-explore-864-1
    meta:
      chartId: 864
      height: 50
      sliceName: "\u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u043F\u043E \u0440\u0435\
        \u0433\u0438\u043E\u043D\u0430\u043C"
      uuid: ef65ba29-f8fc-4b19-a2db-1341d0497a81
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPSoFUfwTE
    type: CHART
  CHART-explore-867-1:
    children: []
    id: CHART-explore-867-1
    meta:
      chartId: 867
      height: 50
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432"
      uuid: d5eaa5c3-f6fd-46ca-98f1-163c196baae0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPSoFUfwTE
    type: CHART
  CHART-explore-907-1:
    children: []
    id: CHART-explore-907-1
    meta:
      chartId: 907
      height: 50
      sliceName: "\u041A\u043E\u043B-\u0432\u043E \u0443\u043D\u0438\u043A\u043E\u0432\
        \ \u0441 \u0444\u043B\u0430\u0433\u043E\u043C 1 \u0441\u0440\u0435\u0434\u0438\
        \ \u0432\u0441\u0435\u0445 \u0443\u043D\u0438\u043A\u043E\u0432"
      uuid: 0455e133-ec35-463b-91bf-2b1b832aace4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NCzts3rDOl
    - TAB-9H-J7Ja4YM
    - ROW-DJioOMCyn
    type: CHART
  CHART-explore-910-1:
    children: []
    id: CHART-explore-910-1
    meta:
      chartId: 910
      height: 50
      sliceName: "\u0421\u043F\u043B\u0438\u0442 \u043F\u043E \u0433\u043E\u0440\u043E\
        \u0434\u0430\u043C"
      uuid: c6ed3fb5-93f6-4d1e-980e-a04f36fb1056
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NCzts3rDOl
    - TAB-9H-J7Ja4YM
    - ROW-DJioOMCyn
    type: CHART
  CHART-explore-911-1:
    children: []
    id: CHART-explore-911-1
    meta:
      chartId: 911
      height: 50
      sliceName: "\u041A\u0440\u0443\u0433\u043E\u0432\u0430\u044F \u0434\u0438\u0430\
        \u0433\u0440\u0430\u043C\u043C\u0430 \u043F\u043E \u0440\u0435\u0433\u0438\
        \u043E\u043D\u0430\u043C"
      uuid: 303220f2-a94b-4746-a2ee-0ae0c2cd67b3
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-LPSoFUfwTE
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  DIVIDER-2lQ6S20vhq:
    children: []
    id: DIVIDER-2lQ6S20vhq
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  DIVIDER-dmOCR5Ohum:
    children: []
    id: DIVIDER-dmOCR5Ohum
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: DIVIDER
  GRID_ID:
    children:
    - TABS-NCzts3rDOl
    - DIVIDER-2lQ6S20vhq
    - ROW-LPSoFUfwTE
    - DIVIDER-dmOCR5Ohum
    - ROW-uw1jq9mIRX
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER-sSJ28VW-cs:
    children: []
    id: HEADER-sSJ28VW-cs
    meta:
      background: BACKGROUND_TRANSPARENT
      headerSize: SMALL_HEADER
      text: "\u0418\u043D\u0444\u0430 \u043F\u043E \u043A\u043B\u0438\u0435\u043D\u0442\
        \u0430\u043C \u0438 \u0440\u0435\u0433\u0438\u043E\u043D\u0430\u043C"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NCzts3rDOl
    - TAB-9H-J7Ja4YM
    type: HEADER
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u0434\u0430\u0448\u0431\u043E\u0440\u0434\u0438\u043A \u0422\u0430\u043D\
        \u044F [copy]"
    type: HEADER
  MARKDOWN-GFxLW-tXgs:
    children: []
    id: MARKDOWN-GFxLW-tXgs
    meta:
      code: "<a href=\"http://msa-rsdr01-pa01:8088/superset/dashboard/44/?native_filters_key=5Puukrbaj9NZ0Js2vfOkpbiVew1J_Wev-H-lrznRwfBhKcgzydFwxk5JIRm0aKjF\"\
        \ target=\"_blank\" style=\"text-decoration:none;\">\r\n    <button style=\"\
        padding:10px 20px; font-size:16px;\"> \u041F\u0435\u0440\u0435\u0445\u043E\
        \u0434 \u043D\u0430 \u0434\u0440\u0443\u0433\u043E\u0439 \u0434\u0430\u0448\
        \u0431\u043E\u0440\u0434 </button>\r\n</a>\r\n"
      height: 22
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uw1jq9mIRX
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-DJioOMCyn:
    children:
    - CHART-explore-288-1
    - CHART-explore-907-1
    - CHART-explore-910-1
    id: ROW-DJioOMCyn
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NCzts3rDOl
    - TAB-9H-J7Ja4YM
    type: ROW
  ROW-LPSoFUfwTE:
    children:
    - CHART-explore-867-1
    - CHART-explore-911-1
    - CHART-explore-864-1
    id: ROW-LPSoFUfwTE
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-uw1jq9mIRX:
    children:
    - CHART-explore-1081-1
    - CHART-explore-1082-1
    - MARKDOWN-GFxLW-tXgs
    id: ROW-uw1jq9mIRX
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-9H-J7Ja4YM:
    children:
    - HEADER-sSJ28VW-cs
    - ROW-DJioOMCyn
    id: TAB-9H-J7Ja4YM
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u0412\u043A\u043B\u0430\u0434\u043A\u0430 1"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NCzts3rDOl
    type: TAB
  TAB-sX1pOVHdA:
    children: []
    id: TAB-sX1pOVHdA
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: ''
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NCzts3rDOl
    type: TAB
  TAB-thGinqpq_:
    children: []
    id: TAB-thGinqpq_
    meta:
      defaultText: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      placeholder: "\u0418\u043C\u044F \u0432\u043A\u043B\u0430\u0434\u043A\u0438"
      text: "\u0412\u043A\u043B\u0430\u0434\u043A\u0430 2"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-NCzts3rDOl
    type: TAB
  TABS-NCzts3rDOl:
    children:
    - TAB-9H-J7Ja4YM
    - TAB-thGinqpq_
    - TAB-sX1pOVHdA
    id: TABS-NCzts3rDOl
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '288':
      id: 288
      crossFilters:
        scope: global
        chartsInScope:
        - 864
        - 867
        - 907
        - 910
        - 911
        - 1081
        - 1082
    '864':
      id: 864
      crossFilters:
        scope: global
        chartsInScope:
        - 288
        - 867
        - 907
        - 910
        - 911
        - 1081
        - 1082
    '907':
      id: 907
      crossFilters:
        scope: global
        chartsInScope:
        - 288
        - 864
        - 867
        - 910
        - 911
        - 1081
        - 1082
    '910':
      id: 910
      crossFilters:
        scope: global
        chartsInScope:
        - 288
        - 864
        - 867
        - 907
        - 911
        - 1081
        - 1082
    '911':
      id: 911
      crossFilters:
        scope: global
        chartsInScope:
        - 288
        - 864
        - 867
        - 907
        - 910
        - 1081
        - 1082
    '1081':
      id: 1081
      crossFilters:
        scope: global
        chartsInScope:
        - 288
        - 864
        - 867
        - 907
        - 910
        - 911
        - 1082
    '1082':
      id: 1082
      crossFilters:
        scope: global
        chartsInScope:
        - 288
        - 864
        - 867
        - 907
        - 910
        - 911
        - 1081
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 288
    - 864
    - 867
    - 907
    - 910
    - 911
    - 1081
    - 1082
  native_filter_configuration:
  - id: NATIVE_FILTER-7XDddt2x5
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0420\u0435\u0433\u0438\u043E\u043D"
    filterType: filter_select
    targets:
    - column:
        name: region
      datasetUuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 288
    - 864
    - 867
    - 907
    - 910
    - 911
    - 1081
    - 1082
    tabsInScope:
    - TAB-9H-J7Ja4YM
  - id: NATIVE_FILTER-Xhr5U5xxG
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0421\u0442\u0430\u0442\u0443\u0441 \u043A\u043B\u0438\u0435\u043D\u0442\
      \u0430"
    filterType: filter_select
    targets:
    - column:
        name: status_flag
      datasetUuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "\u0421\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u043D\u0430\
      \u0447\u0435\u043D\u0438\u044F 1 \u0438 0"
    chartsInScope:
    - 288
    - 864
    - 867
    - 907
    - 910
    - 911
    - 1081
    - 1082
    tabsInScope: []
  - id: NATIVE_FILTER-wDPxiZ1wx
    controlValues:
      sortAscending: true
      enableEmptyFilter: true
    name: "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F"
    filterType: filter_timegrain
    targets:
    - datasetUuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
    defaultDataMask:
      extraFormData:
        time_grain_sqla: P1M
      filterState:
        label: Month
        value:
        - P1M
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "\u0414\u0435\u0442\u0430\u043B\u0438\u0437\u0430\u0446\u0438\u044F\
      \ \u043F\u0435\u0440\u0438\u043E\u0434\u0430 \u0440\u0430\u0441\u0447\u0435\u0442\
      \u0430"
    chartsInScope:
    - 288
    - 864
    - 867
    - 907
    tabsInScope: []
  - id: NATIVE_FILTER-cTLSudtKW
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u041C\u0435\u043D\u0435\u0434\u0436\u0435\u0440"
    filterType: filter_select
    targets:
    - column:
        name: manager
      datasetUuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: "\u0431\u043B\u0430\u0431\u043B\u0430\u0431\u043B\u0430\u0431\u043B\
      \u0430\u0431\u0430\u043B\u0430\u0431\u043B\u0430"
    chartsInScope:
    - 288
    - 864
    - 867
    - 907
    - 910
    - 911
    - 1081
    - 1082
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-C8WxqMC9q
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: "\u0437\u043D\u0430\u043A \u0432\u043E\u043F\u0440\u043E\u0441\u0430 /\u043E\
      \u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0434\u0430\u0448\u0430"
    description: "\u044D\u0442\u043E \u043F\u0440\u043E\u0431\u043D\u0438\u043A \u0434\
      \u0430\u0448\u0430 \u0432 \u0440\u0430\u043C\u043A\u0430\u0445 \u0442\u0435\u0441\
      \u0442\u0438\u043D\u0433\u0430 Superset, \u0438 \u0441\u043C\u043E\u0442\u0440\
      \u0435\u0442\u044C \u0442\u0443\u0442 \u043C\u043E\u0436\u043D\u043E  \u0431\
      \u043B\u0430  \u0431\u043B\u0430\u0431\u043B\u0430\u0431\u043B\u0430\u0431\u043B\
      \u0430\u0431\u0430\u043B"
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-H1wg0xbEh
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: "\u0412\u0430\u043D\u0438\u043D \u0434\u0435\u0439\u0442 \u0430\u043F\u0434\
      \u0435\u0439\u0442"
    description: '2024-11-19'
    chartsInScope: []
    tabsInScope: []
  timed_refresh_immune_slices: []
  expanded_slices: {}
  refresh_frequency: 0
  color_scheme: ''
  label_colors:
    cntd_clientid: '#FFFF00'
    "\u041C\u043E\u0441\u043A\u0432\u0430": '#00FFFF'
    "\u0423\u0444\u0430": '#FF1493'
  cross_filters_enabled: true
  default_filters: '{}'
  shared_label_colors:
    '0': '#1FA8C9'
    '1': '#666666'
    '2': '#A868B7'
    '3': '#A38F79'
    '4': '#A1A6BD'
    "\u041C\u043E\u0441\u043A\u0432\u0430": '#00FFFF'
    "\u0421\u0430\u043D\u043A\u0442-\u041F\u0435\u0442\u0435\u0440\u0431\u0443\u0440\u0433": '#454E7C'
    "\u041A\u0440\u0430\u0441\u043D\u043E\u0434\u0430\u0440": '#FF7F44'
    "\u0412\u043E\u043B\u0433\u043E\u0433\u0440\u0430\u0434": '#E04355'
    "\u0423\u0444\u0430": '#FF1493'
    SUM(ttsum): '#3366cc'
    COUNT_DISTINCT(client_id): '#ff9900'
    cntd_clientid: '#FFFF00'
    count_distinct_flag1: '#ff7f0e'
    count_distinct_flag0: '#d62728'
    "\u0427\u0435\u0440\u043D\u043E\u043C\u043E\u0440\u0434\u0438\u043A": '#5AC189'
    "\u0422\u044F\u043F\u043A\u0438\u043D": '#3CCCCB'
    "\u0417\u0430\u0431\u0443\u043B\u0434\u044B\u0433\u0438\u043D": '#ACE1C4'
    "\u0411\u0430\u0431\u0438\u043D\u0447\u0438\u043A": '#B2B2B2'
    "\u041F\u0443\u0437\u043E\u0432": '#FDE380'
    "\u0421\u0442\u0435\u043F\u043A\u0438\u043D": '#9EE5E5'
    "\u0413\u043B\u044E\u043A\u0438\u043D": '#FCC700'
    "\u0422\u0443\u043F\u0438\u043B\u043E": '#EFA1AA'
    "\u0411\u0443\u0445\u0430\u0439\u043B\u043E": '#8FD3E4'
    "\u0420\u0430\u0437\u0433\u0443\u043B\u044F\u0435\u0432": '#FEC0A1'
  color_scheme_domain: []
version: 1.0.0
