dashboard_title: deck.gl Demo
description: null
css: null
slug: deck
certified_by: null
certification_details: null
published: true
uuid: 72d8ecd6-2ca0-47fa-9e2e-cd0309cc8474
position:
  CHART-3afd9d70:
    meta:
      chartId: 1167
      sliceName: Deck.gl Scatterplot
      width: 6
      height: 50
      uuid: 3353bcd2-4c6e-4549-9ebd-fdb4ad3b93b8
    type: CHART
    id: CHART-3afd9d70
    children: []
  CHART-2ee7fa5e:
    meta:
      chartId: 1168
      sliceName: Deck.gl Screen grid
      width: 6
      height: 50
      uuid: dfc0104b-e6d7-4b2f-b279-0a0ce60f4106
    type: CHART
    id: CHART-2ee7fa5e
    children: []
  CHART-201f7715:
    meta:
      chartId: 1169
      sliceName: Deck.gl Hexagons
      width: 6
      height: 50
      uuid: 8ee71e75-d305-4f43-9133-c5b700ce1f5b
    type: CHART
    id: CHART-201f7715
    children: []
  CHART-d02f6c40:
    meta:
      chartId: 1170
      sliceName: Deck.gl Grid
      width: 6
      height: 50
      uuid: f523b1f9-ad4b-4459-ba10-90d349d18297
    type: CHART
    id: CHART-d02f6c40
    children: []
  CHART-2673431d:
    meta:
      chartId: 1171
      sliceName: Deck.gl Polygons
      width: 6
      height: 50
      uuid: 8cc99892-03ab-4d2e-9f83-d7615bd6aa9e
    type: CHART
    id: CHART-2673431d
    children: []
  CHART-85265a60:
    meta:
      chartId: 1172
      sliceName: Deck.gl Arcs
      width: 6
      height: 50
      uuid: 5f67b7e6-e86a-4214-94f7-b1c84f91da4b
    type: CHART
    id: CHART-85265a60
    children: []
  CHART-2b87513c:
    meta:
      chartId: 1173
      sliceName: Deck.gl Path
      width: 6
      height: 50
      uuid: cae67336-fb48-41b6-bc31-500f098ceb38
    type: CHART
    id: CHART-2b87513c
    children: []
  GRID_ID:
    type: GRID
    id: GRID_ID
    children:
    - ROW-a7b16cb5
    - ROW-72c218a5
    - ROW-957ba55b
    - ROW-af041bdd
  HEADER_ID:
    meta:
      text: deck.gl Demo
    type: HEADER
    id: HEADER_ID
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
    - GRID_ID
  ROW-72c218a5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-72c218a5
    children:
    - CHART-d02f6c40
    - CHART-201f7715
  ROW-957ba55b:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-957ba55b
    children:
    - CHART-2673431d
    - CHART-85265a60
  ROW-a7b16cb5:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-a7b16cb5
    children:
    - CHART-3afd9d70
    - CHART-2ee7fa5e
  ROW-af041bdd:
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
    id: ROW-af041bdd
    children:
    - CHART-2b87513c
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
