dashboard_title: SUPER DACHBOARD Ivan
description: null
css: "body {\r\n     /*\u0446\u0432\u0435\u0442 \u0444\u043E\u043D\u0430*/\r\n  background:\
  \ #f2f2f2;\r\n  background-color: #DCDCDC;\r\n  color: #191970;\r\n  font-family:\
  \ 'calibri', Helvetica, sans-serif;\r\n  font-style: normal;\r\n}\r\n.title-panel\
  \ {\r\n   /*\u0446\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430*/\r\n\
  \   color: #FF7F50;\r\n}\r\n/*\u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\
  \ \u0447\u0430\u0440\u0442\u0430*/\r\n.dashboard .chart-header {\r\n   /*\u043D\u0430\
  \u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C \u0448\u0440\u0438\u0444\
  \u0442\u0430*/\r\n   font-weight: 800;\r\n   /*\u0440\u0430\u0437\u043C\u0435\u0440\
  \ \u0448\u0440\u0438\u0444\u0442\u0430*/\r\n   font-size: 21px;\r\n   /*\u0446\u0432\
  \u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430*/\r\n   color: #495057;\r\n}\r\
  \n\r\n/*\u0447\u0430\u0440\u0442*/\r\n.dashboard-component-chart-holder.fade-out\
  \ {\r\n   /*\u0437\u0430\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435 \u043A\
  \u0440\u0430\u0435\u0432 \u0447\u0430\u0440\u0442\u0430*/\r\n    border-radius:\
  \ 35px;\r\n   /*\u0442\u0435\u043D\u044C \u0447\u0430\u0440\u0442\u0430*/\r\n  \
  \ box-shadow: 0 8px 9px 0 rgba(53, 32, 23, 0.04);\r\n\r\n}\r\n\r\n::-webkit-scrollbar\
  \ {\r\n    width: 0px;\r\n    background: transparent; /* make scrollbar transparent\
  \ */\r\n}\r\n.header-title .editable-title {\r\n display:none;\r\n}\r\n\r\n#chart-id-908\
  \ table {border-collapse: collapse; border: 5px solid grey;}\r\n#chart-id-908 th\
  \ {color: #FFF; background-color: #505054;}\r\n#chart-id-908 td:first-child {background-color:\
  \ #FFFACD;}\r\n#chart-id-908 td:last-child {color: #2d90c9; background-color: #f8ceb5;}\r\
  \n\r\n\r\n#chart-id-249 th {color: #FF00FF; background-color: #505054;}\r\n.custom-image\
  \ {\r\n    max-width: 100%;\r\n    height: auto;\r\n}\r\n.superset-legacy-chart-big-number:nth-of-type(1){\r\
  \n    \r\n    background: #feffa7;\r\n}\r\n\r\n.superset-legacy-chart-big-number\
  \ .subheader-line {\r\n    content: '';\r\n    text-align: left;\r\n    position:\
  \ static;\r\n    bottom: 5px;\r\n    left: 5px;\r\n}\r\n\r\n.superset-legacy-chart-big-number:nth-of-type(1)::after\
  \ {\r\n    content: '';\r\n    display: block;\r\n    height: 80px;\r\n    width:\
  \ 70px;\r\n    background: url(https://www.itecgroup.ru/images/uparrow.png);\r\n\
  \    background-size: contain;\r\n    position: absolute;\r\n    bottom: 0px;\r\n\
  \    right: 0px;\r\n}\r\n\r\n\r\n.superset-legacy-chart-big-number:nth-of-type(12)::before\
  \ {\r\n    content: '\u0424\u0430\u043A\u0442\u0430\u0430\u043E\u0438\u0434'; /*\
  \ \u0417\u0434\u0435\u0441\u044C \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u043D\
  \u0430\u0437\u0432\u0430\u043D\u0438\u0435, \u0412\u044B\u0448\u0435 \u0432\u043C\
  \u0435\u0441\u0442\u043E 12 \u043F\u043E\u0441\u0442\u0430\u0432\u0438\u0442\u044C\
  \ 1 \u0438 \u0442\u043E\u0433\u0434\u0430 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\
  \u044F \u043F\u0440\u0438\u043C\u0435\u043D\u044F\u0442\u0441\u044F \u043A \u043E\
  \u0432\u0441\u0435\u043C \u0444\u0430\u043A\u0442\u043E\u0438\u0434\u0430\u043C\
  \ */\r\n    display: block;\r\n    text-align: left; /* \u0412\u044B\u0440\u0430\
  \u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430\
  \ */\r\n    font-weight: bold; /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\
  \u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\
  \u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\n    background-color: #feffa7;\
  \ /* \u0424\u043E\u043D, \u0435\u0441\u043B\u0438 \u043D\u0443\u0436\u043D\u043E\
  \ */\r\n    color: #333; /* \u0426\u0432\u0435\u0442 \u0442\u0435\u043A\u0441\u0442\
  \u0430 */\r\n    position: absolute; /* \u041F\u043E\u0437\u0438\u0446\u0438\u043E\
  \u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 */\r\n    top: -0px; /* \u0421\
  \u043C\u0435\u0441\u0442\u0438\u0442\u0435 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\
  \ \u0432\u044B\u0448\u0435 */\r\n    left: 4px;\r\n    width: 100%; /* \u0420\u0430\
  \u0441\u0442\u044F\u043D\u0438\u0442\u0435 \u043F\u043E \u0432\u0441\u0435\u0439\
  \ \u0448\u0438\u0440\u0438\u043D\u0435 */\r\n}\r\n\r\n\r\n\r\n\r\n#chart-id-1036::before\
  \ {\r\n    content: '\u0412\u0432\u043E\u0434\u044B'; /* \u0417\u0434\u0435\u0441\
  \u044C \u0443\u043A\u0430\u0436\u0438\u0442\u0435 \u043D\u0430\u0437\u0432\u0430\
  \u043D\u0438\u0435 */\r\n    display: block;\r\n    text-align: left; /* \u0412\u044B\
  \u0440\u0430\u0432\u043D\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u0435\u043A\u0441\
  \u0442\u0430 */\r\n    font-weight: bold; /* \u0422\u043E\u043B\u0449\u0438\u043D\
  \u0430 \u0448\u0440\u0438\u0444\u0442\u0430 */\r\n    margin-bottom: 10px; /* \u041E\
  \u0442\u0441\u0442\u0443\u043F \u0441\u043D\u0438\u0437\u0443 */\r\n    background-color:\
  \ #feffa7; /* \u0424\u043E\u043D, \u0435\u0441\u043B\u0438 \u043D\u0443\u0436\u043D\
  \u043E */\r\n    color: #333; /* \u0426\u0432\u0435\u0442 \u0442\u0435\u043A\u0441\
  \u0442\u0430 */\r\n    position: absolute; /* \u041F\u043E\u0437\u0438\u0446\u0438\
  \u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 */\r\n    top: 0px;\
  \ /* \u0421\u043C\u0435\u0441\u0442\u0438\u0442\u0435 \u044D\u043B\u0435\u043C\u0435\
  \u043D\u0442 \u0432\u044B\u0448\u0435 */\r\n    left: 2px;\r\n    width: 100%; /*\
  \ \u0420\u0430\u0441\u0442\u044F\u043D\u0438\u0442\u0435 \u043F\u043E \u0432\u0441\
  \u0435\u0439 \u0448\u0438\u0440\u0438\u043D\u0435 */\r\n    z-index: 10; /* \u0423\
  \u0432\u0435\u043B\u0438\u0447\u044C\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\
  \u0438\u0435 z-index */\r\n}\r\n  \r\n\r\n\r\n\r\n\r\n#chart-id-1034::before {\r\
  \n    content: '\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\
  \u0438'; /* \u0417\u0434\u0435\u0441\u044C \u0443\u043A\u0430\u0436\u0438\u0442\u0435\
  \ \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 */\r\n    display: block;\r\n\
  \    text-align: left; /* \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\
  \u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    font-weight: bold;\
  \ /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\
  \ */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\u043D\
  \u0438\u0437\u0443 */\r\n    background-color: #feffa7; /* \u0424\u043E\u043D, \u0435\
  \u0441\u043B\u0438 \u043D\u0443\u0436\u043D\u043E */\r\n    color: #333; /* \u0426\
  \u0432\u0435\u0442 \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    position: absolute;\
  \ /* \u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E\u0435 \u043F\u043E\u0437\
  \u0438\u0446\u0438\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 */\r\
  \n    top: 0px; /* \u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0441\u0432\
  \u0435\u0440\u0445\u0443 */\r\n    left: 2px; /* \u0421\u043C\u0435\u0449\u0435\u043D\
  \u0438\u0435 \u0441\u043B\u0435\u0432\u0430 */\r\n    width: 100%; /* \u0420\u0430\
  \u0441\u0442\u044F\u043D\u0438\u0442\u0435 \u043F\u043E \u0432\u0441\u0435\u0439\
  \ \u0448\u0438\u0440\u0438\u043D\u0435 */\r\n    z-index: 10; /* \u0423\u0432\u0435\
  \u043B\u0438\u0447\u044C\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\
  \ z-index */\r\n}\r\n\r\n#chart-id-1035::before {\r\n    content: '\u041F\u041A\
  '; /* \u0417\u0434\u0435\u0441\u044C \u0443\u043A\u0430\u0436\u0438\u0442\u0435\
  \ \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u0435 */\r\n    display: block;\r\n\
  \    text-align: left; /* \u0412\u044B\u0440\u0430\u0432\u043D\u0438\u0432\u0430\
  \u043D\u0438\u0435 \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    font-weight: bold;\
  \ /* \u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u0448\u0440\u0438\u0444\u0442\u0430\
  \ */\r\n    margin-bottom: 10px; /* \u041E\u0442\u0441\u0442\u0443\u043F \u0441\u043D\
  \u0438\u0437\u0443 */\r\n    background-color: #feffa7; /* \u0424\u043E\u043D, \u0435\
  \u0441\u043B\u0438 \u043D\u0443\u0436\u043D\u043E */\r\n    color: #333; /* \u0426\
  \u0432\u0435\u0442 \u0442\u0435\u043A\u0441\u0442\u0430 */\r\n    position: absolute;\
  \ /* \u0410\u0431\u0441\u043E\u043B\u044E\u0442\u043D\u043E\u0435 \u043F\u043E\u0437\
  \u0438\u0446\u0438\u043E\u043D\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 */\r\
  \n    top: 0px; /* \u0421\u043C\u0435\u0449\u0435\u043D\u0438\u0435 \u0441\u0432\
  \u0435\u0440\u0445\u0443 */\r\n    left: 2px; /* \u0421\u043C\u0435\u0449\u0435\u043D\
  \u0438\u0435 \u0441\u043B\u0435\u0432\u0430 */\r\n    width: 100%; /* \u0420\u0430\
  \u0441\u0442\u044F\u043D\u0438\u0442\u0435 \u043F\u043E \u0432\u0441\u0435\u0439\
  \ \u0448\u0438\u0440\u0438\u043D\u0435 */\r\n    z-index: 10; /* \u0423\u0432\u0435\
  \u043B\u0438\u0447\u044C\u0442\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435\
  \ z-index */\r\n}\r\n\r\n    \r\n    \r\n    \r\n"
slug: NUMBER_ONE
certified_by: "\u041C\u043D\u043E\u0439"
certification_details: ''
published: true
uuid: e7b7a6c3-c225-4bcf-ad9f-a3a4af552714
position:
  CHART-HQaNtcwirB:
    children: []
    id: CHART-HQaNtcwirB
    meta:
      chartId: 1085
      height: 74
      sliceName: TEST BIG DATA  Table
      uuid: 85da6b59-3e44-4d32-8d15-0f7920970eec
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-An2x2K1Swi
    type: CHART
  CHART-Hip-A1MlXQ:
    children: []
    id: CHART-Hip-A1MlXQ
    meta:
      chartId: 1034
      height: 50
      sliceName: TEST Factoid
      uuid: 4b067c4a-ed59-472c-9500-3e0cdce04592
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xvbc7WnHZRv
    - TAB-uBoFwg3Ioug
    - ROW-qg-GwaXAa
    type: CHART
  CHART-IypSACqHEi:
    children: []
    id: CHART-IypSACqHEi
    meta:
      chartId: 1036
      height: 50
      sliceName: TEST Factoid 3
      uuid: 92045943-a1f8-4474-9f83-095a44e037f8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xvbc7WnHZRv
    - TAB-uBoFwg3Ioug
    - ROW-qg-GwaXAa
    type: CHART
  CHART-JJWD2cjvgv:
    children: []
    id: CHART-JJWD2cjvgv
    meta:
      chartId: 908
      height: 50
      sliceName: TEST Table IL
      uuid: e0d74c13-89f7-4887-a445-bde09184b79b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zKySe6sXgz
    type: CHART
  CHART-QcAyffdfwR:
    children: []
    id: CHART-QcAyffdfwR
    meta:
      chartId: 913
      height: 50
      sliceName: TEST Pie IL
      uuid: abb85658-d5d7-47ff-a861-afbbb64279bf
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zKySe6sXgz
    type: CHART
  CHART-SB9nSZnqQH:
    children: []
    id: CHART-SB9nSZnqQH
    meta:
      chartId: 1035
      height: 50
      sliceName: TEST Factoid 2
      uuid: 42204dae-f206-4196-9515-a076991390c1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xvbc7WnHZRv
    - TAB-uBoFwg3Ioug
    - ROW-qg-GwaXAa
    type: CHART
  CHART-TUaJcLtnQoO:
    children: []
    id: CHART-TUaJcLtnQoO
    meta:
      chartId: 249
      height: 52
      sliceName: TEST BarChart IL
      uuid: c997b90d-da5d-4b2b-a9de-159a5397f38f
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IOzhVJPa1
    type: CHART
  CHART-dk9UcJQEXo:
    children: []
    id: CHART-dk9UcJQEXo
    meta:
      chartId: 865
      height: 50
      sliceName: "\u0422\u0435\u0441\u0442 \u0434\u0432\u043E\u0439\u043D\u0430\u044F\
        \ \u043E\u0441\u044C IL"
      uuid: 6d75417e-51b4-4f92-9662-5ff13c92165d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zKySe6sXgz
    type: CHART
  CHART-eqXGa4tQMz:
    children: []
    id: CHART-eqXGa4tQMz
    meta:
      chartId: 1083
      height: 50
      sliceName: TEST BIG DATA Line Countd Client
      uuid: 10c79290-2fc5-4a26-9bd4-3286b44d326b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yyAlbtd9N
    type: CHART
  CHART-nPGPUMvrXI:
    children: []
    id: CHART-nPGPUMvrXI
    meta:
      chartId: 1084
      height: 50
      sliceName: TEST BIG DATA Bar ttsum
      uuid: 430ad164-b85b-4bfb-8bcd-8c6df315e2ce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-yyAlbtd9N
    type: CHART
  CHART-yNlUdEcyyFj:
    children: []
    id: CHART-yNlUdEcyyFj
    meta:
      chartId: 247
      height: 52
      sliceName: TEST Line Chart IL
      uuid: 4132d4f5-197c-47b3-a465-94013055e329
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IOzhVJPa1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-An2x2K1Swi
    - ROW-yyAlbtd9N
    - TABS-Xvbc7WnHZRv
    - ROW-IOzhVJPa1
    - ROW-zKySe6sXgz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SUPER DACHBOARD Ivan
    type: HEADER
  MARKDOWN-orA6IkhUnp:
    children: []
    id: MARKDOWN-orA6IkhUnp
    meta:
      code: '<img src="https://cdn-lpbr01.finam.ru/lpbr-static/Frame_270988473_63a0e95e20.png"

        class="custom-image">'
      height: 50
      width: 1
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xvbc7WnHZRv
    - TAB-uBoFwg3Ioug
    - ROW-qg-GwaXAa
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-An2x2K1Swi:
    children:
    - CHART-HQaNtcwirB
    id: ROW-An2x2K1Swi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-IOzhVJPa1:
    children:
    - CHART-TUaJcLtnQoO
    - CHART-yNlUdEcyyFj
    id: ROW-IOzhVJPa1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qg-GwaXAa:
    children:
    - MARKDOWN-orA6IkhUnp
    - CHART-Hip-A1MlXQ
    - CHART-SB9nSZnqQH
    - CHART-IypSACqHEi
    id: ROW-qg-GwaXAa
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xvbc7WnHZRv
    - TAB-uBoFwg3Ioug
    type: ROW
  ROW-yyAlbtd9N:
    children:
    - CHART-eqXGa4tQMz
    - CHART-nPGPUMvrXI
    id: ROW-yyAlbtd9N
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zKySe6sXgz:
    children:
    - CHART-dk9UcJQEXo
    - CHART-JJWD2cjvgv
    - CHART-QcAyffdfwR
    id: ROW-zKySe6sXgz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-uBoFwg3Ioug:
    children:
    - ROW-qg-GwaXAa
    id: TAB-uBoFwg3Ioug
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041F\u0435\u0440\u0432\u0430\u044F \u0432\u043A\u043B\u0430\u0434\u043A\
        \u0430"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xvbc7WnHZRv
    type: TAB
  TABS-Xvbc7WnHZRv:
    children:
    - TAB-uBoFwg3Ioug
    id: TABS-Xvbc7WnHZRv
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '247':
      id: 247
      crossFilters:
        scope: global
        chartsInScope:
        - 249
        - 865
        - 908
        - 913
        - 1034
        - 1035
        - 1036
        - 1083
        - 1084
        - 1085
    '249':
      id: 249
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 865
        - 908
        - 913
        - 1034
        - 1035
        - 1036
        - 1083
        - 1084
        - 1085
    '865':
      id: 865
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 249
        - 908
        - 913
        - 1034
        - 1035
        - 1036
        - 1083
        - 1084
        - 1085
    '908':
      id: 908
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 249
        - 865
        - 913
        - 1034
        - 1035
        - 1036
        - 1083
        - 1084
        - 1085
    '913':
      id: 913
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 249
        - 865
        - 908
        - 1034
        - 1035
        - 1036
        - 1083
        - 1084
        - 1085
    '1083':
      id: 1083
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 249
        - 865
        - 908
        - 913
        - 1034
        - 1035
        - 1036
        - 1084
        - 1085
    '1084':
      id: 1084
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 249
        - 865
        - 908
        - 913
        - 1034
        - 1035
        - 1036
        - 1083
        - 1085
    '1085':
      id: 1085
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 249
        - 865
        - 908
        - 913
        - 1034
        - 1035
        - 1036
        - 1083
        - 1084
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 247
    - 249
    - 865
    - 908
    - 913
    - 1034
    - 1035
    - 1036
    - 1083
    - 1084
    - 1085
  label_colors:
    sum_ttsum: '#DC143C'
    sum_ttsum_1: '#FF6347'
    count_clients: '#FFEFD5'
    count_clients_1: '#20B2AA'
    count_clients_0: '#8FBC8F'
    "\u0422\u044F\u043F\u043A\u0438\u043D": '#FFDAB9'
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-SkLxT7it-U
    controlValues:
      enableEmptyFilter: false
    name: Date group
    filterType: filter_timegrain
    targets:
    - datasetUuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 247
    - 249
    - 865
    - 908
    - 913
    - 1034
    - 1035
    - 1036
    - 1083
    - 1084
    - 1085
    tabsInScope:
    - TAB-uBoFwg3Ioug
    label_colors: {}
  - id: NATIVE_FILTER-RNG0gPUhd
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 247
    - 249
    tabsInScope:
    - TAB-uBoFwg3Ioug
    label_colors: {}
  - id: NATIVE_FILTER-y82AWGfpr
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: status_flag
    filterType: filter_select
    targets:
    - column:
        name: status_flag
      datasetUuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1083
      - 1084
      - 1085
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 247
    - 249
    - 865
    - 908
    - 913
    - 1034
    - 1035
    - 1036
    tabsInScope:
    - TAB-uBoFwg3Ioug
  timed_refresh_immune_slices: []
  shared_label_colors:
    sum_ttsum_1: '#FF6347'
    sum_ttsum: '#DC143C'
    "\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438": '#1FA8C9'
    "\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438 \u041A\u041F": '#5AC189'
    "\u0427\u0435\u0440\u043D\u043E\u043C\u043E\u0440\u0434\u0438\u043A": '#454E7C'
    "\u0422\u044F\u043F\u043A\u0438\u043D": '#FFDAB9'
    "\u0417\u0430\u0431\u0443\u043B\u0434\u044B\u0433\u0438\u043D": '#E04355'
    "\u0421\u0442\u0435\u043F\u043A\u0438\u043D": '#A868B7'
    "\u0411\u0430\u0431\u0438\u043D\u0447\u0438\u043A": '#A38F79'
    "\u0413\u043B\u044E\u043A\u0438\u043D": '#ACE1C4'
    "\u041F\u0443\u0437\u043E\u0432": '#B2B2B2'
    count_clients: '#FFEFD5'
    count_clients_1: '#20B2AA'
    count_clients_0: '#8FBC8F'
    input: '#FF7F44'
    out: '#FCC700'
    COUNT_DISTINCT(client_id): '#666666'
  color_scheme_domain: []
version: 1.0.0
