dashboard_title: SUPER DACHBOARD Ivan [copy]
description: null
css: "body {\r\n     /*\u0446\u0432\u0435\u0442 \u0444\u043E\u043D\u0430*/\r\n  background:\
  \ #f2f2f2;\r\n  background-color: #DCDCDC;\r\n  color: #191970;\r\n  font-family:\
  \ 'calibri', Helvetica, sans-serif;\r\n  font-style: normal;\r\n}\r\n.title-panel\
  \ {\r\n   /*\u0446\u0432\u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430*/\r\n\
  \   color: #FF7F50;\r\n}\r\n/*\u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A\
  \ \u0447\u0430\u0440\u0442\u0430*/\r\n.dashboard .chart-header {\r\n   /*\u043D\u0430\
  \u0441\u044B\u0449\u0435\u043D\u043D\u043E\u0441\u0442\u044C \u0448\u0440\u0438\u0444\
  \u0442\u0430*/\r\n   font-weight: 800;\r\n   /*\u0440\u0430\u0437\u043C\u0435\u0440\
  \ \u0448\u0440\u0438\u0444\u0442\u0430*/\r\n   font-size: 21px;\r\n   /*\u0446\u0432\
  \u0435\u0442 \u0448\u0440\u0438\u0444\u0442\u0430*/\r\n   color: #495057;\r\n}\r\
  \n\r\n/*\u0447\u0430\u0440\u0442*/\r\n.dashboard-component-chart-holder.fade-out\
  \ {\r\n   /*\u0437\u0430\u043A\u0440\u0443\u0433\u043B\u0435\u043D\u0438\u0435 \u043A\
  \u0440\u0430\u0435\u0432 \u0447\u0430\u0440\u0442\u0430*/\r\n    border-radius:\
  \ 35px;\r\n   /*\u0442\u0435\u043D\u044C \u0447\u0430\u0440\u0442\u0430*/\r\n  \
  \ box-shadow: 0 8px 9px 0 rgba(53, 32, 23, 0.04);\r\n\r\n}\r\n\r\n::-webkit-scrollbar\
  \ {\r\n    width: 0px;\r\n    background: transparent; /* make scrollbar transparent\
  \ */\r\n}\r\n.header-title .editable-title {\r\n display:none;\r\n}\r\n\r\n#chart-id-908\
  \ table {border-collapse: collapse; border: 5px solid grey;}\r\n#chart-id-908 th\
  \ {color: #FFF; background-color: #505054;}\r\n#chart-id-908 td:first-child {background-color:\
  \ #FFFACD;}\r\n#chart-id-908 td:last-child {color: #2d90c9; background-color: #f8ceb5;}\r\
  \n\r\n\r\n#chart-id-249 th {color: #FF00FF; background-color: #505054;}\r\n"
slug: null
certified_by: null
certification_details: null
published: false
uuid: 5c772d70-c3ca-4cba-b3a6-9a8a7f661db0
position:
  CHART-JJWD2cjvgv:
    children: []
    id: CHART-JJWD2cjvgv
    meta:
      chartId: 918
      height: 50
      sliceName: TEST Table IL
      uuid: 3469f521-dd43-49cf-8a50-5d5cb29a674b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zKySe6sXgz
    type: CHART
  CHART-QcAyffdfwR:
    children: []
    id: CHART-QcAyffdfwR
    meta:
      chartId: 919
      height: 50
      sliceName: TEST Pie IL
      uuid: 5a5e79ce-6353-4b84-b228-68bc290d4cbe
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zKySe6sXgz
    type: CHART
  CHART-TUaJcLtnQoO:
    children: []
    id: CHART-TUaJcLtnQoO
    meta:
      chartId: 915
      height: 52
      sliceName: TEST BarChart IL
      uuid: c76d9b9f-bf67-42a0-bfa4-c711c60bd1ae
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xvbc7WnHZRv
    - TAB-uBoFwg3Ioug
    - ROW-ta4_huC_BS3
    type: CHART
  CHART-dk9UcJQEXo:
    children: []
    id: CHART-dk9UcJQEXo
    meta:
      chartId: 917
      height: 50
      sliceName: "\u0422\u0435\u0441\u0442 \u0434\u0432\u043E\u0439\u043D\u0430\u044F\
        \ \u043E\u0441\u044C IL"
      uuid: 3924b95e-1e8e-4e0f-8f7a-fece472205bc
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zKySe6sXgz
    type: CHART
  CHART-yNlUdEcyyFj:
    children: []
    id: CHART-yNlUdEcyyFj
    meta:
      chartId: 916
      height: 52
      sliceName: TEST Line Chart IL
      uuid: ed979a0e-335a-40a8-b0f0-4796970f5fd0
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xvbc7WnHZRv
    - TAB-uBoFwg3Ioug
    - ROW-ta4_huC_BS3
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-Xvbc7WnHZRv
    - ROW-zKySe6sXgz
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SUPER DACHBOARD Ivan
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ta4_huC_BS3:
    children:
    - CHART-TUaJcLtnQoO
    - CHART-yNlUdEcyyFj
    id: ROW-ta4_huC_BS3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xvbc7WnHZRv
    - TAB-uBoFwg3Ioug
    type: ROW
  ROW-zKySe6sXgz:
    children:
    - CHART-dk9UcJQEXo
    - CHART-JJWD2cjvgv
    - CHART-QcAyffdfwR
    id: ROW-zKySe6sXgz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  TAB-uBoFwg3Ioug:
    children:
    - ROW-ta4_huC_BS3
    id: TAB-uBoFwg3Ioug
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: "\u041F\u0435\u0440\u0432\u0430\u044F \u0432\u043A\u043B\u0430\u0434\u043A\
        \u0430"
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-Xvbc7WnHZRv
    type: TAB
  TABS-Xvbc7WnHZRv:
    children:
    - TAB-uBoFwg3Ioug
    id: TABS-Xvbc7WnHZRv
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '247':
      id: 247
      crossFilters:
        scope: global
        chartsInScope:
        - 249
        - 865
        - 908
        - 913
    '249':
      id: 249
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 865
        - 908
        - 913
    '865':
      id: 865
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 249
        - 908
        - 913
    '908':
      id: 908
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 249
        - 865
        - 913
    '913':
      id: 913
      crossFilters:
        scope: global
        chartsInScope:
        - 247
        - 249
        - 865
        - 908
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 247
    - 249
    - 865
    - 908
    - 913
  color_scheme: d3Category20c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors:
    "\u0414\u0430\u0442\u0430":
    - '#FF00FF'
    - '#87CEFA'
    "\u0412\u0432\u043E\u0434\u044B":
    - '#ADD8E6'
    - '#D2691E'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-SkLxT7it-U
    controlValues:
      enableEmptyFilter: false
    name: Date group
    filterType: filter_timegrain
    targets:
    - datasetUuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 247
    - 249
    tabsInScope:
    - TAB-uBoFwg3Ioug
  - id: NATIVE_FILTER-RNG0gPUhd
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 247
    - 249
    tabsInScope:
    - TAB-uBoFwg3Ioug
  shared_label_colors:
    '0': '#3182bd'
    '1': '#6baed6'
    "\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438": '#3182bd'
    "\u041F\u043E\u0441\u0435\u0442\u0438\u0442\u0435\u043B\u0438 \u041A\u041F": '#6baed6'
    "\u0427\u0435\u0440\u043D\u043E\u043C\u043E\u0440\u0434\u0438\u043A": '#3182bd'
    "\u0422\u044F\u043F\u043A\u0438\u043D": '#6baed6'
    "\u0417\u0430\u0431\u0443\u043B\u0434\u044B\u0433\u0438\u043D": '#9ecae1'
    "\u0421\u0442\u0435\u043F\u043A\u0438\u043D": '#c6dbef'
    "\u0411\u0430\u0431\u0438\u043D\u0447\u0438\u043A": '#e6550d'
    count: '#3182bd'
    COUNT( CASE WHEN status_flag=0 THEN client_id  END): '#6baed6'
  color_scheme_domain:
  - '#3182bd'
  - '#6baed6'
  - '#9ecae1'
  - '#c6dbef'
  - '#e6550d'
  - '#fd8d3c'
  - '#fdae6b'
  - '#fdd0a2'
  - '#31a354'
  - '#74c476'
  - '#a1d99b'
  - '#c7e9c0'
  - '#756bb1'
  - '#9e9ac8'
  - '#bcbddc'
  - '#dadaeb'
  - '#636363'
  - '#969696'
  - '#bdbdbd'
  - '#d9d9d9'
version: 1.0.0
