dashboard_title: USA Births Names
description: null
css: null
slug: births
certified_by: null
certification_details: null
published: true
uuid: 381ab005-7b99-4b42-866b-b77582c951e1
position:
  CHART-6GdlekVise:
    children: []
    id: CHART-6GdlekVise
    meta:
      chartId: 1154
      height: 50
      sliceName: Top 10 Girl Name Share
      width: 5
      uuid: 8d303549-fae4-4a06-9bed-02912751207a
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-6n9jxb30JG:
    children: []
    id: CHART-6n9jxb30JG
    meta:
      chartId: 1149
      height: 36
      sliceName: Genders by State
      width: 5
      uuid: cb327d48-f5da-4647-aec4-fdfd5a5448e7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-Jj9qh1ol-N:
    children: []
    id: CHART-Jj9qh1ol-N
    meta:
      chartId: 1153
      height: 50
      sliceName: Boy Name Cloud
      width: 4
      uuid: 2431ade5-58ee-4a7f-b54b-9e98b0625088
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-ODvantb_bF:
    children: []
    id: CHART-ODvantb_bF
    meta:
      chartId: 1155
      height: 50
      sliceName: Top 10 Boy Name Share
      width: 5
      uuid: ee84cb4d-d417-42d3-b36f-ff45d8b9f5dc
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  CHART-PAXUUqwmX9:
    children: []
    id: CHART-PAXUUqwmX9
    meta:
      chartId: 1147
      height: 34
      sliceName: Genders
      width: 3
      uuid: e625c05e-a203-493d-a775-0cf483a416ce
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-_T6n_K9iQN:
    children: []
    id: CHART-_T6n_K9iQN
    meta:
      chartId: 1148
      height: 36
      sliceName: Trends
      width: 7
      uuid: e18123af-c21b-45f8-8dcd-927bf6e09049
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW--EyBZQlDi
    type: CHART
  CHART-eNY0tcE_ic:
    children: []
    id: CHART-eNY0tcE_ic
    meta:
      chartId: 1146
      height: 34
      sliceName: Participants
      width: 3
      uuid: 0620e9ef-2558-4582-b8a2-7df354c94c78
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: CHART
  CHART-g075mMgyYb:
    children: []
    id: CHART-g075mMgyYb
    meta:
      chartId: 1150
      height: 50
      sliceName: Girls
      width: 3
      uuid: a230b69e-dc6c-414a-bcba-5631908441f2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-n-zGGE6S1y:
    children: []
    id: CHART-n-zGGE6S1y
    meta:
      chartId: 1151
      height: 50
      sliceName: Girl Name Cloud
      width: 4
      uuid: 847ecb3a-4349-42e6-8bdf-85a44f8740d5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eh0w37bWbR
    type: CHART
  CHART-vJIPjmcbD3:
    children: []
    id: CHART-vJIPjmcbD3
    meta:
      chartId: 1152
      height: 50
      sliceName: Boys
      width: 3
      uuid: a28620fe-d4dc-4c95-bf93-79e482ec067f
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kzWtcvo8R1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2n0XgiHDgs
    - ROW--EyBZQlDi
    - ROW-eh0w37bWbR
    - ROW-kzWtcvo8R1
    - ROW-N-QNE7BXCK
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Births
    type: HEADER
  MARKDOWN-zaflB60tbC:
    children: []
    id: MARKDOWN-zaflB60tbC
    meta:
      code: <div style="text-align:center">  <h1>Birth Names Dashboard</h1>  <img
        src="/static/assets/images/babies.png" style="width:50%;"></div>
      height: 34
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2n0XgiHDgs
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW--EyBZQlDi:
    children:
    - CHART-_T6n_K9iQN
    - CHART-6n9jxb30JG
    id: ROW--EyBZQlDi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-2n0XgiHDgs:
    children:
    - CHART-eNY0tcE_ic
    - MARKDOWN-zaflB60tbC
    - CHART-PAXUUqwmX9
    id: ROW-2n0XgiHDgs
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eh0w37bWbR:
    children:
    - CHART-g075mMgyYb
    - CHART-n-zGGE6S1y
    - CHART-6GdlekVise
    id: ROW-eh0w37bWbR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kzWtcvo8R1:
    children:
    - CHART-vJIPjmcbD3
    - CHART-Jj9qh1ol-N
    - CHART-ODvantb_bF
    id: ROW-kzWtcvo8R1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-QNE7BXCK:
    children:
    - CHART-CWK5MOU9
    id: ROW-N-QNE7BXCK
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-CWK5MOU9:
    children: []
    id: CHART-CWK5MOU9
    meta:
      chartId: 1156
      height: 50
      sliceName: Pivot Table v2
      uuid: 76b9726e-75df-4c90-8c26-8032a7a19a34
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-QNE7BXCK
metadata:
  label_colors:
    Girls: '#FF69B4'
    Boys: '#ADD8E6'
    girl: '#FF69B4'
    boy: '#ADD8E6'
version: 1.0.0
