dashboard_title: World Bank's Data
description: null
css: null
slug: world_health
certified_by: null
certification_details: null
published: true
uuid: 2dc81181-9c7a-4532-9c33-440cab59ef88
position:
  CHART-37982887:
    children: []
    id: CHART-37982887
    meta:
      chartId: 1136
      height: 52
      sliceName: World's Population
      width: 2
      uuid: 0aebe2e0-d4ac-44de-8b82-51ddb58b6991
    type: CHART
  CHART-17e0f8d8:
    children: []
    id: CHART-17e0f8d8
    meta:
      chartId: 1137
      height: 92
      sliceName: Most Populated Countries
      width: 3
      uuid: daac1230-f01e-4ac6-a3d6-e14e8e5a604b
    type: CHART
  CHART-2ee52f30:
    children: []
    id: CHART-2ee52f30
    meta:
      chartId: 1138
      height: 38
      sliceName: Growth Rate
      width: 6
      uuid: ef1c1ba9-b062-429b-9445-3a458c8b0177
    type: CHART
  CHART-2d5b6871:
    children: []
    id: CHART-2d5b6871
    meta:
      chartId: 1139
      height: 52
      sliceName: '% Rural'
      width: 7
      uuid: ced2979b-c3be-404e-a6b2-389c57ad9f62
    type: CHART
  CHART-0fd0d252:
    children: []
    id: CHART-0fd0d252
    meta:
      chartId: 1140
      height: 50
      sliceName: Life Expectancy VS Rural %
      width: 8
      uuid: a9b42641-6ea7-42da-abc6-07e717723fab
    type: CHART
  CHART-97f4cb48:
    children: []
    id: CHART-97f4cb48
    meta:
      chartId: 1141
      height: 38
      sliceName: Rural Breakdown
      width: 3
      uuid: 18301505-144e-4dd4-aaae-de0ae7a25e8c
    type: CHART
  CHART-b5e05d6f:
    children: []
    id: CHART-b5e05d6f
    meta:
      chartId: 1142
      height: 50
      sliceName: World's Pop Growth
      width: 4
      uuid: 588cc49f-89da-4798-a8af-5e10ec65ec7d
    type: CHART
  CHART-e76e9f5f:
    children: []
    id: CHART-e76e9f5f
    meta:
      chartId: 1143
      height: 50
      sliceName: Box plot
      width: 4
      uuid: ece52d6f-29ae-49b4-909b-98c3a46845bc
    type: CHART
  CHART-a4808bba:
    children: []
    id: CHART-a4808bba
    meta:
      chartId: 1144
      height: 50
      sliceName: Treemap
      width: 8
      uuid: b68eb967-9e48-4b1f-bf2b-ed077e55a994
    type: CHART
  COLUMN-071bbbad:
    children:
    - ROW-1e064e3c
    - ROW-afdefba9
    id: COLUMN-071bbbad
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 9
    type: COLUMN
  COLUMN-fe3914b8:
    children:
    - CHART-37982887
    id: COLUMN-fe3914b8
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    type: COLUMN
  GRID_ID:
    children:
    - ROW-46632bc2
    - ROW-3fa26c5d
    - ROW-812b3f13
    id: GRID_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: World's Bank Data
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1e064e3c:
    children:
    - COLUMN-fe3914b8
    - CHART-2d5b6871
    id: ROW-1e064e3c
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-3fa26c5d:
    children:
    - CHART-b5e05d6f
    - CHART-0fd0d252
    id: ROW-3fa26c5d
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-46632bc2:
    children:
    - COLUMN-071bbbad
    - CHART-17e0f8d8
    id: ROW-46632bc2
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-812b3f13:
    children:
    - CHART-a4808bba
    - CHART-e76e9f5f
    id: ROW-812b3f13
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  ROW-afdefba9:
    children:
    - CHART-2ee52f30
    - CHART-97f4cb48
    id: ROW-afdefba9
    meta:
      background: BACKGROUND_TRANSPARENT
    type: ROW
  DASHBOARD_VERSION_KEY: v2
version: 1.0.0
