table_name: data_set_1_3_join
main_dttm_col: datepost
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: 'SELECT dt1.datepost::date

  , CAST(ttsum AS DOUBLE PRECISION) AS ttsum

  , dt1.client_id

  , dt3.status_flag::integer

  , dt3.manager

  FROM public."Data_Test_1" AS dt1


  LEFT JOIN public."Data_Test_3" AS dt3

  ON dt1.client_id = dt3.client_id AND dt1.datepost = dt3.datepost'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: a54dbf80-171a-430e-b1a3-50fafe7b2b74
metrics:
- metric_name: count_clients_1
  verbose_name: count_clients_1
  metric_type: null
  expression: count(distinct case when status_flag = 1 then client_id end)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count_clients_0
  verbose_name: count_clients_0
  metric_type: null
  expression: count(distinct case when status_flag = 0 then client_id end)
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: sum_ttsum
  verbose_name: sum_ttsum
  metric_type: null
  expression: sum(case when status_flag = 0 then ttsum end)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum_ttsum_1
  verbose_name: sum_ttsum_1
  metric_type: null
  expression: sum(case when status_flag = 1 then ttsum end)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count_clients
  verbose_name: count_clients
  metric_type: null
  expression: count(distinct client_id)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: datepost
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ttsum
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: status_flag
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: client_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: manager
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 81fe4109-927f-4a51-8ea5-cc0df45bf69b
