table_name: "\u0412\u0421\u0415 left join"
main_dttm_col: datepost
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "SELECT t1.client_id\n  , t1.datepost::DATE\n  , t1.status_flag\n  , t1.manager\n\
  \  , t2.ttsum\n  , t3.region\n  , t3.office\n  , case when t1.status_flag = 1 then\
  \ t1.client_id end as client_id_flag1\n  , case when t1.status_flag = 1 and t3.region\
  \ = '\u0412\u043E\u043B\u0433\u043E\u0433\u0440\u0430\u0434' then t1.client_id end\
  \ as client_id_flag1_volgograd\nfrom table_test1 as t1\nleft join table_test2 as\
  \ t2 \n  on t1.client_id = t2.client_id \n    and t1.datepost = t2.datepost\nleft\
  \ join table_test3 as t3\n  on t1.manager = t3.manager\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 2f5b6c9f-dad8-43df-82bd-0cbc034ef7d3
metrics:
- metric_name: count_distinct_flag0
  verbose_name: cntd_clientid_flag0
  metric_type: null
  expression: 'count(distinct case when status_flag = 0 then client_id end) '
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count_distinct_flag1
  verbose_name: cntd_clientid_flag1
  metric_type: null
  expression: 'count(distinct case when status_flag = 1 then client_id end) '
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: cntd_clientid
  verbose_name: cntd_clientid
  metric_type: null
  expression: count(distinct client_id)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum_ttsum
  verbose_name: sum_ttsum
  metric_type: null
  expression: sum(ttsum)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: datepost
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: status_flag
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ttsum
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: client_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: manager
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: office
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 81fe4109-927f-4a51-8ea5-cc0df45bf69b
