database_name: PostgreSQL
sqlalchemy_uri: postgresql://superset:XXXXXXXXXX@msa-rsdr01-pa01:5433/superset_db
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: true
allow_cvas: true
allow_dml: true
allow_file_upload: true
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
  cost_estimate_enabled: true
  allows_virtual_table_explore: true
  disable_data_preview: true
  schema_options:
    expand_rows: true
uuid: 81fe4109-927f-4a51-8ea5-cc0df45bf69b
version: 1.0.0
